Repository: vitalyiegorov/suuudokuuu
Catalog: packages/app/src/locales/*/messages.po
Languages: de, es, fr, uk

source: Accept Challenge
de: Herausforderung annehmen
es: Aceptar desafío
fr: Accepter le défi
uk: Прийняти виклик

source: Accept challenge?
de: Herausforderung annehmen?
es: ¿Aceptar desafío?
fr: Accepter le défi ?
uk: Прийняти виклик?

source: All of a number (1-9)
de: Alle einer Zahl (1-9)
es: Todos de un número (1-9)
fr: Tous les chiffres (1-9)
uk: Усі клітинки числа (1-9)

source: All progress will be lost
de: Alle Fortschritte gehen verloren
es: Todo el progreso se perderá
fr: Tous les progrès seront perdus
uk: Всі досягнення будуть втрачені

source: Attempts
de: Versuche
es: Intentos
fr: Essais
uk: Спроби

source: Average time
de: Durchschnittszeit
es: Tiempo promedio
fr: Temps moyen
uk: Середній час

source: Avoid mistakes - they cost you points!
de: Vermeide Fehler - sie kosten dich Punkte!
es: ¡Evita errores - te cuestan puntos!
fr: Évitez les erreurs - elles vous coûtent des points !
uk: Уникайте помилок - вони коштують балів!

source: Back
de: Zurück
es: Atrás
fr: Retour
uk: Назад

source: Base Score
de: Grundpunktzahl
es: Puntuación Base
fr: Score de base
uk: Базовий рахунок

source: Be fast to minimize time penalties
de: Sei schnell, um Zeitstrafen zu minimieren
es: Sé rápido para minimizar las penalizaciones de tiempo
fr: Soyez rapide pour minimiser les pénalités de temps
uk: Будьте швидкими, щоб зменшити штрафи за час

source: Be wise, be smart, be quick...
de: Sei weise, sei schlau, sei schnell...
es: Sea sabio, sea inteligente, sea rápido...
fr: Soyez sage, soyez intelligent, soyez rapide...
uk: Будьте мудрими, розумними, швидкими...

source: Best score
de: Höchstpunktzahl
es: Mejor puntuación
fr: Meilleur score
uk: Найкращий результат

source: Best time
de: Bestzeit
es: Mejor tiempo
fr: Meilleur temps
uk: Найкращий час

source: Better luck next time!
de: Viel Glück beim nächsten Mal!
es: ¡Mejor suerte la próxima vez!
fr: Bonne chance pour la prochaine fois !
uk: Більше пощастить наступного разу!

source: Better luck next time! Loooooser =)
de: Viel Glück beim nächsten Mal! Verlierer =)
es: ¡Mejor suerte la próxima vez! ¡Perdedor =)
fr: Bonne chance pour la prochaine fois ! Perdant =)
uk: Наступного разу пощастить! Лууууузер =)

source: big
de: groß
es: grande
fr: grand
uk: великий

source: Box-Line Reduction
de: Box-Line-Reduktion
es: Reducción caja-línea
uk: Скорочення блок-лінія

source: Can you beat them?
de: Kannst du sie schlagen?
es: ¿Puedes vencerlos?
fr: Pouvez-vous les battre ?
uk: Чи зможете ви їх перемогти?

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
uk: Скасувати

source: Cell margin
de: Zellenabstand
es: Margen de celda
fr: Marge de cellule
uk: Відступ клітинки

source: Challenge a Friend
de: Einen Freund herausfordern
es: Desafiar a un amigo
fr: Défier un ami
uk: Кинути виклик другу

source: Challenge Back
de: Zurück herausfordern
es: Desafiar de vuelta
fr: Défier en retour
uk: Відповісти на виклик

source: Challenge Lost
de: Herausforderung verloren
es: Desafío perdido
fr: Défi perdu
uk: Виклик програно

source: Challenge lost!
de: Herausforderung verloren!
es: ¡Desafío perdido!
fr: Défi perdu !
uk: Виклик програно!

source: Challenge Won!
de: Herausforderung gewonnen!
es: ¡Desafío ganado!
fr: Défi gagné !
uk: Виклик виграно!

source: Challenges lost
de: Herausforderungen verloren
es: Desafíos perdidos
fr: Défis perdus
uk: Програно викликів

source: Challenges won
de: Herausforderungen gewonnen
es: Desafíos ganados
fr: Défis gagnés
uk: Виграно викликів

source: Check out this Sudoku puzzle!
de: Schau dir dieses Sudoku-Rätsel an!
es: ¡Mira este rompecabezas de Sudoku!
fr: Découvrez ce puzzle Sudoku !
uk: Перегляньте цю головоломку Судоку!

source: Choose your challenge
de: Wähle deine Herausforderung
es: Elige tu desafío
fr: Choisissez votre défi
uk: Виберіть своє випробування

source: Choose your difficulty
de: Wähle deine Schwierigkeit
es: Elige tu dificultad
fr: Choisissez votre difficulté
uk: Виберіть складність

source: Column
de: Spalte
es: Columna
fr: Colonne
uk: Стовпець

source: Complete rows, columns, and blocks for huge bonuses
de: Vervollständige Zeilen, Spalten und Blöcke für riesige Boni
es: Completa filas, columnas y bloques para obtener bonificaciones enormes
fr: Complétez les lignes, colonnes et blocs pour des bonus énormes
uk: Завершуйте рядки, стовпці та блоки для величезних бонусів

source: Completion Bonuses
de: Vervollständigungs-Boni
es: Bonificaciones de Finalización
fr: Bonus de complétion
uk: Бонуси за завершення

source: Continue
de: Weiter
es: Continuar
fr: Continuer
uk: Продовжити

source: Dark/Light color schema
de: Dark/Light Farbschema
es: Esquema de color oscuro/claro
fr: Dark/Light schéma de couleurs
uk: Темна/Світла колірна схема

source: default
es: predeterminado
uk: стандартна

source: Each correct placement starts with a base value:
de: Jede korrekte Platzierung beginnt mit einem Grundwert:
es: Cada colocación correcta comienza con un valor base:
fr: Chaque placement correct commence avec une valeur de base :
uk: Кожне правильне розміщення починається з базового значення:

source: Easy
de: Einfach
es: Fácil
fr: Facile
uk: Легкий

source: Elapsed
de: Verstrichen
es: Transcurrido
fr: Écoulé
uk: Минуло

source: Extra points are awarded when your placement completes:
de: Zusätzliche Punkte werden vergeben, wenn deine Platzierung vervollständigt:
es: Se otorgan puntos adicionales cuando tu colocación completa:
fr: Des points supplémentaires sont attribués lorsque votre placement complète :
uk: Додаткові бали нараховуються, коли ваше розміщення завершує:

source: faster!
de: schneller!
es: ¡más rápido!
fr: plus rapide !
uk: швидше!

source: Font size
de: Schriftgröße
es: Tamaño de fuente
fr: Tailles de police
uk: Розмір шрифту

source: Game coloring and appearance
de: Spiel-Farbgebung und -Erscheinungsbild
es: Coloreado y apariencia del juego
fr: Coloration et apparence du jeu
uk: Колірна схема та зовнішній вигляд гри

source: Game localization
de: Spiel-Lokalisierung
es: Localización del juego
fr: Localisation du jeu
uk: Локалізація гри

source: Game paused
de: Spiel pausiert
es: Juego en pausa
fr: Jeu en pause
uk: Гру призупинено

source: Game Replay
de: Spielwiedergabe
es: Repetición del juego
fr: Replay de la partie
uk: Повторення гри

source: Game screen cell margin
de: Zellenabstand auf dem Spielbildschirm
es: Margen de celda en la pantalla del juego
fr: Marge de cellule de l'écran de jeu
uk: Відступ клітинки на екрані гри

source: Game screen font size
de: Schriftgröße auf dem Spielbildschirm
es: Tamaño de fuente en la pantalla del juego
fr: Taille de police de l'écran de jeu
uk: Розмір шрифту на екрані гри

source: Games
de: Spiele
es: Juegos
fr: Parties
uk: Ігри

source: gold
es: oro
fr: or
uk: золотий

source: gray
de: Grau
es: gris
fr: gris
uk: сірий

source: Group(3x3 cells)
de: Gruppe (3x3 Zellen)
es: Grupo (3x3 celdas)
fr: Groupe (3x3 cellules)
uk: Блок (3x3 клітинки)

source: Guess
de: Raten
es: Suposición
uk: Припущення

source: Hard
de: Schwer
es: Difícil
fr: Difficile
uk: Важкий

source: Hardcore
uk: Хардкор

source: Hardcore (0 mistakes)
de: Hardcore (0 Fehler)
es: Hardcore (0 errores)
fr: Hardcore (0 erreur)
uk: Хардкор (0 помилок)

source: Hardcore won
de: Hardcore gewonnen
es: Hardcore ganado
fr: Hardcore gagné
uk: Хардкорів виграно

source: Help Ukraine win!
de: Hilf der Ukraine zum Sieg!
es: ¡Ayuda a Ucrania a ganar!
fr: Aidez l'Ukraine à gagner !
uk: Допоможіть Україні перемогти!

source: Hidden Pair
de: Verstecktes Paar
es: Par oculto
uk: Прихована пара

source: Hidden Quad
de: Verstecktes Quartett
es: Cuádruple oculto
uk: Прихована четвірка

source: Hidden Single
de: Versteckter Single
es: Único oculto
uk: Прихований одинак

source: Hidden Triple
de: Verstecktes Triple
es: Triple oculto
uk: Прихована трійка

source: Highlight areas
de: Bereiche hervorheben
es: Resaltar áreas
fr: Mettre en évidence les zones
uk: Підсвітити області

source: Highlight block, column, row for a selected cell
de: Block, Spalte, Zeile für eine ausgewählte Zelle hervorheben
es: Resaltar bloque, columna, fila para una celda seleccionada
fr: Mettre en évidence le bloc, la colonne, la ligne pour une cellule sélectionnée
uk: Підсвітити блок, стовпець, рядок для вибраної клітинки

source: Highlight candidate numbers when a cell is selected
de: Hervorheben von Kandidatennummern, wenn eine Zelle ausgewählt ist
es: Resaltar números candidatos cuando se selecciona una celda
fr: Mettre en évidence les nombres candidats lorsqu'une cellule est sélectionnée
uk: Підсвітити числа кандидатів при виборі клітинки

source: Highlight cells with the number filled in
de: Hervorheben von Zellen mit ausgefüllter Zahl
es: Resaltar celdas con el número rellenado
fr: Mettre en évidence les cellules avec le nombre rempli
uk: Підсвітити клітинки з заповненим числом

source: Highlight filled numbers
de: Hervorheben ausgefüllter Zahlen
es: Resaltar números rellenados
fr: Mettre en évidence les nombres remplis
uk: Підсвітити заповнені числа

source: Highlight identical numbers
de: Hervorheben identischer Zahlen
es: Resaltar números idénticos
fr: Mettre en évidence les nombres identiques
uk: Підсвітити однакові числа

source: Highlight repeated numbers in a block, column, row
de: Hervorheben wiederholter Zahlen in einem Block, einer Spalte, einer Zeile
es: Resaltar números repetidos en un bloque, columna, fila
fr: Mettre en évidence les nombres répétés dans un bloc, une colonne, une ligne
uk: Підсвітити повторювані числа в блоці, стовпці, рядку

source: Highlight selected candidate numbers
de: Hervorheben ausgewählter Kandidatennummern
es: Resaltar números candidatos seleccionados
fr: Mettre en évidence les nombres candidats sélectionnés
uk: Підсвітити вибрані числа кандидатів

source: How Scoring Works
de: Wie die Punktevergabe funktioniert
es: Cómo Funciona la Puntuación
fr: Comment fonctionne le score
uk: Як працює підрахунок балів

source: I completed this Sudoku in {elapsedTimeString}. Can you beat me?
de: Ich habe dieses Sudoku in {elapsedTimeString} gelöst. Kannst du mich schlagen?
es: ¡Completé este Sudoku en {elapsedTimeString}. ¿Puedes vencerme?
fr: J'ai complété ce Sudoku en {elapsedTimeString}. Pouvez-vous me battre ?
uk: Я розв'язав цю головоломку Судоку за {elapsedTimeString}. Зможеш мене обійти?

source: Immortal
de: Unsterblich
es: Inmortal
fr: Immortel
uk: Безсмертний

source: Immortal (99 mistakes)
de: Unsterblich (99 Fehler)
es: Inmortal (99 errores)
fr: Immortel (99 erreurs)
uk: Безсмертний (99 помилок)

source: Invalid Sudoku
de: Ungültiges Sudoku
es: Sudoku inválido
fr: Sudoku invalide
uk: Недійсний Судоку

source: It took you
de: Du hast gebraucht
es: Te tomó
fr: Il vous a fallu
uk: Вам знадобилося

source: Keep active cell
de: Aktive Zelle beibehalten
es: Mantener celda activa
uk: Утримувати активну клітинку

source: Language
de: Sprache
es: Idioma
fr: Langue
uk: Мова

source: Looooooser! =)
de: Verlierer! =)
es: ¡Perdedor! =)
fr: Perdant ! =)
uk: Лууууузер! =)

source: Lost
de: Verloren
es: Perdido
fr: Perdu
uk: Програно

source: Max Mistakes bonus
de: Maximale Fehler-Bonus
es: Bonificación de Errores Máximos
fr: Bonus d'erreurs maximum
uk: Бонус за кількість помилок

source: Medium
de: Mittelschwer
es: Medio
fr: Moyen
uk: Середній

source: Minimum Score
de: Mindestpunktzahl
es: Puntuación Mínima
fr: Score minimum
uk: Мінімальний рахунок

source: Mistakes
de: Fehler
es: Errores
fr: Erreurs
uk: Помилки

source: moves
de: Züge
es: movimientos
fr: coups
uk: ходів

source: Naked Pair
de: Nacktes Paar
es: Par desnudo
uk: Гола пара

source: Naked Quad
de: Nacktes Quartett
es: Cuádruple desnudo
uk: Гола четвірка

source: Naked Single
de: Nackter Single
es: Único desnudo
uk: Голий одинак

source: Naked Triple
de: Nacktes Triple
es: Triple desnudo
uk: Гола трійка

source: Newbie
de: Anfänger
es: Novato
fr: Novice
uk: Новачок

source: Nightmare
de: Albtraum
es: Pesadilla
fr: Enfer
uk: Кошмар

source: no bonus
de: kein Bonus
es: sin bonificación
fr: pas de bonus
uk: без бонусу

source: No completed games yet
de: Noch keine abgeschlossenen Spiele
es: Aún no hay juegos completados
fr: Aucune partie terminée
uk: Ще немає завершених ігор

source: No matter how many penalties, you always earn at least
de: Egal wie viele Strafen, du verdienst immer mindestens
es: Sin importar cuántas penalizaciones, siempre ganas al menos
fr: Quel que soit le nombre de pénalités, vous gagnez toujours au moins
uk: Незалежно від штрафів, ви завжди отримуєте принаймні

source: none
de: kein
es: ninguno
fr: aucun
uk: жоден

source: Not timer - no stress
de: Kein Timer - kein Stress
es: No hay temporizador - sin estrés
fr: Pas de minuteur - pas de stress
uk: Без таймера - без стресу

source: of current score
de: der aktuellen Punktzahl
es: de la puntuación actual
fr: du score actuel
uk: від поточного рахунку

source: OK
uk: Гаразд

source: Open puzzle
de: Rätsel öffnen
es: Abrir rompecabezas
fr: Ouvrir la grille
uk: Відкрити головоломку

source: Open shared puzzle?
de: Geteilter Rätsel öffnen?
es: ¿Abrir rompecabezas compartido?
fr: Ouvrir la grille partagée ?
uk: Відкрити спільну головоломку?

source: Opponent's time:
de: Zeit des Gegners:
es: Tiempo del oponente:
fr: Temps de l'adversaire :
uk: Час суперника:

source: Penalties
de: Strafen
es: Penalizaciones
fr: Pénalités
uk: Штрафи

source: Penalty formula
de: Strafformel
es: Fórmula de penalización
fr: Formule de pénalité
uk: Формула штрафу

source: per mistake
de: pro Fehler
es: por error
fr: par erreur
uk: за помилку

source: per second
de: pro Sekunde
es: por segundo
fr: par seconde
uk: за секунду

source: Phone vibration
de: Handy-Vibration
es: Vibración del teléfono
fr: Vibration du téléphone
uk: Вібрація телефону

source: Play again
de: Erneut spielen
es: Jugar de nuevo
fr: Rejouer
uk: Зіграти знову

source: Play on higher difficulties for bigger multipliers
de: Spiele auf höheren Schwierigkeitsgraden für größere Multiplikatoren
es: Juega en dificultades más altas para obtener multiplicadores mayores
fr: Jouez à des difficultés plus élevées pour des multiplicateurs plus importants
uk: Грайте на вищих рівнях складності для більших множників

source: Playing with fewer mistakes allowed gives you a score multiplier:
de: Spielen mit weniger erlaubten Fehlern gibt dir einen Punktemultiplikator:
es: Jugar con menos errores permitidos te da un multiplicador de puntuación:
fr: Jouer avec moins d'erreurs autorisées vous donne un multiplicateur de score :
uk: Гра з меншою кількістю дозволених помилок дає множник рахунку:

source: Pointing Pair
de: Zeigendes Paar
es: Par apuntador
uk: Вказівна пара

source: Pointing Triple
de: Zeigendes Triple
es: Triple apuntador
uk: Вказівна трійка

source: Points are deducted for:
de: Punkte werden abgezogen für:
es: Los puntos se deducen por:
fr: Des points sont déduits pour :
uk: Бали віднімаються за:

source: points per correct placement.
de: Punkte pro korrekte Platzierung.
es: puntos por colocación correcta.
fr: points par placement correct.
uk: балів за кожне правильне розміщення.

source: Prevents accidentally losing cell selection when clicking outside (useful on small screens)
de: Verhindert versehentliches Aufheben der Zellenauswahl beim Klicken außerhalb (nützlich auf kleinen Bildschirmen)
es: Evita perder accidentalmente la selección de celda al hacer clic fuera (útil en pantallas pequeñas)
uk: Запобігає випадковому скасуванню вибору комірки при натисканні зовні (корисно на малих екранах)

source: Privacy policy
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
uk: Політика конфіденційності

source: Replay
de: Wiedergabe
es: Repetición
uk: Повторення

source: Report a bug
de: Ein Problem melden
es: Reportar un error
fr: Signaler un bug
uk: Повідомити про помилку

source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
uk: Відновити

source: Return
de: Zurück
es: Volver
fr: Retour
uk: Повернутися

source: Row
de: Zeile
es: Fila
fr: Ligne
uk: Рядок

source: Score
de: Punktestand
es: Puntuación
uk: Рахунок

source: score × coefficient × count
de: Punktzahl × Koeffizient × Anzahl
es: puntuación × coeficiente × cantidad
fr: score × coefficient × nombre
uk: рахунок × коефіцієнт × кількість

source: Score is calculated for each correct cell placement based on difficulty, bonuses, and penalties.
de: Die Punktzahl wird für jede korrekte Zellenplatzierung basierend auf Schwierigkeit, Boni und Strafen berechnet.
es: La puntuación se calcula para cada colocación correcta de celda según la dificultad, bonificaciones y penalizaciones.
fr: Le score est calculé pour chaque placement de cellule correct en fonction de la difficulté, des bonus et des pénalités.
uk: Рахунок нараховується за кожне правильне розміщення клітинки на основі складності, бонусів та штрафів.

source: Score:
de: Punktzahl:
es: Puntuación:
uk: Рахунок:

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
uk: Налаштування

source: Share puzzle
de: Rätsel teilen
es: Compartir rompecabezas
fr: Partager la grille
uk: Поділитися головоломкою

source: Show animated effects when a grid, row, column, block is completed
de: Animierte Effekte anzeigen, wenn ein Gitter, eine Zeile, eine Spalte oder ein Block abgeschlossen ist
es: Mostrar efectos animados cuando se completa una cuadrícula, fila, columna o bloque
fr: Afficher les effets animés lorsqu'une grille, une ligne, une colonne, un bloc est complété
uk: Показувати анімаційні ефекти при завершенні сітки, рядка, стовпця, блоку

source: Show combo animation
de: Combo-Animation anzeigen
es: Mostrar animación de combo
fr: Afficher l'animation de combo
uk: Показувати анімацію комбо

source: Simple Coloring
de: Einfache Färbung
es: Coloración simple
uk: Просте розфарбування

source: slower!
de: langsamer!
es: ¡más lento!
fr: plus lent !
uk: повільніше!

source: small
de: klein
es: pequeño
fr: petit
uk: малий

source: Standard
es: Estandar
uk: Стандартний

source: Standard (3 mistakes)
de: Standard (3 Fehler)
es: Estándar (3 errores)
fr: Standard (3 erreurs)
uk: Стандартний (3 помилки)

source: Start new
de: Neu starten
es: Empezar de nuevo
fr: Recommencer
uk: Почати заново

source: Statistics
de: Statistiken
es: Estadísticas
fr: Statistiques
uk: Статистика

source: Step time
de: Schrittzeit
es: Tiempo del paso
fr: Temps du pas
uk: Час кроку

source: Stop current run?
de: Aktuellen Lauf stoppen?
es: ¿Detener la ejecución actual?
fr: Arrêter la partie en cours ?
uk: Зупинити поточний прогрес?

source: Support Ukraine
de: Unterstütze die Ukraine
es: Apoya a Ucrania
fr: Soutenir l'Ukraine
uk: Підтримайте Україну

source: SuuudokuuU
uk: СууудокуУ

source: SuuudokuuU Challenge
de: SuuudokuuU Herausforderung
es: SuuudokuuU Desafío
fr: SuuudokuuU Défi
uk: СууудокуУ Виклик

source: SuuudokuuU Sudoku Puzzle
de: SuuudokuuU Sudoku-Rätsel
es: SuuudokuuU Rompecabezas de Sudoku
fr: SuuudokuuU Puzzle Sudoku
uk: СууудокуУ Головоломка Судоку

source: SuuudokuuU The Game
de: SuuudokuuU Das Spiel
es: SuuudokuuU El Juego
fr: SuuudokuuU Le Jeu
uk: СууудокуУ Гра

source: Theme
de: Thema
es: Tema
fr: Thème
uk: Тема

source: This value is multiplied by the difficulty coefficient:
de: Dieser Wert wird mit dem Schwierigkeitskoeffizienten multipliziert:
es: Este valor se multiplica por el coeficiente de dificultad:
fr: Cette valeur est multipliée par le coefficient de difficulté :
uk: Це значення множиться на коефіцієнт складності:

source: Time
de: Zeit
es: Tiempo
fr: Temps
uk: Час

source: Timer
es: Temporizador
fr: Chronomètre
uk: Таймер

source: Tips for High Scores
de: Tipps für hohe Punktzahlen
es: Consejos para Puntuaciones Altas
fr: Conseils pour obtenir des scores élevés
uk: Поради для високих результатів

source: Try Again
de: Erneut versuchen
es: Intentar de nuevo
fr: Réessayer
uk: Спробувати ще раз

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
uk: Невідомий

source: Use dark mode
de: Dark Mode verwenden
es: Usar modo oscuro
fr: Utiliser le mode sombre
uk: Використовувати темний режим

source: V.
uk: В.

source: Vibration
es: Vibración
uk: Вібрація

source: View games
de: Spiele ansehen
es: Ver juegos
fr: Voir les parties
uk: Дивитись ігри

source: While you were away Ukraine continued its fight for freedom! Every 1$ donation matters!
de: Während du weg warst, hat die Ukraine ihren Kampf für Freiheit fortgesetzt! Jede $1-Spende zählt!
es: ¡Mientras no estabas, Ucrania continuó su lucha por la libertad! ¡Cada donación de 1$ cuenta!
fr: Pendant votre absence, l'Ukraine a poursuivi son combat pour la liberté ! Chaque don de 1 $ compte !
uk: Поки вас не було, Україна продовжувала свою боротьбу за свободу! Кожен долар важливий!

source: Win rate
de: Gewinnquote
es: Tasa de victorias
fr: Taux de victoire
uk: Рівень виграшу

source: Winners-winner, chicken dinner!
de: Gewinner, Gewinner, Hähnchen-Dinner!
es: Ganador, ganador, cena de pollo!
fr: Gagnant-gagnant, dîner de poulet !
uk: Переможець-переможець, курячий обід!

source: Winners-winner, chicken dinner!
de: Gewinner, Gewinner, Hähnchen-Dinner!
es: ¡Ganador, ganador, cena de pollo!
fr: Gagnant-gagnant, dîner de poulet !
uk: Вигращ є - Можна поісти!

source: Won
de: Gewonnen
es: Ganado
fr: Gagné
uk: Виграно

source: Won without mistakes
de: Gewonnen ohne Fehler
es: Ganado sin errores
fr: Gagné sans erreurs
uk: Виграно без помилок

source: X-Chain
de: X-Kette
es: Cadena X
uk: X-ланцюг

source: XY-Chain
de: XY-Kette
es: Cadena XY
uk: XY-ланцюг

source: You have scored
de: Du hast erzielt
es: Has conseguido
fr: Vous avez obtenu
uk: Ви набрали

source: You lost but Ukraine must win! Every 1$ donation matters!
de: Du hast verloren, aber die Ukraine muss gewinnen! Jede $1-Spende zählt!
es: ¡Perdiste, pero Ucrania debe ganar! ¡Cada donación de 1$ cuenta!
fr: Vous avez perdu, mais l'Ukraine doit gagner ! Chaque don de 1 $ compte !
uk: Ви програли, але Україна має перемогти! Кожен долар важливий!

source: You were
de: Du warst
es: Fuiste
fr: Vous étiez
uk: Ви були

source: You won and Ukraine needs to! Every 1$ donation matters!
de: Du hast gewonnen und die Ukraine muss gewinnen! Jede $1-Spende zählt!
es: ¡Ganaste y Ucrania tiene que ganar! ¡Cada donación de 1$ cuenta!
fr: Vous avez gagné et l'Ukraine doit gagner ! Chaque don de 1 $ compte !
uk: Ви виграли, а Україна має виграти! Кожен долар важливий!

source: You won the challenge!
de: Du hast die Herausforderung gewonnen!
es: ¡Ganaste el desafío!
fr: Vous avez gagné le défi !
uk: Ви виграли виклик!

source: Your opponent completed this puzzle in
de: Dein Gegner hat dieses Rätsel in gelöst
es: Tu oponente completó este rompecabezas en
fr: Votre adversaire a terminé ce puzzle en
uk: Ваш суперник завершив цю головоломку за

source: Your time:
de: Deine Zeit:
es: Tu tiempo:
fr: Votre temps :
uk: Ваш час:

source: Finned Swordfish
es: Swordfish con aleta

source: Finned X-Wing
es: X-Wing con aleta
