Repository: vitalyiegorov/suuudokuuu
Catalog: packages/app/fastlane/screenshots/design/*/title.strings
Languages: ar_sa, bn_bd, de_de, es_es, fr_fr, hi, id, pt_br, sv, uk, ur, zh_hans

# 01-hero-board
source: Sudoku that teaches you.
ar_sa: سودوكو يعلّمك
bn_bd: সুডোকু, যেমন হওয়া উচিত।
de_de: Sudoku, wie es sein soll.
es_es: Sudoku que te enseña.
fr_fr: Le sudoku qui vous apprend.
hi: सुडोकू जो सिखाए।
id: Sudoku yang mengajarimu.
pt_br: Sudoku que ensina você.
sv: Sudoku som lär dig.
uk: Судоку, як треба.
ur: سوڈوکو جو سکھائے۔
zh_hans: 会教你的数独

# 01-hero-board-dark
source: Still sharp after dark.
ar_sa: واضح حتى في الظلام
bn_bd: অন্ধকারেও ঝকঝকে।
de_de: Auch im Dunkeln scharf.
es_es: Nítido también de noche.
fr_fr: Toujours net la nuit.
hi: अंधेरे में भी उतना साफ़।
id: Tetap tajam saat gelap.
pt_br: Nítido também no escuro.
sv: Lika skarpt i mörker.
uk: Так само чітко вночі.
ur: اندھیرے میں بھی اتنا ہی صاف۔
zh_hans: 暗夜依旧清晰

# 01-hero-board-light
source: Just as sharp in daylight.
ar_sa: واضح كذلك في النهار
bn_bd: দিনের আলোয়ও ঝকঝকে।
de_de: Bei Tag genauso scharf.
es_es: Igual de nítido de día.
fr_fr: Aussi net en plein jour.
hi: उजाले में भी उतना साफ़।
id: Sama tajam di terang.
pt_br: Igualmente nítido na luz.
sv: Lika skarpt i dagsljus.
uk: Так само чітко вдень.
ur: دن کی روشنی میں بھی اتنا ہی صاف۔
zh_hans: 白天同样清晰

# 02-hell
source: Hard, but never a guess.
ar_sa: صعب، لكن بلا تخمين
bn_bd: সত্যিকারের নরক।
de_de: Echte Hölle.
es_es: Difícil, nunca a ciegas.
fr_fr: Difficile, jamais au hasard.
hi: कठिन, पर अंदाज़ा कभी नहीं।
id: Sulit, tapi tanpa menebak.
pt_br: Difícil, mas sem chute.
sv: Svårt, men aldrig gissning.
uk: Справжнє пекло.
ur: مشکل، مگر اندازے کے بغیر۔
zh_hans: 再难也无需猜

# 04-editor
source: Every color is yours.
ar_sa: كل لون لك
bn_bd: প্রতিটি রঙ তোমার।
de_de: Jede Farbe ist deine.
es_es: Cada color es tuyo.
fr_fr: Toutes les couleurs, à vous.
hi: हर रंग आपका।
id: Setiap warna milikmu.
pt_br: Cada cor é sua.
sv: Varje färg är din.
uk: Кожен колір — твій.
ur: ہر رنگ تمہارا۔
zh_hans: 每种颜色都归你

# 05-customization
source: Make it truly yours.
ar_sa: اجعلها خاصة بك تماماً
bn_bd: সত্যিই নিজের করে নাও।
de_de: Mach's dir zu eigen.
es_es: Hazlo realmente tuyo.
fr_fr: Faites-le vraiment vôtre.
hi: इसे सचमुच अपना बनाएं।
id: Bikin jadi gayamu.
pt_br: Deixe do seu jeito.
sv: Gör det helt till ditt.
uk: Зроби справді своїм.
ur: اسے واقعی اپنا بناؤ۔
zh_hans: 打造真正专属

# 06-rival
source: Beat a real rival.
ar_sa: تغلّب على خصم حقيقي
bn_bd: চ্যালেঞ্জ নাও।
de_de: Lass dich fordern.
es_es: Supera a un rival real.
fr_fr: Battez un vrai rival.
hi: असली प्रतिद्वंद्वी को हराएँ।
id: Kalahkan rival sungguhan.
pt_br: Vença um rival de verdade.
sv: Slå en äkta rival.
uk: Прийми виклик.
ur: اصلی حریف کو ہراؤ۔
zh_hans: 击败真实对手

# 07-replay
source: Rewatch every move.
ar_sa: أعد مشاهدة كل حركة
bn_bd: প্রতিটি চাল আবার দেখো।
de_de: Sieh jeden Zug noch einmal.
es_es: Revive cada jugada.
fr_fr: Revivez chaque coup.
hi: हर चाल फिर देखें।
id: Putar ulang tiap langkah.
pt_br: Reveja cada jogada.
sv: Se om varje drag.
uk: Передивись кожен хід.
ur: ہر چال دوبارہ دیکھو۔
zh_hans: 回放每一步

# 09-home
source: Pick your challenge.
ar_sa: اختر مستواك
bn_bd: নিজের চ্যালেঞ্জ বেছে নাও।
de_de: Wähl deine Herausforderung.
es_es: Elige tu desafío.
fr_fr: Choisissez votre niveau.
hi: अपना स्तर चुनें।
id: Pilih levelmu.
pt_br: Escolha seu nível.
sv: Välj din nivå.
uk: Обери свій рівень.
ur: اپنا چیلنج چنو۔
zh_hans: 选择你的难度

# 10-stats
source: Know your real level.
ar_sa: اعرف مستواك الحقيقي
bn_bd: নিজের আসল স্তর জানো।
de_de: Kenn dein wahres Level.
es_es: Conoce tu nivel real.
fr_fr: Voyez votre vrai niveau.
hi: अपना असली स्तर जानें।
id: Tahu level aslimu.
pt_br: Saiba seu nível real.
sv: Se din verkliga nivå.
ur: اپنا اصل درجہ جانو۔
zh_hans: 看清你的真实水平

# 14-challenge-live
source: Race them live.
ar_sa: تسابق معهم مباشرة
bn_bd: লাইভ লড়াই করো।
de_de: Live um die Wette.
es_es: Compite en directo.
fr_fr: Duel en direct.
hi: लाइव मुक़ाबला करें।
id: Adu cepat langsung.
pt_br: Corrida ao vivo.
sv: Tävla live.
uk: Змагайся наживо.
ur: لائیو مقابلہ کرو۔
zh_hans: 实时同场竞速

# 15-infinity
source: Infinity mode.
ar_sa: وضع اللانهاية.
es_es: El modo Infinito.
fr_fr: Le mode Infini.
hi: अनंत मोड।
id: Mode Tak Terhingga.
pt_br: O modo Infinito.
sv: Oändlighetsläget.
zh_hans: 无限模式。
