Repository: vitalyiegorov/suuudokuuu
Catalog: packages/app/src/i18n/locales/*/messages.po
Languages: ar, bn, de, es, fr, hi, id, pt, sv, uk, ur, zh

source: {0, plural, one {# mistake} other {# mistakes}}
ar: {0, plural, zero {# أخطاء} one {# خطأ} two {# خطآن} few {# أخطاء} many {# خطأ} other {# خطأ}}
bn: {0, plural, one {#টি ভুল} other {#টি ভুল}}
de: {0, plural, one {# Fehler} other {# Fehler}}
es: {0, plural, one {# error} other {# errores}}
fr: {0, plural, one {# erreur} other {# erreurs}}
hi: {0, plural, one {# गलती} other {# गलतियाँ}}
id: {0, plural, one {# kesalahan} other {# kesalahan}}
pt: {0, plural, one {# erro} other {# erros}}
sv: {0, plural, one {# misstag} other {# misstag}}
uk: {0, plural, one {# помилка} few {# помилки} many {# помилок} other {# помилки}}
ur: {0, plural, one {# غلطی} other {# غلطیاں}}
zh: {0, plural, one {# 个错误} other {# 个错误}}

source: {arsenalCardCount, plural, one {# technique} other {# techniques}}
ar: {arsenalCardCount, plural, zero {# تقنيات} one {# تقنية} two {# تقنيتان} few {# تقنيات} many {# تقنية} other {# تقنية}}
bn: {arsenalCardCount, plural, one {#টি কৌশল} other {#টি কৌশল}}
de: {arsenalCardCount, plural, one {# Technik} other {# Techniken}}
es: {arsenalCardCount, plural, one {# técnica} other {# técnicas}}
hi: {arsenalCardCount, plural, one {# तकनीक} other {# तकनीकें}}
id: {arsenalCardCount, plural, one {# teknik} other {# teknik}}
pt: {arsenalCardCount, plural, one {# técnica} other {# técnicas}}
sv: {arsenalCardCount, plural, one {# teknik} other {# tekniker}}
uk: {arsenalCardCount, plural, one {# техніка} few {# техніки} many {# технік} other {# техніки}}
ur: {arsenalCardCount, plural, one {# تکنیک} other {# تکنیکیں}}
zh: {arsenalCardCount, plural, one {# 个技巧} other {# 个技巧}}

source: {awaySeconds}s away
ar: غياب {awaySeconds} ثانية
bn: {awaySeconds}s অনুপস্থিত
de: {awaySeconds}s abwesend
es: {awaySeconds}s ausente
fr: {awaySeconds}s absent
hi: {awaySeconds}s बाहर
id: {awaySeconds}s di luar aplikasi
pt: {awaySeconds}s ausente
sv: {awaySeconds}s borta
ur: {awaySeconds}s غیر حاضر
zh: 离开 {awaySeconds} 秒

source: {bestStreak, plural, one {Best streak: # day} other {Best streak: # days}}
es: {bestStreak, plural, one {Mejor racha: # día} other {Mejor racha: # días}}
fr: {bestStreak, plural, one {Meilleure série : # jour} other {Meilleure série : # jours}}
sv: {bestStreak, plural, one {Bästa svit: # dag} other {Bästa svit: # dagar}}

source: {draftThemeName} copy
ar: {draftThemeName} (نسخة)
bn: {draftThemeName} (কপি)
de: {draftThemeName} (Kopie)
es: {draftThemeName} (copia)
fr: {draftThemeName} (copie)
hi: {draftThemeName} (कॉपी)
id: {draftThemeName} (salinan)
pt: {draftThemeName} (cópia)
sv: {draftThemeName} (kopia)
ur: {draftThemeName} (کاپی)

source: {durationText} faster
ar: {durationText} أسرع
bn: {durationText} দ্রুততর
de: {durationText} schneller
es: {durationText} más rápido
fr: {durationText} plus rapide
hi: {durationText} तेज़
id: {durationText} lebih cepat
pt: {durationText} mais rápido
sv: {durationText} snabbare
uk: {durationText} швидше
ur: {durationText} تیز تر
zh: 快 {durationText}

source: {durationText} slower
ar: {durationText} أبطأ
bn: {durationText} ধীর
de: {durationText} langsamer
es: {durationText} más lento
fr: {durationText} plus lent
hi: {durationText} धीमा
id: {durationText} lebih lambat
pt: {durationText} mais lento
sv: {durationText} långsammare
uk: {durationText} повільніше
ur: {durationText} سست
zh: 慢 {durationText}

source: {filledCells}/{totalCells} filled
ar: {filledCells}/{totalCells} ممتلئة
bn: {filledCells}/{totalCells} পূরণ
de: {filledCells}/{totalCells} gefüllt
es: {filledCells}/{totalCells} completadas
fr: {filledCells}/{totalCells} remplies
hi: {filledCells}/{totalCells} भरे गए
id: {filledCells}/{totalCells} terisi
pt: {filledCells}/{totalCells} preenchidas
sv: {filledCells}/{totalCells} ifyllda
uk: {filledCells}/{totalCells} заповнено
ur: {filledCells}/{totalCells} پُر
zh: {filledCells}/{totalCells} 已填

source: {foregroundLabel} on {backgroundLabel}: {contrastRatioText} — minimum {minimumRatio}
ar: {foregroundLabel} على {backgroundLabel}: {contrastRatioText} — الحد الأدنى {minimumRatio}
bn: {backgroundLabel}-এর উপর {foregroundLabel}: {contrastRatioText} — সর্বনিম্ন {minimumRatio}
de: {foregroundLabel} auf {backgroundLabel}: {contrastRatioText} — Minimum {minimumRatio}
es: {foregroundLabel} sobre {backgroundLabel}: {contrastRatioText} — mínimo {minimumRatio}
fr: {foregroundLabel} sur {backgroundLabel} : {contrastRatioText} — minimum {minimumRatio}
hi: {backgroundLabel} पर {foregroundLabel}: {contrastRatioText} — न्यूनतम {minimumRatio}
id: {foregroundLabel} pada {backgroundLabel}: {contrastRatioText} — minimum {minimumRatio}
pt: {foregroundLabel} sobre {backgroundLabel}: {contrastRatioText} — mínimo {minimumRatio}
sv: {foregroundLabel} på {backgroundLabel}: {contrastRatioText} — minst {minimumRatio}
ur: {backgroundLabel} پر {foregroundLabel}: {contrastRatioText} — کم از کم {minimumRatio}

source: {gamesCompleted, plural, one {# completed game} other {# completed games}}
ar: {gamesCompleted, plural, one {# لعبة مكتملة} other {# ألعاب مكتملة}}
bn: {gamesCompleted, plural, one {#টি সম্পন্ন খেলা} other {#টি সম্পন্ন খেলা}}
de: {gamesCompleted, plural, one {# abgeschlossenes Spiel} other {# abgeschlossene Spiele}}
es: {gamesCompleted, plural, one {# partida completada} other {# partidas completadas}}
fr: {gamesCompleted, plural, one {# partie terminée} other {# parties terminées}}
hi: {gamesCompleted, plural, one {# पूरी की गई गेम} other {# पूरी की गई गेम}}
id: {gamesCompleted, plural, one {# game selesai} other {# game selesai}}
pt: {gamesCompleted, plural, one {# jogo concluído} other {# jogos concluídos}}
sv: {gamesCompleted, plural, one {# slutfört spel} other {# slutförda spel}}
uk: {gamesCompleted, plural, one {# завершена гра} other {# завершені ігри}}
ur: {gamesCompleted, plural, one {# مکمل کھیل} other {# مکمل کھیل}}
zh: {gamesCompleted, plural, one {# 局已完成} other {# 局已完成}}

source: {mistakes, plural, one {# mistake} other {# mistakes}}
ar: {mistakes, plural, zero {# أخطاء} one {# خطأ} two {# خطآن} few {# أخطاء} many {# خطأ} other {# خطأ}}
bn: {mistakes, plural, one {#টি ভুল} other {#টি ভুল}}
de: {mistakes, plural, one {# Fehler} other {# Fehler}}
es: {mistakes, plural, one {# error} other {# errores}}
fr: {mistakes, plural, one {# erreur} other {# erreurs}}
hi: {mistakes, plural, one {# गलती} other {# गलतियाँ}}
id: {mistakes, plural, one {# kesalahan} other {# kesalahan}}
pt: {mistakes, plural, one {# erro} other {# erros}}
sv: {mistakes, plural, one {# misstag} other {# misstag}}
uk: {mistakes, plural, one {# помилка} few {# помилки} many {# помилок} other {# помилки}}
ur: {mistakes, plural, one {# غلطی} other {# غلطیاں}}
zh: {mistakes, plural, one {# 个错误} other {# 个错误}}

source: {moveCount, plural, one {# move} other {# moves}}
es: {moveCount, plural, one {# jugada} other {# jugadas}}
fr: {moveCount, plural, one {# coup} other {# coups}}
sv: {moveCount, plural, one {# drag} other {# drag}}

source: {remaining, plural, one {Enter {value}, # left to place} other {Enter {value}, # left to place}}
es: {remaining, plural, one {Escribir {value}, queda # por colocar} other {Escribir {value}, quedan # por colocar}}
fr: {remaining, plural, one {Saisir {value}, # restant à placer} other {Saisir {value}, # restants à placer}}
sv: {remaining, plural, one {Ange {value}, # kvar att placera} other {Ange {value}, # kvar att placera}}

source: {remaining, plural, one {Note {value}, # left to place} other {Note {value}, # left to place}}
es: {remaining, plural, one {Anotar {value}, queda # por colocar} other {Anotar {value}, quedan # por colocar}}
fr: {remaining, plural, one {Noter {value}, # restant à placer} other {Noter {value}, # restants à placer}}
sv: {remaining, plural, one {Anteckna {value}, # kvar att placera} other {Anteckna {value}, # kvar att placera}}

source: {streak, plural, one {# day streak} other {# day streak}}
es: {streak, plural, one {Racha de # día} other {Racha de # días}}
fr: {streak, plural, one {Série de # jour} other {Série de # jours}}
sv: {streak, plural, one {Svit på # dag} other {Svit på # dagar}}

source: {techniqueName}: in the highlighted box, {value} fits only in the marked cell.
es: {techniqueName}: en la región destacada, {value} solo cabe en la celda marcada.
fr: {techniqueName} : dans le bloc surligné, {value} ne peut aller que dans la case marquée.

source: {techniqueName}: in the highlighted column, {value} fits only in the marked cell.
es: {techniqueName}: en la columna destacada, {value} solo cabe en la celda marcada.
fr: {techniqueName} : dans la colonne surlignée, {value} ne peut aller que dans la case marquée.

source: {techniqueName}: in the highlighted row, {value} fits only in the marked cell.
es: {techniqueName}: en la fila destacada, {value} solo cabe en la celda marcada.
fr: {techniqueName} : dans la ligne surlignée, {value} ne peut aller que dans la case marquée.

source: {techniqueName}: the highlighted box has one empty cell left, so {value} goes there.
es: {techniqueName}: a la región destacada solo le queda una celda vacía, así que {value} va ahí.
fr: {techniqueName} : il ne reste qu’une case vide dans le bloc surligné, donc {value} va là.

source: {techniqueName}: the highlighted cells can only hold the digits {valueList}.
es: {techniqueName}: las celdas destacadas solo pueden contener los dígitos {valueList}.
fr: {techniqueName} : les cases surlignées ne peuvent contenir que les chiffres {valueList}.

source: {techniqueName}: the highlighted cells leave only {value} for the marked cell.
es: {techniqueName}: las celdas destacadas dejan solo {value} para la celda marcada.
fr: {techniqueName} : les cases surlignées ne laissent que {value} pour la case marquée.

source: {techniqueName}: the highlighted column has one empty cell left, so {value} goes there.
es: {techniqueName}: a la columna destacada solo le queda una celda vacía, así que {value} va ahí.
fr: {techniqueName} : il ne reste qu’une case vide dans la colonne surlignée, donc {value} va là.

source: {techniqueName}: the highlighted row has one empty cell left, so {value} goes there.
es: {techniqueName}: a la fila destacada solo le queda una celda vacía, así que {value} va ahí.
fr: {techniqueName} : il ne reste qu’une case vide dans la ligne surlignée, donc {value} va là.

source: {techniqueName}: the marked cell sees every highlighted digit except {value}.
es: {techniqueName}: la celda marcada ve todos los dígitos destacados excepto {value}.
fr: {techniqueName} : la case marquée voit tous les chiffres surlignés sauf {value}.

source: {techniqueName}: the pattern rules {valueList} out of the marked cells.
es: {techniqueName}: el patrón descarta {valueList} en las celdas marcadas.
fr: {techniqueName} : le motif élimine {valueList} dans les cases marquées.

source: {value, plural, one {# day} other {# days}}
ar: {value, plural, zero {# يوم} one {# يوم} two {# يومين} few {# أيام} many {# يومًا} other {# يوم}}
bn: {value, plural, one {# দিন} other {# দিন}}
de: {value, plural, one {# Tag} other {# Tage}}
es: {value, plural, one {# día} other {# días}}
fr: {value, plural, one {# jour} other {# jours}}
hi: {value, plural, one {# दिन} other {# दिन}}
id: {value, plural, one {# hari} other {# hari}}
pt: {value, plural, one {# dia} other {# dias}}
sv: {value, plural, one {# dag} other {# dagar}}
uk: {value, plural, one {# день} few {# дні} many {# днів} other {# дня}}
ur: {value, plural, one {# دن} other {# دن}}
zh: {value, plural, other {# 天}}

source: {value, plural, one {# hour} other {# hours}}
ar: {value, plural, zero {# ساعة} one {# ساعة} two {# ساعتين} few {# ساعات} many {# ساعة} other {# ساعة}}
bn: {value, plural, one {# ঘণ্টা} other {# ঘণ্টা}}
de: {value, plural, one {# Stunde} other {# Stunden}}
es: {value, plural, one {# hora} other {# horas}}
fr: {value, plural, one {# heure} other {# heures}}
hi: {value, plural, one {# घंटा} other {# घंटे}}
id: {value, plural, one {# jam} other {# jam}}
pt: {value, plural, one {# hora} other {# horas}}
sv: {value, plural, one {# timme} other {# timmar}}
uk: {value, plural, one {# годину} few {# години} many {# годин} other {# години}}
ur: {value, plural, one {# گھنٹہ} other {# گھنٹے}}
zh: {value, plural, other {# 小时}}

source: {value, plural, one {# minute} other {# minutes}}
ar: {value, plural, zero {# دقيقة} one {# دقيقة} two {# دقيقتين} few {# دقائق} many {# دقيقة} other {# دقيقة}}
bn: {value, plural, one {# মিনিট} other {# মিনিট}}
de: {value, plural, one {# Minute} other {# Minuten}}
es: {value, plural, one {# minuto} other {# minutos}}
hi: {value, plural, one {# मिनट} other {# मिनट}}
id: {value, plural, one {# menit} other {# menit}}
pt: {value, plural, one {# minuto} other {# minutos}}
sv: {value, plural, one {# minut} other {# minuter}}
uk: {value, plural, one {# хвилину} few {# хвилини} many {# хвилин} other {# хвилини}}
ur: {value, plural, one {# منٹ} other {# منٹ}}
zh: {value, plural, other {# 分钟}}

source: {value, plural, one {# second} other {# seconds}}
ar: {value, plural, zero {# ثانية} one {# ثانية} two {# ثانيتين} few {# ثوانٍ} many {# ثانية} other {# ثانية}}
bn: {value, plural, one {# সেকেন্ড} other {# সেকেন্ড}}
de: {value, plural, one {# Sekunde} other {# Sekunden}}
es: {value, plural, one {# segundo} other {# segundos}}
fr: {value, plural, one {# seconde} other {# secondes}}
hi: {value, plural, one {# सेकंड} other {# सेकंड}}
id: {value, plural, one {# detik} other {# detik}}
pt: {value, plural, one {# segundo} other {# segundos}}
sv: {value, plural, one {# sekund} other {# sekunder}}
uk: {value, plural, one {# секунду} few {# секунди} many {# секунд} other {# секунди}}
ur: {value, plural, one {# سیکنڈ} other {# سیکنڈ}}
zh: {value, plural, other {# 秒}}

source: <0>Development client required</0><1>Development clients need Metro, the launch URL configured in <2>EXPO_DEV_CLIENT_DEFAULT_LAUNCH_URL</2>, or a compatible update on the <3>development</3> channel. This install flow does not publish an update.</1>
ar: <0>يلزم تطبيق عميل للتطوير</0><1>تحتاج تطبيقات عميل التطوير إلى Metro أو إلى عنوان التشغيل المضبوط في <2>EXPO_DEV_CLIENT_DEFAULT_LAUNCH_URL</2> أو إلى تحديث متوافق على قناة <3>development</3>. لا تنشر عملية التثبيت هذه أي تحديث.</1>
bn: <0>ডেভেলপমেন্ট ক্লায়েন্ট প্রয়োজন</0><1>ডেভেলপমেন্ট ক্লায়েন্ট চালাতে Metro, <2>EXPO_DEV_CLIENT_DEFAULT_LAUNCH_URL</2>-এ কনফিগার করা লঞ্চ URL, অথবা <3>development</3> চ্যানেলে একটি সামঞ্জস্যপূর্ণ আপডেট প্রয়োজন। এই ইনস্টল প্রক্রিয়া কোনো আপডেট প্রকাশ করে না।</1>
de: <0>Entwicklungsclient erforderlich</0><1>Entwicklungsclients benötigen Metro, die unter <2>EXPO_DEV_CLIENT_DEFAULT_LAUNCH_URL</2> konfigurierte Start-URL oder ein kompatibles Update im Kanal <3>development</3>. Bei dieser Installation wird kein Update veröffentlicht.</1>
es: <0>Se necesita un cliente de desarrollo</0><1>Los clientes de desarrollo necesitan Metro, la URL de inicio configurada en <2>EXPO_DEV_CLIENT_DEFAULT_LAUNCH_URL</2> o una actualización compatible en el canal <3>development</3>. Este proceso de instalación no publica ninguna actualización.</1>
fr: <0>Client de développement requis</0><1>Les clients de développement nécessitent Metro, l’URL de lancement configurée dans <2>EXPO_DEV_CLIENT_DEFAULT_LAUNCH_URL</2> ou une mise à jour compatible sur le canal <3>development</3>. Ce processus d’installation ne publie aucune mise à jour.</1>
hi: <0>डेवलपमेंट क्लाइंट आवश्यक है</0><1>डेवलपमेंट क्लाइंट को Metro, <2>EXPO_DEV_CLIENT_DEFAULT_LAUNCH_URL</2> में कॉन्फ़िगर किया गया लॉन्च URL या <3>development</3> चैनल पर संगत अपडेट चाहिए। यह इंस्टॉलेशन प्रक्रिया कोई अपडेट प्रकाशित नहीं करती।</1>
id: <0>Klien pengembangan diperlukan</0><1>Klien pengembangan memerlukan Metro, URL peluncuran yang dikonfigurasi di <2>EXPO_DEV_CLIENT_DEFAULT_LAUNCH_URL</2>, atau pembaruan kompatibel pada saluran <3>development</3>. Alur penginstalan ini tidak menerbitkan pembaruan.</1>
pt: <0>Cliente de desenvolvimento necessário</0><1>Os clientes de desenvolvimento precisam do Metro, da URL de inicialização configurada em <2>EXPO_DEV_CLIENT_DEFAULT_LAUNCH_URL</2> ou de uma atualização compatível no canal <3>development</3>. Este fluxo de instalação não publica nenhuma atualização.</1>
sv: <0>Utvecklingsklient krävs</0><1>Utvecklingsklienter behöver Metro, start-URL:en som konfigurerats i <2>EXPO_DEV_CLIENT_DEFAULT_LAUNCH_URL</2> eller en kompatibel uppdatering på kanalen <3>development</3>. Det här installationsflödet publicerar ingen uppdatering.</1>
uk: <0>Потрібен клієнт для розробки</0><1>Клієнтам для розробки потрібні Metro, URL-адреса запуску, налаштована в <2>EXPO_DEV_CLIENT_DEFAULT_LAUNCH_URL</2>, або сумісне оновлення в каналі <3>development</3>. Цей процес інсталяції не публікує оновлення.</1>
ur: <0>ڈیولپمنٹ کلائنٹ درکار ہے</0><1>ڈیولپمنٹ کلائنٹس کو Metro، <2>EXPO_DEV_CLIENT_DEFAULT_LAUNCH_URL</2> میں کنفیگر کردہ لانچ URL، یا <3>development</3> چینل پر کسی ہم آہنگ اپ ڈیٹ کی ضرورت ہوتی ہے۔ انسٹالیشن کا یہ عمل کوئی اپ ڈیٹ شائع نہیں کرتا۔</1>
zh: <0>需要开发客户端</0><1>开发客户端需要 Metro、在 <2>EXPO_DEV_CLIENT_DEFAULT_LAUNCH_URL</2> 中配置的启动 URL，或 <3>development</3> 渠道上的兼容更新。此安装流程不会发布更新。</1>

source: A “+” means this puzzle is at least SE {seRatingCeilingText}. Beyond that point, puzzles can chain into very long solutions, so we cap the displayed number instead of chasing false precision.
bn: “+” চিহ্নের অর্থ এই সুডোকুটি অন্তত SE {seRatingCeilingText}। এর পরে সমাধানের যুক্তি খুব লম্বা শৃঙ্খলে গড়াতে পারে, তাই মিথ্যা নিখুঁততার পেছনে না ছুটে আমরা দেখানো সংখ্যাটিতে সীমা টেনে দিই।
es: Un “+” significa que este sudoku es al menos SE {seRatingCeilingText}. A partir de ahí, las soluciones pueden encadenarse hasta hacerse larguísimas, así que limitamos el número mostrado en lugar de aparentar una precisión falsa.
fr: Un « + » signifie que cette grille atteint au moins SE {seRatingCeilingText}. Au-delà, les solutions peuvent s’enchaîner sur des raisonnements très longs : nous plafonnons donc le nombre affiché plutôt que d’afficher une fausse précision.
sv: Ett ”+” betyder att det här sudokut är minst SE {seRatingCeilingText}. Bortom den punkten kan lösningarna kedjas ihop till väldigt långa resonemang, så vi sätter ett tak för det visade talet i stället för att låtsas om en precision som inte finns.

source: A little room between cells
ar: مسافة قليلة بين الخلايا
bn: ঘরগুলোর মধ্যে সামান্য ফাঁকা জায়গা
de: Etwas Abstand zwischen den Zellen
es: Un poco de espacio entre celdas
fr: Un peu d’espace entre les cases
hi: सेलों के बीच थोड़ी जगह
id: Sedikit ruang antar sel
pt: Um pouco de espaço entre as células
sv: Lite utrymme mellan rutorna
uk: Трохи простору між клітинками
ur: خانوں کے درمیان تھوڑی جگہ
zh: 单元格之间留出少量间距

source: Accent
ar: لون التمييز
bn: অ্যাকসেন্ট রং
de: Akzent
es: Acento
pt: Destaque
sv: Accentfärg

source: Accept challenge
ar: قبول التحدي
bn: চ্যালেঞ্জ গ্রহণ করুন
de: Herausforderung annehmen
es: Aceptar el reto
fr: Accepter le défi
hi: चुनौती स्वीकार करें
id: Terima tantangan
pt: Aceitar o desafio
sv: Anta utmaningen
uk: Прийняти виклик
ur: چیلنج قبول کریں
zh: 接受挑战

source: Accept challenge?
ar: قبول التحدي؟
bn: চ্যালেঞ্জ গ্রহণ করবেন?
de: Herausforderung annehmen?
es: ¿Aceptar el reto?
fr: Accepter le défi ?
hi: चुनौती स्वीकार करें?
id: Terima tantangan?
pt: Aceitar o desafio?
sv: Anta utmaningen?
uk: Прийняти виклик?
ur: چیلنج قبول کریں؟
zh: 接受挑战？

source: Adjust the digits on the Sudoku board
ar: اضبط حجم الأرقام على لوحة السودوكو
bn: সুডোকু বোর্ডের সংখ্যাগুলোর আকার বদলান
de: Größe der Zahlen auf dem Sudoku-Brett anpassen
es: Ajusta los dígitos del tablero de sudoku
fr: Ajuster les chiffres sur la grille de sudoku
hi: सुडोकू बोर्ड पर अंकों का आकार बदलें
id: Atur angka di papan Sudoku
pt: Ajuste os dígitos no tabuleiro de Sudoku
sv: Justera siffrorna på sudokubrädet
uk: Налаштуйте цифри на дошці судоку
ur: سوڈوکو بورڈ پر ہندسوں کا سائز بدلیں
zh: 调整数独棋盘上的数字大小

source: Advanced
bn: উন্নত
es: Avanzado
fr: Avancé
sv: Avancerad

source: All
ar: الكل
bn: সব
de: Alle
es: Todas
fr: Toutes
hi: सभी
id: Semua
pt: Todos
sv: Alla
uk: Усі
ur: سب
zh: 全部

source: All of a number (1-9)
ar: كل خانات رقم معين (1-9)
bn: একটি সংখ্যার সব ঘর (1-9)
de: Alle Felder einer Zahl (1-9)
es: Todas las casillas de un número (1-9)
fr: Toutes les cases d'un chiffre (1-9)
hi: किसी अंक की सभी कोशिकाएँ (1-9)
id: Semua kotak dengan satu angka (1-9)
pt: Todas as casas de um número (1-9)
sv: Alla rutor med en siffra (1-9)
uk: Усі клітинки числа (1-9)
ur: کسی نمبر کے تمام خانے (1-9)
zh: 某个数字的所有格（1-9）

source: All progress will be lost
ar: سيضيع كل التقدم
bn: সব অগ্রগতি হারিয়ে যাবে
de: Alle Fortschritte gehen verloren
es: Se perderá todo el progreso
fr: Toute la progression sera perdue
hi: सारी प्रगति खो जाएगी
id: Semua progres akan hilang
pt: Todo o progresso será perdido
sv: Alla framsteg går förlorade
uk: Увесь прогрес буде втрачено
ur: تمام پیش رفت ضائع ہو جائے گی
zh: 所有进度都会丢失

source: Always off
es: Siempre desactivadas
fr: Toujours désactivées
sv: Alltid av

source: Always on
es: Siempre activadas
fr: Toujours activées
sv: Alltid på

source: An assist is charged once, as a fraction of one plain placement at your difficulty and mistake limit:
es: Una ayuda se cobra una sola vez, como una fracción de una colocación normal según tu dificultad y tu límite de errores:
fr: Une aide est facturée une seule fois, comme une fraction d’un placement simple selon votre difficulté et votre limite d’erreurs :
sv: En hjälp kostar en gång, som en andel av en vanlig placering vid din svårighetsgrad och din misstagsgräns:

source: Android installation
ar: تثبيت Android
bn: Android ইনস্টলেশন
es: Instalación en Android
fr: Installation sur Android
hi: Android इंस्टॉलेशन
id: Penginstalan Android
pt: Instalação no Android
uk: Інсталяція на Android
ur: Android انسٹالیشن
zh: Android 安装

source: Animate completed rows, columns, and boxes
ar: تحريك الصفوف والأعمدة والمربعات المكتملة
bn: সম্পূর্ণ সারি, কলাম ও বাক্সে অ্যানিমেশন দেখান
de: Abgeschlossene Zeilen, Spalten und Blöcke animieren
es: Animar filas, columnas y cuadros completados
fr: Animer les lignes, colonnes et blocs terminés
hi: पूरी हुई पंक्तियों, कॉलमों और बॉक्सों को ऐनिमेट करें
id: Animasikan baris, kolom, dan kotak yang selesai
pt: Animar linhas, colunas e blocos concluídos
sv: Animera färdiga rader, kolumner och block
uk: Анімувати завершені рядки, стовпці та блоки
ur: مکمل قطاروں، کالموں اور خانوں کو متحرک کریں
zh: 为完成的行、列和宫格显示动画

source: Animations
es: Animaciones
sv: Animationer

source: Apply
ar: تطبيق
bn: প্রয়োগ করুন
de: Übernehmen
es: Aplicar
fr: Appliquer
hi: लागू करें
id: Terapkan
pt: Aplicar
sv: Tillämpa
ur: لاگو کریں

source: Applying a hint
es: Aplicar una sugerencia
fr: Appliquer un indice
sv: Använda en ledtråd

source: Assists
es: Ayudas
fr: Aides
sv: Hjälpmedel

source: Attempts to load the latest development build again
ar: يحاول تحميل أحدث إصدار تطوير مرة أخرى
bn: সর্বশেষ ডেভেলপমেন্ট বিল্ড আবার লোড করার চেষ্টা করে
de: Versucht, den neuesten Entwicklungs-Build erneut zu laden
es: Intenta volver a cargar la compilación de desarrollo más reciente
fr: Tente de charger à nouveau la dernière version de développement
hi: नवीनतम डेवलपमेंट बिल्ड को फिर से लोड करने का प्रयास करता है
id: Mencoba memuat kembali build pengembangan terbaru
pt: Tenta carregar novamente a build de desenvolvimento mais recente
sv: Försöker läsa in den senaste utvecklingsversionen igen
uk: Намагається знову завантажити найновішу збірку для розробки
ur: تازہ ترین ڈیولپمنٹ بِلڈ دوبارہ لوڈ کرنے کی کوشش کرتا ہے
zh: 再次尝试加载最新开发版本

source: Average
ar: المعدل
bn: গড়
de: Durchschnitt
es: Promedio
fr: Moyenne
hi: औसत
id: Rata-rata
pt: Média
sv: Snitt
uk: Середнє
ur: اوسط
zh: 平均
