Repository: vitalyiegorov/suuudokuuu
Catalog: packages/app/src/i18n/locales/*/messages.po
Languages: ar, bn, de, es, fr, hi, id, pt, sv, uk, ur, zh

source: Duplicate
ar: تكرار
bn: ডুপ্লিকেট করুন
de: Duplizieren
es: Duplicar
fr: Dupliquer
hi: डुप्लिकेट करें
id: Duplikat
pt: Duplicar
sv: Duplicera
ur: نقل بنائیں

source: Each correct placement starts with a base value:
ar: كل إدخال صحيح يبدأ بقيمة أساسية:
bn: প্রতিটি সঠিক বসানো শুরু হয় একটি মূল মান দিয়ে:
de: Jede korrekte Platzierung beginnt mit einem Grundwert:
es: Cada colocación correcta comienza con un valor base:
fr: Chaque placement correct commence avec une valeur de base :
hi: हर सही स्थान का आधार मूल्य होता है:
id: Setiap penempatan benar dimulai dari nilai dasar:
pt: Cada número correto começa com um valor base:
sv: Varje korrekt placering börjar med ett grundvärde:
uk: Кожне правильне розміщення починається з базового значення:
ur: ہر درست جگہ پر رکھنے کی بنیادی قدر ہوتی ہے:
zh: 每次正确填入都会从基础值开始：

source: Easy
ar: سهل
bn: সহজ
de: Einfach
es: Fácil
fr: Facile
hi: आसान
id: Mudah
pt: Fácil
sv: Lätt
uk: Легкий
ur: آسان
zh: 简单

source: Edit
ar: تعديل
bn: সম্পাদনা
de: Bearbeiten
es: Editar
fr: Modifier
hi: संपादित करें
pt: Editar
sv: Redigera
ur: ترمیم کریں

source: Empty cell text
ar: نص الخلية الفارغة
bn: খালি ঘরের লেখা
de: Text der leeren Zelle
es: Texto de la celda vacía
fr: Texte de la cellule vide
hi: खाली सेल का टेक्स्ट
id: Teks sel kosong
pt: Texto da célula vazia
sv: Text för tom ruta
ur: خالی خانے کا متن

source: Enter a theme name
ar: أدخل اسم السمة
bn: থিমের নাম লিখুন
de: Gib einen Themennamen ein
es: Introduce un nombre de tema
fr: Saisissez un nom de thème
hi: थीम का नाम दर्ज करें
id: Masukkan nama tema
pt: Digite um nome para o tema
sv: Ange ett temanamn
ur: تھیم کا نام درج کریں

source: Error cell
ar: خلية الخطأ
bn: ত্রুটিপূর্ণ ঘর
de: Fehlerzelle
es: Celda con error
fr: Cellule en erreur
hi: त्रुटि वाली सेल
id: Sel kesalahan
pt: Célula de erro
sv: Felruta
ur: خرابی والا خانہ

source: Evenly matched
ar: تعادل متقارب
bn: সমানে সমান
de: Ausgeglichenes Duell
es: Empate reñido
fr: Match équilibré
hi: बराबरी की टक्कर
id: Sama kuat
pt: Disputa equilibrada
sv: Jämn match
uk: Рівна боротьба
ur: برابر کا مقابلہ
zh: 势均力敌

source: Expert
bn: বিশেষজ্ঞ
es: Experto

source: Expert grid
ar: شبكة للخبراء
bn: বিশেষজ্ঞ গ্রিড
de: Expertenraster
es: Cuadrícula experta
fr: Grille experte
hi: विशेषज्ञ ग्रिड
id: Grid ahli
pt: Grade de especialista
sv: Expertrutnät
uk: Сітка для експертів
ur: ماہر گرڈ
zh: 专家棋盘

source: Extra points are awarded when your placement completes:
ar: تحصل على نقاط إضافية عندما تكمل حركتك:
bn: আপনার চাল সম্পূর্ণ করলে অতিরিক্ত পয়েন্ট পাবেন:
de: Extra-Punkte gibt es, wenn dein Zug Folgendes vervollständigt:
es: Ganas puntos extra cuando tu jugada completa:
fr: Vous gagnez des points supplémentaires quand votre coup complète :
hi: जब आपकी चाल पूरा करती है, तो अतिरिक्त अंक मिलते हैं:
id: Poin ekstra diberikan saat langkahmu menyelesaikan:
pt: Você ganha pontos extras quando sua jogada completa:
sv: Du får extrapoäng när ditt drag slutför:
uk: Додаткові бали нараховуються, коли твій хід завершує:
ur: آپ کی چال مکمل کرے تو اضافی پوائنٹس ملتے ہیں:
zh: 当你的落子完成以下内容时可获得额外分数：

source: Feedback
ar: التنبيهات
bn: প্রতিক্রিয়া
es: Comentarios
fr: Retours
hi: प्रतिक्रिया
id: Umpan balik
uk: Зворотний зв'язок
ur: فیڈبیک
zh: 反馈

source: Filled cell
ar: الخلية المملوءة
bn: পূর্ণ ঘর
de: Ausgefüllte Zelle
es: Celda rellena
fr: Cellule remplie
hi: भरी हुई सेल
id: Sel terisi
pt: Célula preenchida
sv: Ifylld ruta
ur: بھرا ہوا خانہ

source: Final score
ar: النتيجة النهائية
bn: চূড়ান্ত স্কোর
de: Endpunktzahl
es: Puntuación final
fr: Score final
hi: अंतिम स्कोर
id: Skor akhir
pt: Pontuação final
sv: Slutpoäng
uk: Підсумкові бали
ur: حتمی اسکور
zh: 最终分数

source: Finish a puzzle and it will appear here.
ar: أكمل لغز سودوكو وسيظهر هنا.
bn: একটি সুদোকু শেষ করলে এটি এখানে দেখাবে।
de: Beende ein Sudoku, dann erscheint es hier.
es: Termina un sudoku y aparecerá aquí.
fr: Terminez une grille et elle apparaîtra ici.
hi: एक सुडोकू पूरा करें और यह यहाँ दिखेगा।
id: Selesaikan Sudoku dan akan muncul di sini.
pt: Conclua um sudoku e ele aparecerá aqui.
sv: Slutför ett sudoku så visas det här.
uk: Завершіть судоку, і воно з’явиться тут.
ur: ایک سوڈوکو مکمل کریں، یہ یہاں دکھائی دے گا۔
zh: 完成一局数独后会显示在这里。

source: Follow system
es: Seguir al sistema
fr: Suivre le système
sv: Följ systemet

source: Foundational
bn: প্রাথমিক
es: Básico
fr: Fondamental
sv: Grundläggande

source: Full House
ar: آخر خانة فارغة
bn: শেষ খালি ঘর
de: Letzte freie Zelle
es: Última celda libre
fr: Dernière case libre
hi: अंतिम खाली कोशिका
id: Sel Kosong Terakhir
pt: Última célula livre
sv: Sista lediga rutan
uk: Остання клітинка
ur: آخری خالی خانہ
zh: 最后余格

source: Game
ar: اللعبة
bn: গেম
de: Spiel
es: Juego
fr: Jeu
hi: खेल
id: Permainan
pt: Jogo
sv: Spel
uk: Гра
ur: گیم
zh: 游戏

source: Game paused
ar: اللعبة متوقفة مؤقتًا
bn: গেম বিরতিতে
de: Spiel pausiert
es: Juego en pausa
fr: Jeu en pause
hi: गेम रुका हुआ है
id: Permainan dijeda
pt: Jogo pausado
sv: Spelet pausat
uk: Гру призупинено
ur: گیم موقوف ہے
zh: 游戏已暂停

source: Game settings
es: Ajustes del juego
fr: Paramètres du jeu
sv: Spelinställningar

source: Games
ar: الألعاب
bn: খেলা
de: Spiele
es: Partidas
fr: Parties
hi: गेम
id: Permainan
pt: Partidas
sv: Partier
uk: Партії
ur: گیمز
zh: 对局

source: Gentle start
ar: بداية سهلة
bn: সহজ শুরু
de: Sanfter Start
es: Inicio suave
fr: Départ en douceur
hi: आरामदायक शुरुआत
id: Mulai ringan
pt: Começo suave
sv: Mjuk start
uk: М’який старт
ur: آسان آغاز
zh: 轻松开始

source: Gold
ar: ذهبي
bn: সোনালি
es: Dorado
fr: Or
hi: गोल्ड
id: Emas
pt: Dourado
sv: Guld
uk: Золота
ur: سنہرا
zh: 金色

source: Group(3x3 cells)
ar: مربع (3x3 خانات)
bn: ব্লক (3x3 ঘর)
de: Gruppe (3x3 Zellen)
es: Grupo (3x3 celdas)
fr: Bloc (3x3 cases)
hi: ब्लॉक (3x3 कोशिकाएँ)
id: Blok (3x3 kotak)
pt: Bloco (3x3 casas)
sv: Block (3x3 rutor)
uk: Блок (3x3 клітинки)
ur: بلاک (3x3 خانے)
zh: 宫（3x3 格）

source: Guess
ar: تخمين
bn: অনুমান
de: Vermutung
es: Suposición
fr: Supposition
hi: अनुमान
id: Tebakan
pt: Suposição
sv: Gissning
uk: Здогад
ur: اندازہ
zh: 猜测

source: Guidance
ar: المساعدة
bn: সহায়তা
de: Hilfen
es: Ayudas
fr: Aides
hi: सहायता
id: Panduan
pt: Ajuda
sv: Hjälpmedel
uk: Підказки
ur: رہنمائی
zh: 辅助

source: Hard
ar: صعب
bn: কঠিন
de: Schwer
es: Difícil
fr: Difficile
hi: कठिन
id: Sulit
pt: Difícil
sv: Svår
uk: Важкий
ur: مشکل
zh: 困难

source: Hardest solve
bn: সবচেয়ে কঠিন সমাধান
es: Sudoku más difícil
fr: Grille la plus dure
sv: Svåraste lösning

source: Hell
ar: جحيم
bn: নরক
de: Hölle
es: Infierno
fr: Enfer
id: Neraka
sv: Helvete
ur: جہنم

source: Help Ukraine win
ar: ساعد أوكرانيا على الفوز
bn: ইউক্রেনকে জিততে সাহায্য করুন
de: Hilf der Ukraine zu gewinnen
es: Ayuda a Ucrania a ganar
fr: Aidez l’Ukraine à gagner
hi: यूक्रेन को जीतने में मदद करें
id: Bantu Ukraina menang
pt: Ajude a Ucrânia a vencer
sv: Hjälp Ukraina vinna
uk: Допоможи Україні перемогти
ur: یوکرین کو جیتنے میں مدد دیں
zh: 帮助乌克兰获胜

source: Hidden Pair
ar: زوج خفي
bn: লুকানো জোড়া
de: Verdecktes Paar
es: Par oculto
fr: Paire cachée
hi: छिपा जोड़ा
id: Pasangan Tersembunyi
pt: Par oculto
sv: Dolt par
uk: Прихована пара
ur: پوشیدہ جوڑا
zh: 隐性数对

source: Hidden Quad
ar: رباعي خفي
bn: লুকানো চতুষ্টয়
de: Verdecktes Quadrupel
es: Cuarteto oculto
fr: Quadruplet caché
hi: छिपा चतुष्क
id: Kuad Tersembunyi
pt: Quarteto oculto
sv: Dold kvad
uk: Прихована четвірка
ur: پوشیدہ چوہرا
zh: 隐性四数组

source: Hidden Single
ar: مفرد خفي
bn: লুকানো একক
de: Verdecktes Single
es: Único oculto
fr: Singleton caché
hi: छिपा एकल
id: Tunggal Tersembunyi
pt: Único oculto
sv: Dold singel
uk: Прихований одинак
ur: پوشیدہ اکہرا
zh: 隐性单数

source: Hidden Triple
ar: ثلاثي خفي
bn: লুকানো ত্রয়ী
de: Verdecktes Triplet
es: Trío oculto
fr: Triplet caché
hi: छिपा त्रिक
id: Tripel Tersembunyi
pt: Trio oculto
sv: Dold trippel
uk: Прихована трійка
ur: پوشیدہ تہرا
zh: 隐性三数组

source: Hide the score and finish with a calm summary instead
es: Ocultar la puntuación y terminar con un resumen tranquilo
fr: Masquer le score et terminer par un récapitulatif apaisé
sv: Dölj poängen och avsluta med en lugn sammanfattning i stället

source: High contrast
es: Alto contraste
fr: Contraste élevé
sv: Hög kontrast

source: Highlight areas
ar: تمييز المناطق
bn: এলাকা হাইলাইট করুন
de: Bereiche hervorheben
es: Resaltar áreas
fr: Surligner les zones
hi: क्षेत्र हाइलाइट करें
id: Sorot area
pt: Destacar áreas
sv: Markera områden
uk: Підсвічувати області
ur: علاقے نمایاں کریں
zh: 高亮区域

source: Highlight filled numbers
ar: تمييز الأرقام الموضوعة
bn: ভরা সংখ্যা হাইলাইট করুন
de: Gesetzte Zahlen hervorheben
es: Resaltar números colocados
fr: Surligner les chiffres placés
hi: भरे हुए अंक हाइलाइट करें
id: Sorot angka yang terisi
pt: Destacar números preenchidos
sv: Markera ifyllda siffror
uk: Підсвічувати поставлені числа
ur: بھرے ہوئے نمبر نمایاں کریں
zh: 高亮已填数字

source: Highlight matching numbers
ar: تمييز الأرقام المطابقة
bn: মিলে যাওয়া সংখ্যা হাইলাইট করুন
de: Gleiche Zahlen hervorheben
es: Resaltar números coincidentes
fr: Surligner les nombres identiques
hi: मिलते-जुलते अंक हाइलाइट करें
id: Sorot angka yang cocok
pt: Destacar números correspondentes
sv: Markera matchande siffror
uk: Підсвічувати однакові числа
ur: ملتے جلتے نمبرز نمایاں کریں
zh: 高亮匹配数字

source: Highlight pencil marks
ar: تمييز الملاحظات بالقلم
bn: পেন্সিল নোট হাইলাইট করুন
de: Notizen hervorheben
es: Resaltar notas
fr: Surligner les notes
hi: पेंसिल नोट्स हाइलाइट करें
id: Sorot catatan pensil
pt: Destacar anotações
sv: Markera anteckningar
uk: Підсвічувати нотатки
ur: پینسل نوٹس نمایاں کریں
zh: 高亮笔记

source: Hint
es: Sugerencia
fr: Indice
sv: Ledtråd

source: Hint text
ar: نص التلميح
bn: সংকেতের লেখা
de: Hinweistext
es: Texto de sugerencia
fr: Texte d'indice
hi: संकेत का टेक्स्ट
id: Teks petunjuk
pt: Texto de dica
sv: Text för ledtråd
ur: اشارے کا متن

source: Hints on the hardest puzzles
es: Sugerencias en los sudokus más difíciles
fr: Indices dans les grilles les plus dures
sv: Ledtrådar i de svåraste sudokun

source: Home
ar: الرئيسية
bn: হোম
de: Start
es: Inicio
fr: Accueil
hi: होम
id: Beranda
pt: Início
sv: Hem
uk: Додому
ur: ہوم
zh: 首页

source: How much the board and screens may move
es: Cuánto pueden moverse el tablero y las pantallas
fr: Le degré de mouvement de la grille et des écrans
sv: Hur mycket brädet och skärmarna får röra sig

source: How Scoring Works
ar: كيف يعمل احتساب النقاط
bn: স্কোর কীভাবে কাজ করে
de: Wie die Punktevergabe funktioniert
es: Cómo funciona la puntuación
fr: Comment fonctionne le score
hi: स्कोर कैसे काम करता है
id: Cara kerja skor
pt: Como funciona a pontuação
sv: Så fungerar poängen
uk: Як працює підрахунок балів
ur: اسکور کیسے کام کرتا ہے
zh: 计分规则

source: I completed this Sudoku in {elapsedTimeString}. Can you beat me?
ar: أنهيت هذا السودوكو في {elapsedTimeString}. هل يمكنك التفوق علي؟
bn: আমি এই সুডোকু {elapsedTimeString}-এ শেষ করেছি। আপনি কি আমাকে হারাতে পারবেন?
de: Ich habe dieses Sudoku in {elapsedTimeString} gelöst. Kannst du mich schlagen?
es: He completado este sudoku en {elapsedTimeString}. ¿Puedes superarme?
fr: J'ai terminé ce sudoku en {elapsedTimeString}. Pouvez-vous faire mieux ?
hi: मैंने यह सुडोकू {elapsedTimeString} में पूरा किया। क्या आप मुझे हरा सकते हैं?
id: Aku menyelesaikan sudoku ini dalam {elapsedTimeString}. Bisa kalahkan aku?
pt: Concluí este sudoku em {elapsedTimeString}. Consegue me superar?
sv: Jag klarade detta sudoku på {elapsedTimeString}. Kan du slå mig?
uk: Мій результат у цьому судоку: {elapsedTimeString}. Зможеш краще?
ur: میں نے یہ سوڈوکو {elapsedTimeString} میں مکمل کیا۔ کیا آپ مجھے ہرا سکتے ہیں؟
zh: 我用 {elapsedTimeString} 完成了这道数独。你能超过我吗？

source: Immortal
ar: خالد
bn: অমর
de: Unsterblich
es: Inmortal
fr: Immortel
hi: अमर
id: Abadi
pt: Imortal
sv: Odödlig
uk: Безсмертний
ur: لافانی
zh: 不朽

source: In progress • {difficultyLabel}
es: En curso • {difficultyLabel}
fr: En cours • {difficultyLabel}
sv: Pågår • {difficultyLabel}

source: Incomplete
ar: غير مكتمل
bn: অসম্পূর্ণ
de: Unvollständig
es: Incompleto
fr: Incomplet
hi: अधूरा
id: Belum selesai
pt: Incompleto
sv: Ofullständig
uk: Незавершено
ur: نامکمل
zh: 未完成

source: Infinity
bn: অসীম
es: Infinito
fr: Infini
sv: Oändlighet

source: Ink
ar: الحبر
bn: কালি
de: Tinte
es: Tinta
fr: Encre
pt: Tinta
sv: Bläck

source: Install on iOS
ar: التثبيت على iOS
bn: iOS-এ ইনস্টল করুন
de: Auf iOS installieren
es: Instalar en iOS
fr: Installer sur iOS
hi: iOS पर इंस्टॉल करें
id: Instal di iOS
pt: Instalar no iOS
sv: Installera på iOS
uk: Інсталювати на iOS
ur: iOS پر انسٹال کریں
zh: 在 iOS 上安装

source: Install the iOS development build
ar: تثبيت إصدار التطوير لنظام iOS
bn: iOS ডেভেলপমেন্ট বিল্ড ইনস্টল করুন
de: iOS-Entwicklungs-Build installieren
es: Instalar la compilación de desarrollo para iOS
fr: Installer la version de développement iOS
hi: iOS डेवलपमेंट बिल्ड इंस्टॉल करें
id: Instal build pengembangan iOS
pt: Instalar a build de desenvolvimento para iOS
sv: Installera utvecklingsversionen för iOS
uk: Інсталювати збірку для розробки на iOS
ur: iOS ڈیولپمنٹ بِلڈ انسٹال کریں
zh: 安装 iOS 开发版本

source: Intermediate
bn: মধ্যবর্তী
es: Intermedio
fr: Intermédiaire
sv: Medelnivå

source: Invalid Sudoku
ar: سودوكو غير صالح
bn: অবৈধ সুডোকু
de: Ungültiges Sudoku
es: Sudoku no válido
fr: Sudoku non valide
hi: अमान्य सुडोकू
id: Sudoku tidak valid
pt: Sudoku inválido
sv: Ogiltigt sudoku
uk: Некоректне судоку
ur: غلط سوڈوکو
zh: 无效数独

source: iOS installation
ar: تثبيت iOS
bn: iOS ইনস্টলেশন
es: Instalación en iOS
fr: Installation sur iOS
hi: iOS इंस्टॉलेशन
id: Penginstalan iOS
pt: Instalação no iOS
uk: Інсталяція на iOS
ur: iOS انسٹالیشن
zh: iOS 安装

source: is ahead
ar: متقدم
bn: এগিয়ে আছে
de: liegt vorn
es: va por delante
fr: mène
hi: आगे है
id: unggul
pt: está à frente
sv: ligger i täten
uk: попереду
ur: آگے ہے
zh: 领先

source: It was a tie
ar: كانت النتيجة تعادلاً
bn: এটি ড্র ছিল
de: Es war ein Unentschieden
es: Fue un empate
fr: C’était une égalité
hi: यह बराबरी थी
id: Hasilnya seri
pt: Foi empate
sv: Det blev oavgjort
uk: Була нічия
ur: مقابلہ برابر رہا
zh: 平局

source: Keep cell selected
ar: إبقاء الخلية محددة
bn: ঘর নির্বাচিত রাখুন
de: Zelle ausgewählt lassen
es: Mantener celda seleccionada
fr: Garder la case sélectionnée
hi: सेल चयनित रखें
id: Biarkan sel tetap dipilih
pt: Manter célula selecionada
sv: Behåll vald ruta
uk: Залишати клітинку вибраною
ur: خانہ منتخب رکھیں
zh: 保持单元格选中

source: Keep completed digits
ar: إبقاء الأرقام المكتملة
bn: সম্পূর্ণ সংখ্যা রাখুন
de: Abgeschlossene Zahlen behalten
es: Mantener números completados
fr: Garder les chiffres complétés
hi: पूर्ण अंक रखें
id: Simpan angka lengkap
pt: Manter números completos
sv: Behåll ifyllda siffror
uk: Залишати завершені цифри
ur: مکمل ہندسے رکھیں
zh: 保留已完成数字

source: Keep every animation even when the system reduces motion
es: Mantener todas las animaciones aunque el sistema reduzca el movimiento
fr: Garder toutes les animations même quand le système réduit les mouvements
sv: Behåll alla animationer även när systemet begränsar rörelse

source: Keep selection after tapping outside the board
ar: الحفاظ على التحديد بعد النقر خارج اللوحة
bn: বোর্ডের বাইরে ট্যাপ করলেও নির্বাচন রাখুন
de: Auswahl beibehalten, wenn du außerhalb des Bretts tippst
es: Mantener la selección al tocar fuera del tablero
fr: Conserver la sélection après un toucher hors de la grille
hi: बोर्ड के बाहर टैप करने के बाद भी चयन बनाए रखें
id: Pertahankan pilihan setelah mengetuk di luar papan
pt: Manter a seleção após tocar fora do tabuleiro
sv: Behåll markeringen efter tryck utanför brädet
uk: Зберігати вибір після торкання поза дошкою
ur: بورڈ کے باہر ٹیپ کرنے کے بعد بھی انتخاب برقرار رکھیں
zh: 点按棋盘外后仍保持选择

source: Keep the streak
ar: حافظ على السلسلة
bn: ধারাবাহিকতা বজায় রাখুন
de: Serie halten
es: Mantén la racha
fr: Garde la série
hi: सिलसिला जारी रखें
id: Pertahankan rentetan
pt: Mantenha a sequência
sv: Håll sviten
uk: Тримай серію
ur: سلسلہ جاری رکھیں
zh: 保持连胜

source: Language
ar: اللغة
bn: ভাষা
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
pt: Idioma
sv: Språk
uk: Мова
ur: زبان
zh: 语言

source: Large
ar: كبير
bn: বড়
de: Groß
es: Grande
fr: Grand
hi: बड़ा
id: Besar
pt: Grande
sv: Stor
uk: Великий
ur: بڑا
zh: 大

source: Larger digits for easier reading
ar: أرقام أكبر لقراءة أسهل
bn: সহজে পড়ার জন্য বড় সংখ্যা
de: Größere Zahlen für bessere Lesbarkeit
es: Dígitos más grandes para leer mejor
fr: Chiffres plus grands pour une lecture plus facile
hi: आसान पढ़ने के लिए बड़े अंक
id: Angka lebih besar agar mudah dibaca
pt: Dígitos maiores para facilitar a leitura
sv: Större siffror för enklare läsning
uk: Більші цифри для легшого читання
ur: آسان پڑھنے کے لیے بڑے ہندسے
zh: 更大的数字，更易阅读

source: Left-handed layout
ar: تخطيط لليد اليسرى
bn: বাঁ-হাতি বিন্যাস
de: Linkshänder-Layout
es: Diseño para zurdos
fr: Disposition pour gaucher
hi: बाएँ हाथ का लेआउट
id: Tata letak kidal
pt: Layout para canhotos
sv: Vänsterhänt layout
uk: Розкладка для шульги
ur: بائیں ہاتھ کا لے آؤٹ
zh: 左手布局

source: Level
ar: المستوى
bn: স্তর
de: Stufe
es: Nivel
fr: Niveau
hi: स्तर
pt: Nível
sv: Nivå
uk: Рівень
ur: سطح
zh: 级别

source: Light
ar: فاتح
bn: লাইট
de: Hell
es: Claro
fr: Clair
hi: लाइट
id: Terang
pt: Claro
sv: Ljus
ur: لائٹ

source: Light overlay
ar: طبقة فاتحة
bn: হালকা ওভারলে
de: Helle Überlagerung
es: Superposición clara
fr: Superposition claire
pt: Sobreposição clara
sv: Ljust överlägg

source: Light warm-up
ar: إحماء خفيف
bn: হালকা ওয়ার্ম-আপ
de: Leichtes Aufwärmen
es: Calentamiento ligero
fr: Échauffement léger
hi: हल्का वार्म-अप
id: Pemanasan ringan
pt: Aquecimento leve
sv: Lätt uppvärmning
uk: Легка розминка
ur: ہلکی وارم اَپ
zh: 轻度热身

source: Loading development build
ar: جارٍ تحميل إصدار التطوير
bn: ডেভেলপমেন্ট বিল্ড লোড হচ্ছে
de: Entwicklungs-Build wird geladen
es: Cargando la compilación de desarrollo
fr: Chargement de la version de développement
hi: डेवलपमेंट बिल्ड लोड हो रहा है
id: Memuat build pengembangan
pt: Carregando a build de desenvolvimento
sv: Läser in utvecklingsversionen
uk: Завантаження збірки для розробки
ur: ڈیولپمنٹ بِلڈ لوڈ ہو رہا ہے
zh: 正在加载开发版本

source: Loading the latest development build…
ar: جارٍ تحميل أحدث إصدار تطوير…
bn: সর্বশেষ ডেভেলপমেন্ট বিল্ড লোড হচ্ছে…
de: Neuester Entwicklungs-Build wird geladen…
es: Cargando la compilación de desarrollo más reciente…
fr: Chargement de la dernière version de développement…
hi: नवीनतम डेवलपमेंट बिल्ड लोड हो रहा है…
id: Memuat build pengembangan terbaru…
pt: Carregando a build de desenvolvimento mais recente…
sv: Läser in den senaste utvecklingsversionen…
uk: Завантаження найновішої збірки для розробки…
ur: تازہ ترین ڈیولپمنٹ بِلڈ لوڈ ہو رہا ہے…
zh: 正在加载最新开发版本…

source: Lost
ar: خسائر
bn: হার
de: Verloren
es: Perdidas
fr: Perdues
hi: हारे
id: Kalah
pt: Perdidas
sv: Förlorade
uk: Поразки
ur: ہارے
zh: 失败

source: Low contrast
ar: تباين منخفض
bn: কম কনট্রাস্ট
de: Geringer Kontrast
es: Bajo contraste
fr: Faible contraste
hi: कम कंट्रास्ट
id: Kontras rendah
pt: Baixo contraste
sv: Låg kontrast
ur: کم کنٹراسٹ

source: Match the reduce motion setting of your device
es: Seguir el ajuste de reducción de movimiento de tu dispositivo
fr: Suivre le réglage de réduction des animations de votre appareil
sv: Följ enhetens inställning för minskad rörelse

source: Max Mistakes bonus
ar: مكافأة الأخطاء المسموحة
bn: অনুমোদিত ভুলের বোনাস
de: Bonus für erlaubte Fehler
es: Bonificación por errores permitidos
fr: Bonus d'erreurs autorisées
hi: अनुमत गलतियों का बोनस
id: Bonus batas kesalahan
pt: Bônus por erros permitidos
sv: Bonus för tillåtna misstag
uk: Бонус за дозволені помилки
ur: اجازت شدہ غلطیوں کا بونس
zh: 允许错误奖励

source: Maximum separation between board states
es: Máxima separación entre los estados del tablero
fr: Séparation maximale entre les états de la grille
sv: Största möjliga skillnad mellan brädets tillstånd

source: Maybe later
ar: ربما لاحقًا
bn: হয়তো পরে
de: Vielleicht später
es: Quizás más tarde
fr: Plus tard peut-être
hi: शायद बाद में
id: Mungkin nanti
pt: Talvez mais tarde
sv: Kanske senare
uk: Може, пізніше
ur: شاید بعد میں
zh: 以后再说

source: Medium
ar: متوسط
bn: মাঝারি
de: Mittelschwer
es: Intermedio
fr: Moyen
hi: मध्यम
id: Sedang
pt: Médio
sv: Medel
uk: Середній
ur: درمیانہ
zh: 中等

source: Menus, settings, and game text
ar: القوائم والإعدادات ونصوص اللعبة
bn: মেনু, সেটিংস ও গেমের লেখা
de: Menüs, Einstellungen und Spieltexte
es: Menús, ajustes y textos del juego
fr: Menus, réglages et texte du jeu
hi: मेनू, सेटिंग्स और गेम टेक्स्ट
id: Menu, pengaturan, dan teks permainan
pt: Menus, configurações e texto do jogo
sv: Menyer, inställningar och speltext
uk: Меню, налаштування та текст гри
ur: مینو، ترتیبات اور گیم متن
zh: 菜单、设置和游戏文字

source: Minimum clues
ar: أرقام أقل
bn: ন্যূনতম সূত্র
es: Pistas mínimas
fr: Indices minimaux
sv: Minimala ledtrådar

source: Minimum Score
ar: الحد الأدنى للنقاط
bn: ন্যূনতম স্কোর
de: Mindestpunktzahl
es: Puntuación mínima
fr: Score minimum
hi: न्यूनतम स्कोर
id: Skor minimum
pt: Pontuação mínima
sv: Minimipoäng
uk: Мінімальні бали
ur: کم از کم اسکور
zh: 最低分

source: Mistakes
ar: أخطاء
bn: ভুল
de: Fehler
es: Errores
fr: Erreurs
hi: गलतियाँ
id: Kesalahan
pt: Erros
sv: Misstag
uk: Помилки
ur: غلطیاں
zh: 错误

source: Move
ar: النقلة
bn: চাল
de: Zug
es: Jugada
fr: Coup
hi: चाल
id: Langkah
pt: Jogada
sv: Drag
uk: Хід
ur: چال
zh: 步

source: My theme
ar: سمتي
bn: আমার থিম
de: Mein Thema
es: Mi tema
fr: Mon thème
hi: मेरी थीम
id: Tema saya
pt: Meu tema
sv: Mitt tema
ur: میری تھیم

source: My themes
ar: سماتي
bn: আমার থিমগুলো
de: Meine Themen
es: Mis temas
fr: Mes thèmes
hi: मेरी थीम्स
id: Tema saya
pt: Meus temas
sv: Mina teman
ur: میری تھیمز

source: Naked Pair
ar: زوج مكشوف
bn: উন্মুক্ত জোড়া
de: Nacktes Paar
es: Par desnudo
fr: Paire nue
hi: खुला जोड़ा
id: Pasangan Telanjang
pt: Par nu
sv: Naket par
uk: Відкрита пара
ur: کھلا جوڑا
zh: 显性数对

source: Naked Quad
ar: رباعي مكشوف
bn: উন্মুক্ত চতুষ্টয়
de: Nacktes Quadrupel
es: Cuarteto desnudo
fr: Quadruplet nu
hi: खुला चतुष्क
id: Kuad Telanjang
pt: Quarteto nu
sv: Naken kvad
uk: Відкрита четвірка
ur: کھلا چوہرا
zh: 显性四数组

source: Naked Single
ar: مفرد مكشوف
bn: উন্মুক্ত একক
de: Nacktes Single
es: Único desnudo
fr: Singleton nu
hi: खुला एकल
id: Tunggal Telanjang
pt: Único nu
sv: Naken singel
uk: Відкритий одинак
ur: کھلا اکہرا
zh: 显性单数

source: Naked Triple
ar: ثلاثي مكشوف
bn: উন্মুক্ত ত্রয়ী
de: Nacktes Triplet
es: Trío desnudo
fr: Triplet nu
hi: खुला त्रिक
id: Tripel Telanjang
pt: Trio nu
sv: Naken trippel
uk: Відкрита трійка
ur: کھلا تہرا
zh: 显性三数组

source: neck & neck
ar: رأسًا برأس
bn: সমানে সমানে লড়াই
de: Kopf an Kopf
es: cabeza a cabeza
fr: au coude à coude
hi: कांटे की टक्कर
id: berimbang ketat
pt: ponta a ponta
sv: sida vid sida
uk: майже нарівні
ur: کانٹے کا مقابلہ
zh: 不相上下

source: New game
ar: لعبة جديدة
bn: নতুন খেলা
de: Neues Spiel
es: Nueva partida
fr: Nouvelle partie
hi: नया गेम
id: Game baru
pt: Novo jogo
sv: Nytt spel
uk: Нова гра
ur: نیا کھیل
zh: 新游戏

source: New personal best
ar: رقم قياسي شخصي جديد
bn: নতুন ব্যক্তিগত সেরা
de: Neue persönliche Bestleistung
es: Nuevo récord personal
fr: Nouveau record personnel
hi: नया व्यक्तिगत सर्वश्रेष्ठ
id: Rekor pribadi baru
pt: Novo recorde pessoal
sv: Nytt personbästa
uk: Новий особистий рекорд
ur: نیا ذاتی ریکارڈ
zh: 新的个人最佳

source: Newbie
ar: مبتدئ
bn: নতুন
de: Anfänger
es: Novato
fr: Novice
hi: नया खिलाड़ी
id: Pemula
pt: Iniciante
sv: Nybörjare
uk: Новачок
ur: نیا کھلاڑی
zh: 新手

source: Newspaper
ar: صحيفة
bn: সংবাদপত্র
de: Zeitung
es: Periódico
fr: Journal
hi: न्यूज़पेपर
id: Koran
pt: Jornal
sv: Tidning
uk: Газета
ur: اخبار
zh: 报纸

source: Next step
es: Paso siguiente
fr: Étape suivante
sv: Nästa steg

source: Nightmare
ar: كابوس
bn: দুঃস্বপ্ন
de: Albtraum
es: Pesadilla
fr: Cauchemar
hi: दुःस्वप्न
id: Mimpi buruk
pt: Pesadelo
sv: Mardröm
uk: Кошмар
ur: ڈراؤنا خواب
zh: 噩梦

source: Nishio Forcing Chain
bn: নিশিও বাধ্যকারী শৃঙ্খল
es: Cadena forzada Nishio
fr: Chaîne forcée Nishio
sv: Tvingande Nishio-kedja
