Repository: vitalyiegorov/suuudokuuu
Catalog: packages/app/src/i18n/locales/*/messages.po
Languages: ar, bn, de, es, fr, hi, id, pt, sv, uk, ur, zh

source: no bonus
ar: لا مكافأة
bn: কোনো বোনাস নেই
de: kein Bonus
es: sin bonificación
fr: pas de bonus
hi: कोई बोनस नहीं
id: tanpa bonus
pt: sem bônus
sv: ingen bonus
uk: без бонусу
ur: کوئی بونس نہیں
zh: 无奖励

source: No complete development build has been published yet. Please check again later.
ar: لم يُنشر أي إصدار تطوير مكتمل بعد. يُرجى التحقق مرة أخرى لاحقًا.
bn: এখনো কোনো সম্পূর্ণ ডেভেলপমেন্ট বিল্ড প্রকাশিত হয়নি। পরে আবার দেখুন।
de: Es wurde noch kein vollständiger Entwicklungs-Build veröffentlicht. Bitte versuche es später erneut.
es: Todavía no se ha publicado ninguna compilación de desarrollo completa. Vuelve a comprobarlo más tarde.
fr: Aucune version de développement complète n’a encore été publiée. Revenez plus tard.
hi: अभी तक कोई पूरा डेवलपमेंट बिल्ड प्रकाशित नहीं हुआ है। कृपया बाद में फिर से देखें।
id: Belum ada build pengembangan lengkap yang diterbitkan. Silakan periksa lagi nanti.
pt: Ainda não foi publicada nenhuma build de desenvolvimento completa. Confira novamente mais tarde.
sv: Ingen fullständig utvecklingsversion har publicerats ännu. Kom tillbaka senare.
uk: Повну збірку для розробки ще не опубліковано. Перевірте пізніше.
ur: ابھی تک کوئی مکمل ڈیولپمنٹ بِلڈ شائع نہیں ہوا۔ براہ کرم بعد میں دوبارہ چیک کریں۔
zh: 尚未发布完整的开发版本，请稍后再来查看。

source: No development build is available
ar: لا يتوفر إصدار تطوير
bn: কোনো ডেভেলপমেন্ট বিল্ড উপলভ্য নেই
de: Kein Entwicklungs-Build verfügbar
es: No hay ninguna compilación de desarrollo disponible
fr: Aucune version de développement n’est disponible
hi: कोई डेवलपमेंट बिल्ड उपलब्ध नहीं है
id: Tidak ada build pengembangan yang tersedia
pt: Nenhuma build de desenvolvimento está disponível
sv: Ingen utvecklingsversion är tillgänglig
uk: Немає доступних збірок для розробки
ur: کوئی ڈیولپمنٹ بِلڈ دستیاب نہیں
zh: 暂无可用的开发版本

source: No extra gaps between cells
ar: بدون مسافات إضافية بين الخلايا
bn: ঘরগুলোর মধ্যে অতিরিক্ত ফাঁক নেই
de: Keine zusätzlichen Abstände zwischen Zellen
es: Sin espacios adicionales entre celdas
fr: Aucun espace supplémentaire entre les cellules
hi: सेलों के बीच कोई अतिरिक्त अंतर नहीं
id: Tanpa jarak tambahan antar sel
pt: Sem espaços extras entre as células
sv: Inga extra mellanrum mellan rutorna
uk: Без додаткових проміжків між клітинками
ur: خانوں کے درمیان اضافی فاصلہ نہیں
zh: 单元格之间不添加额外间距

source: No games yet
ar: لا توجد ألعاب بعد
bn: এখনও কোনো খেলা নেই
de: Noch keine Spiele
es: Aún no hay partidas
fr: Pas encore de parties
hi: अभी कोई गेम नहीं
id: Belum ada game
pt: Ainda sem jogos
sv: Inga spel än
uk: Ігор ще немає
ur: ابھی کوئی کھیل نہیں
zh: 还没有游戏

source: No limit
ar: بلا حد
bn: কোনো সীমা নেই
de: Kein Limit
es: Sin límite
fr: Aucune limite
hi: कोई सीमा नहीं
id: Tanpa batas
pt: Sem limite
sv: Ingen gräns
uk: Без обмежень
ur: کوئی حد نہیں
zh: 无限制

source: No matter how many penalties, you always earn at least
ar: مهما بلغت العقوبات، ستحصل دائمًا على الأقل على
bn: জরিমানা যতই হোক, আপনি অন্তত পাবেন
de: Egal wie viele Abzüge es gibt, du bekommst mindestens
es: Aunque acumules penalizaciones, siempre ganas al menos
fr: Même avec des pénalités, vous gagnez toujours au moins
hi: दंड चाहे जितने हों, आपको हमेशा कम से कम मिलते हैं
id: Berapa pun penaltinya, kamu selalu mendapat setidaknya
pt: Mesmo com penalidades, você sempre ganha pelo menos
sv: Oavsett straff får du alltid minst
uk: Попри штрафи, ти завжди отримуєш щонайменше
ur: پنالٹیز کتنی بھی ہوں، آپ کو ہمیشہ کم از کم ملتا ہے
zh: 无论有多少惩罚，你至少都会获得

source: no pause
ar: بلا إيقاف
bn: বিরতি নেই
de: keine Pause
es: sin pausa
fr: sans pause
hi: कोई पॉज़ नहीं
id: tanpa jeda
pt: sem pausa
sv: ingen paus
uk: без паузи
ur: کوئی وقفہ نہیں
zh: 无暂停

source: No simple technique applies
es: No se aplica ninguna técnica sencilla
fr: Aucune technique simple ne s’applique
sv: Ingen enkel teknik fungerar

source: No solves yet. Today’s puzzle is waiting.
es: Aún no hay soluciones. El sudoku de hoy espera.
fr: Aucune résolution pour l’instant. La grille du jour attend.

source: No stats yet
ar: لا توجد إحصاءات بعد
bn: এখনও কোনো পরিসংখ্যান নেই
de: Noch keine Statistiken
es: Aún no hay estadísticas
fr: Pas encore de stats
hi: अभी कोई आँकड़े नहीं
id: Belum ada statistik
pt: Ainda sem estatísticas
sv: Ingen statistik än
uk: Статистики ще немає
ur: ابھی کوئی شماریات نہیں
zh: 还没有统计

source: Notes mode
es: Modo notas
fr: Mode notes
sv: Anteckningsläge

source: Number pad
ar: لوحة الأرقام
bn: নম্বর প্যাড
de: Zifferntastatur
es: Teclado numérico
fr: Pavé numérique
hi: नंबर पैड
id: Numpad
pt: Teclado numérico
sv: Sifferpanel
ur: نمبر پیڈ

source: Number size
ar: حجم الأرقام
bn: সংখ্যার আকার
de: Zahlengröße
es: Tamaño de números
fr: Taille des chiffres
hi: अंक आकार
id: Ukuran angka
pt: Tamanho dos números
sv: Sifferstorlek
uk: Розмір цифр
ur: ہندسوں کا سائز
zh: 数字大小

source: Numpad text
ar: نص لوحة الأرقام
bn: নম্বর প্যাডের লেখা
de: Text der Zifferntastatur
es: Texto del teclado numérico
fr: Texte du pavé numérique
hi: नंबर पैड का टेक्स्ट
id: Teks numpad
pt: Texto do teclado numérico
sv: Text för sifferpanelen
ur: نمبر پیڈ کا متن

source: Numpad track
ar: شريط لوحة الأرقام
bn: নম্বর প্যাডের ট্র্যাক
de: Leiste der Zifferntastatur
es: Barra del teclado numérico
fr: Barre du pavé numérique
pt: Barra do teclado numérico
sv: Sifferpanelens list

source: Numpad track (filled)
ar: شريط لوحة الأرقام (ممتلئ)
bn: নম্বর প্যাডের ট্র্যাক (পূর্ণ)
de: Leiste der Zifferntastatur (gefüllt)
es: Barra del teclado numérico (rellena)
fr: Barre du pavé numérique (remplie)
pt: Barra do teclado numérico (preenchida)
sv: Sifferpanelens list (ifylld)

source: of current score
ar: من النتيجة الحالية
bn: বর্তমান স্কোরের
de: der aktuellen Punktzahl
es: de la puntuación actual
fr: du score actuel
hi: वर्तमान स्कोर का
id: dari skor saat ini
pt: da pontuação atual
sv: av aktuell poäng
uk: від поточного рахунку
ur: موجودہ اسکور کا
zh: 当前分数的

source: of one placement
es: de una colocación
fr: d’un placement
sv: av en placering

source: Offer hints on Nightmare, Hell, and Infinity puzzles too
es: Ofrecer sugerencias también en los sudokus Pesadilla, Infierno e Infinito
fr: Proposer aussi des indices dans les grilles Cauchemar, Enfer et Infini
sv: Erbjud ledtrådar även i sudokun på Mardröm, Helvete och Oändlighet

source: Open commit {commitShortSha} on GitHub
ar: فتح الالتزام {commitShortSha} على GitHub
bn: GitHub-এ {commitShortSha} কমিট খুলুন
de: Commit {commitShortSha} auf GitHub öffnen
es: Abrir el commit {commitShortSha} en GitHub
fr: Ouvrir le commit {commitShortSha} sur GitHub
hi: GitHub पर कमिट {commitShortSha} खोलें
id: Buka commit {commitShortSha} di GitHub
pt: Abrir o commit {commitShortSha} no GitHub
sv: Öppna commit {commitShortSha} på GitHub
uk: Відкрити коміт {commitShortSha} на GitHub
ur: GitHub پر کمیٹ {commitShortSha} کھولیں
zh: 在 GitHub 上打开提交 {commitShortSha}

source: Open puzzle
ar: فتح السودوكو
bn: সুডোকু খুলুন
de: Rätsel öffnen
es: Abrir sudoku
fr: Ouvrir la grille
hi: सुडोकू खोलें
id: Buka sudoku
pt: Abrir sudoku
sv: Öppna sudoku
uk: Відкрити судоку
ur: سوڈوکو کھولیں
zh: 打开数独

source: Open shared puzzle?
ar: فتح السودوكو المشترك؟
bn: শেয়ার করা সুডোকু খুলবেন?
de: Geteiltes Rätsel öffnen?
es: ¿Abrir sudoku compartido?
fr: Ouvrir la grille partagée ?
hi: साझा सुडोकू खोलें?
id: Buka sudoku yang dibagikan?
pt: Abrir sudoku compartilhado?
sv: Öppna delat sudoku?
uk: Відкрити спільне судоку?
ur: شیئر کیا گیا سوڈوکو کھولیں؟
zh: 打开分享的数独？

source: Open this page in Safari on a physical iPhone or iPad. The device must already be registered in the Ad Hoc provisioning profile.
ar: افتح هذه الصفحة في Safari على جهاز iPhone أو iPad فعلي. يجب أن يكون الجهاز مسجّلًا مسبقًا في ملف تعريف توفير Ad Hoc.
bn: বাস্তব iPhone বা iPad-এ Safari দিয়ে এই পৃষ্ঠাটি খুলুন। ডিভাইসটি আগে থেকেই Ad Hoc প্রভিশনিং প্রোফাইলে নিবন্ধিত থাকতে হবে।
de: Öffne diese Seite auf einem physischen iPhone oder iPad in Safari. Das Gerät muss bereits im Ad Hoc-Bereitstellungsprofil registriert sein.
es: Abre esta página en Safari desde un iPhone o iPad físico. El dispositivo debe estar registrado previamente en el perfil de aprovisionamiento Ad Hoc.
fr: Ouvrez cette page dans Safari sur un iPhone ou iPad physique. L’appareil doit déjà être enregistré dans le profil de provisionnement Ad Hoc.
hi: इस पेज को किसी वास्तविक iPhone या iPad पर Safari में खोलें। डिवाइस पहले से Ad Hoc प्रोविज़निंग प्रोफ़ाइल में पंजीकृत होना चाहिए।
id: Buka halaman ini di Safari pada iPhone atau iPad fisik. Perangkat harus sudah terdaftar dalam profil provisioning Ad Hoc.
pt: Abra esta página no Safari em um iPhone ou iPad físico. O dispositivo já deve estar registrado no perfil de provisionamento Ad Hoc.
sv: Öppna den här sidan i Safari på en fysisk iPhone eller iPad. Enheten måste redan vara registrerad i Ad Hoc-provisioneringsprofilen.
uk: Відкрийте цю сторінку в Safari на фізичному iPhone або iPad. Пристрій має бути заздалегідь зареєстрований у профілі підготовки Ad Hoc.
ur: یہ صفحہ کسی حقیقی iPhone یا iPad پر Safari میں کھولیں۔ ڈیوائس کا Ad Hoc پروویژننگ پروفائل میں پہلے سے رجسٹرڈ ہونا ضروری ہے۔
zh: 请在实体 iPhone 或 iPad 上使用 Safari 打开此页面。该设备必须已注册到 Ad Hoc 配置描述文件中。

source: Opens a color picker for this token
ar: يفتح منتقي الألوان لهذا العنصر
bn: এই আইটেমের জন্য একটি কালার পিকার খোলে
de: Öffnet eine Farbauswahl für dieses Element
es: Abre un selector de color para este elemento
fr: Ouvre un sélecteur de couleur pour cet élément
hi: इस आइटम के लिए एक कलर पिकर खोलता है
id: Membuka pemilih warna untuk item ini
pt: Abre um seletor de cores para este item
sv: Öppnar en färgväljare för det här alternativet
ur: اس آئٹم کے لیے کلر پکر کھولتا ہے

source: Opens a picker to change this setting
ar: يفتح قائمة لتغيير هذا الإعداد
bn: এই সেটিং পরিবর্তন করতে একটি তালিকা খোলে
de: Öffnet eine Auswahl zum Ändern dieser Einstellung
es: Abre un selector para cambiar este ajuste
fr: Ouvre un sélecteur pour modifier ce réglage
hi: यह सेटिंग बदलने के लिए सूची खोलता है
id: Membuka pilihan untuk mengubah pengaturan ini
pt: Abre um seletor para alterar esta configuração
sv: Öppnar en väljare för att ändra inställningen
uk: Відкриває список, щоб змінити це налаштування
ur: یہ ترتیب بدلنے کے لیے فہرست کھولتا ہے
zh: 打开选择器以更改此设置

source: Opens the completed games for this difficulty
ar: يفتح المباريات المكتملة لهذا المستوى
bn: এই স্তরের সম্পন্ন গেমগুলি খোলে
de: Öffnet die abgeschlossenen Spiele dieser Stufe
es: Abre las partidas completadas de esta dificultad
fr: Ouvre les parties terminées de cette difficulté
hi: इस स्तर के पूरे हुए गेम खोलता है
id: Membuka permainan selesai untuk tingkat ini
pt: Abre os jogos concluídos desta dificuldade
sv: Öppnar avklarade spel för den här nivån
uk: Відкриває завершені ігри цього рівня
ur: اس درجے کے مکمل کھیل کھولتا ہے
zh: 打开该难度已完成的对局

source: Opens the registered-device installation prompt
ar: يفتح مطالبة التثبيت للجهاز المسجّل
bn: নিবন্ধিত ডিভাইসের ইনস্টলেশন প্রম্পট খোলে
de: Öffnet die Installationsabfrage für das registrierte Gerät
es: Abre el aviso de instalación para el dispositivo registrado
fr: Ouvre l’invite d’installation pour l’appareil enregistré
hi: पंजीकृत डिवाइस का इंस्टॉलेशन प्रॉम्प्ट खोलता है
id: Membuka dialog penginstalan untuk perangkat yang terdaftar
pt: Abre a solicitação de instalação para o dispositivo registrado
sv: Öppnar installationsdialogen för den registrerade enheten
uk: Відкриває запит на інсталяцію для зареєстрованого пристрою
ur: رجسٹرڈ ڈیوائس کی انسٹالیشن پرامپٹ کھولتا ہے
zh: 打开已注册设备的安装提示

source: Opens this commit on GitHub
ar: يفتح هذا الالتزام على GitHub
bn: GitHub-এ এই কমিটটি খোলে
de: Öffnet diesen Commit auf GitHub
es: Abre este commit en GitHub
fr: Ouvre ce commit sur GitHub
hi: इस कमिट को GitHub पर खोलता है
id: Membuka commit ini di GitHub
pt: Abre este commit no GitHub
sv: Öppnar denna commit på GitHub
uk: Відкриває цей коміт на GitHub
ur: اس کمیٹ کو GitHub پر کھولتا ہے
zh: 在 GitHub 上打开此提交

source: Out of mistakes
ar: نفدت الأخطاء المسموحة
bn: ভুলের সীমা শেষ
de: Fehlerlimit erreicht
es: Sin errores restantes
fr: Erreurs épuisées
hi: गलतियों की सीमा समाप्त
id: Kesalahan sudah habis
pt: Sem mais erros permitidos
sv: Slut på misstag
uk: Вичерпано ліміт помилок
ur: غلطیوں کی حد ختم
zh: 错误次数已用完

source: Pause
es: Pausa
sv: Pausa

source: Paused
ar: متوقف مؤقتًا
bn: বিরতি
de: Pausiert
es: En pausa
fr: En pause
hi: रुका हुआ
id: Dijeda
pt: Pausado
sv: Pausad
uk: Пауза
ur: روکا گیا
zh: 已暂停

source: Penalties
ar: العقوبات
bn: জরিমানা
de: Strafen
es: Penalizaciones
fr: Pénalités
hi: दंड
id: Penalti
pt: Penalidades
sv: Straff
uk: Штрафи
ur: پنالٹیز
zh: 惩罚

source: Penalty formula
ar: معادلة العقوبة
bn: জরিমানার সূত্র
de: Strafformel
es: Fórmula de penalización
fr: Formule de pénalité
hi: दंड सूत्र
id: Rumus penalti
pt: Fórmula de penalidade
sv: Straffformel
uk: Формула штрафу
ur: پنالٹی فارمولا
zh: 惩罚公式

source: Pencil marks
ar: علامات القلم
bn: পেন্সিল চিহ্ন
de: Notizen
es: Anotaciones
fr: Annotations
hi: पेंसिल निशान
id: Tanda pensil
pt: Anotações
sv: Blyertsmarkeringar
ur: پنسل نشانات
zh: 笔记标记

source: per mistake
ar: لكل خطأ
bn: প্রতি ভুলে
de: pro Fehler
es: por error
fr: par erreur
hi: प्रति गलती
id: per kesalahan
pt: por erro
sv: per misstag
uk: за помилку
ur: ہر غلطی پر
zh: 每个错误

source: per second
ar: لكل ثانية
bn: প্রতি সেকেন্ডে
de: pro Sekunde
es: por segundo
fr: par seconde
hi: प्रति सेकंड
id: per detik
pt: por segundo
sv: per sekund
uk: за секунду
ur: ہر سیکنڈ پر
zh: 每秒

source: Place {valueList} in the marked cell.
es: Pon {valueList} en la celda marcada.
fr: Placez {valueList} dans la case marquée.

source: Play
ar: العب
bn: খেলুন
de: Spielen
es: Jugar
fr: Jouer
hi: खेलें
id: Main
pt: Jogar
sv: Spela
uk: Грати
ur: کھیلیں
zh: 开始

source: Play again
ar: العب مرة أخرى
bn: আবার খেলুন
de: Erneut spielen
es: Jugar de nuevo
fr: Rejouer
hi: फिर खेलें
id: Main lagi
pt: Jogar de novo
sv: Spela igen
uk: Зіграти знову
ur: دوبارہ کھیلیں
zh: 再玩一次

source: Play free Sudoku online with six difficulty levels, hints, and no ads. Fast, distraction-free puzzles in your browser.
es: Juega al sudoku gratis en línea con seis niveles de dificultad, sugerencias y sin anuncios. Sudokus rápidos y sin distracciones en tu navegador.
fr: Jouez au sudoku gratuit en ligne avec six niveaux de difficulté, des indices et aucune publicité. Des grilles rapides et sans distraction, directement dans votre navigateur.
sv: Spela gratis sudoku online med sex svårighetsgrader, ledtrådar och utan reklam. Snabba, distraktionsfria pussel direkt i webbläsaren.

source: Play free Sudoku online with six difficulty levels, hints, and no ads. Fast, distraction-free puzzles that work great on any device.
es: Juega al sudoku gratis en línea con seis niveles de dificultad, sugerencias y sin anuncios. Sudokus rápidos y sin distracciones que funcionan de maravilla en cualquier dispositivo.
fr: Jouez au sudoku gratuit en ligne avec six niveaux de difficulté, des indices et aucune publicité. Des grilles rapides et sans distraction, parfaites sur tous les appareils.
sv: Spela gratis sudoku online med sex svårighetsgrader, ledtrådar och utan reklam. Snabba, distraktionsfria pussel som fungerar utmärkt på alla enheter.

source: Play on higher difficulties for bigger multipliers
ar: العب بمستويات أصعب لمضاعفات أكبر
bn: বড় গুণকের জন্য বেশি কঠিনতায় খেলুন
de: Spiele auf höheren Schwierigkeitsgraden für größere Multiplikatoren
es: Juega en dificultades más altas para obtener multiplicadores mayores
fr: Jouez à des niveaux plus difficiles pour obtenir de meilleurs multiplicateurs
hi: बड़े गुणकों के लिए कठिन स्तरों पर खेलें
id: Main di tingkat lebih sulit untuk pengali lebih besar
pt: Jogue em dificuldades maiores para multiplicadores maiores
sv: Spela på högre svårighetsgrader för större multiplikatorer
uk: Грай на вищій складності, щоб отримати більші множники
ur: بڑے ملٹی پلائرز کے لیے زیادہ مشکل سطح پر کھیلیں
zh: 选择更高难度可获得更大倍率

source: Play Sudoku — Suuudokuuu
es: Jugar al sudoku — Suuudokuuu
fr: Jouer au sudoku — Suuudokuuu
sv: Spela sudoku — Suuudokuuu

source: Play today
es: Jugar hoy
fr: Jouer aujourd’hui
sv: Spela idag

source: Played
ar: تم اللعب
bn: খেলা হয়েছে
de: Gespielt
es: Jugadas
fr: Jouées
hi: खेले गए
id: Dimainkan
pt: Jogados
sv: Spelade
uk: Зіграно
ur: کھیلے گئے
zh: 已玩

source: Playing with fewer mistakes allowed gives you a score multiplier:
ar: كلما قل عدد الأخطاء المسموحة زاد مضاعف النقاط:
bn: কম ভুলের সুযোগ নিয়ে খেললে স্কোর গুণক পাবেন:
de: Wenn weniger Fehler erlaubt sind, erhältst du einen Punktemultiplikator:
es: Jugar con menos errores permitidos te da un multiplicador de puntuación:
fr: Moins vous autorisez d'erreurs, plus le multiplicateur est élevé :
hi: कम गलतियों की अनुमति से स्कोर गुणक मिलता है:
id: Batas kesalahan lebih sedikit memberi pengali skor:
pt: Menos erros permitidos dão um multiplicador de pontuação:
sv: Färre tillåtna misstag ger en poängmultiplikator:
uk: Що менше помилок дозволено, то більший множник балів:
ur: کم اجازت شدہ غلطیاں اسکور ملٹی پلائر دیتی ہیں:
zh: 允许错误越少，分数倍率越高：

source: Pointing Pair
ar: زوج موجّه
bn: নির্দেশক জোড়া
de: Zeigendes Paar
es: Par apuntador
fr: Paire pointée
hi: संकेतक जोड़ा
id: Pasangan Penunjuk
pt: Par apontador
sv: Pekande par
uk: Вказівна пара
ur: اشارہ کرتا جوڑا
zh: 指向数对

source: Pointing Triple
ar: ثلاثي موجّه
bn: নির্দেশক ত্রয়ী
de: Zeigendes Triplet
es: Trío apuntador
fr: Triplet pointé
hi: संकेतक त्रिक
id: Tripel Penunjuk
pt: Trio apontador
sv: Pekande trippel
uk: Вказівна трійка
ur: اشارہ کرتا تہرا
zh: 指向三数组

source: Points are deducted for:
ar: تُخصم النقاط بسبب:
bn: যার জন্য পয়েন্ট কাটা হয়:
de: Punkte werden abgezogen für:
es: Los puntos se deducen por:
fr: Des points sont déduits pour :
hi: इन पर अंक कटते हैं:
id: Poin dikurangi untuk:
pt: Pontos são descontados por:
sv: Poäng dras av för:
uk: Бали віднімаються за:
ur: پوائنٹس ان پر کٹتے ہیں:
zh: 扣分项：

source: points per correct placement.
ar: نقاط لكل إدخال صحيح.
bn: প্রতি সঠিক বসানোতে পয়েন্ট।
de: Punkte pro korrekt gesetzter Zahl.
es: puntos por cada número correcto.
fr: points par chiffre bien placé.
hi: प्रति सही स्थान अंक।
id: poin per penempatan benar.
pt: pontos por número correto.
sv: poäng per korrekt placering.
uk: балів за правильно заповнену клітинку.
ur: ہر درست جگہ پر پوائنٹس۔
zh: 每次正确填入的分数。

source: Presets
ar: الإعدادات المسبقة
bn: প্রিসেট
de: Voreinstellungen
es: Preajustes
fr: Préréglages
hi: प्रीसेट
id: Preset
pt: Predefinições
sv: Förinställningar
ur: پری سیٹس

source: Previous step
es: Paso anterior
fr: Étape précédente
sv: Föregående steg

source: Primary text
ar: النص الأساسي
bn: প্রাথমিক লেখা
de: Primärer Text
es: Texto principal
fr: Texte principal
hi: प्राथमिक टेक्स्ट
id: Teks utama
pt: Texto principal
sv: Primär text
ur: بنیادی متن

source: Privacy policy
ar: سياسة الخصوصية
bn: গোপনীয়তা নীতি
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
hi: गोपनीयता नीति
id: Kebijakan privasi
pt: Política de privacidade
sv: Integritetspolicy
uk: Політика конфіденційності
ur: پرائیویسی پالیسی
zh: 隐私政策

source: Privacy Policy — Suuudokuuu
es: Política de privacidad — Suuudokuuu
fr: Politique de confidentialité — Suuudokuuu
sv: Integritetspolicy — Suuudokuuu

source: Published:
ar: نُشر:
bn: প্রকাশিত:
de: Veröffentlicht:
es: Publicada:
fr: Publiée :
hi: प्रकाशित:
id: Diterbitkan:
pt: Publicada:
sv: Publicerad:
uk: Опубліковано:
ur: شائع شدہ:
zh: 发布于：

source: Puzzle complete
es: Sudoku completado
fr: Grille terminée
sv: Sudoku klart

source: Puzzle solved.
es: Sudoku resuelto.
fr: Grille résolue.
sv: Sudokut är löst.

source: Quit
ar: إنهاء
bn: ছাড়ুন
de: Beenden
es: Salir
fr: Quitter
hi: छोड़ें
id: Keluar
pt: Sair
sv: Avsluta
uk: Вийти
ur: چھوڑیں
zh: 退出

source: Raised surface
ar: السطح المرتفع
bn: উঁচু পৃষ্ঠ
de: Erhabene Oberfläche
es: Superficie elevada
fr: Surface surélevée
hi: उठी हुई सतह
id: Permukaan terangkat
pt: Superfície elevada
sv: Upphöjd yta
ur: ابھری ہوئی سطح

source: Raised surface text
ar: نص السطح المرتفع
bn: উঁচু পৃষ্ঠের লেখা
de: Text der erhabenen Oberfläche
es: Texto de la superficie elevada
fr: Texte de la surface surélevée
hi: उठी हुई सतह का टेक्स्ट
id: Teks permukaan terangkat
pt: Texto da superfície elevada
sv: Text för upphöjd yta
ur: ابھری ہوئی سطح کا متن

source: Read the Suuudokuuu privacy policy covering data collection, storage, and your rights.
es: Lee la política de privacidad de Suuudokuuu sobre la recogida de datos, su almacenamiento y tus derechos.
fr: Consultez la politique de confidentialité de Suuudokuuu : collecte des données, stockage et vos droits.
sv: Läs Suuudokuuus integritetspolicy om datainsamling, lagring och dina rättigheter.

source: Recent solves
es: Soluciones recientes
fr: Résolutions récentes

source: recorded
ar: مسجَّل
bn: রেকর্ড হচ্ছে
de: aufgezeichnet
es: registrado
fr: enregistré
hi: रिकॉर्ड होता है
id: terekam
pt: registrado
sv: registreras
uk: записується
ur: ریکارڈ ہوتا ہے
zh: 已记录

source: Recording
ar: جارٍ التسجيل
bn: রেকর্ডিং
de: Aufnahme
es: Grabando
fr: Enregistrement
hi: रिकॉर्डिंग
id: Merekam
pt: Gravando
sv: Spelar in
uk: Запис
ur: ریکارڈنگ
zh: 记录中

source: Redo
es: Rehacer
fr: Rétablir
sv: Gör om

source: Region Forcing Chain
bn: অঞ্চল বাধ্যকারী শৃঙ্খল
es: Cadena forzada de región
fr: Chaîne forcée de région
sv: Tvingande regionkedja

source: Relaxed
ar: مريح
bn: স্বচ্ছন্দ
de: Entspannt
es: Relajado
fr: Détendu
hi: आरामदायक
id: Santai
pt: Relaxado
sv: Avslappnat
uk: Спокійний
ur: آرام دہ
zh: 轻松

source: Release notes
ar: ملاحظات الإصدار
bn: রিলিজ নোট
de: Versionshinweise
es: Notas de la versión
fr: Notes de version
hi: रिलीज़ नोट्स
id: Catatan rilis
pt: Notas da versão
sv: Versionsinformation
uk: Примітки до випуску
ur: ریلیز نوٹس
zh: 发行说明

source: Replay
ar: إعادة
bn: রিপ্লে
de: Wiederholung
es: Repetición
fr: Relecture
hi: रीप्ले
id: Putar ulang
pt: Repetição
sv: Repris
uk: Повтор
ur: ری پلے
zh: 回放

source: Replay progress
ar: تقدم الإعادة
bn: রিপ্লে অগ্রগতি
es: Progreso de la repetición
fr: Progression de la relecture
sv: Reprisförlopp

source: Report a bug
ar: الإبلاغ عن خطأ
bn: বাগ রিপোর্ট করুন
de: Fehler melden
es: Informar de un error
fr: Signaler un problème
hi: बग रिपोर्ट करें
id: Laporkan bug
pt: Informar um erro
sv: Rapportera ett fel
uk: Повідомити про помилку
ur: بگ رپورٹ کریں
zh: 报告问题

source: Reset
ar: إعادة تعيين
bn: রিসেট
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
hi: रीसेट
id: Atur ulang
pt: Redefinir
sv: Återställ
ur: ری سیٹ کریں

source: Result
ar: النتيجة
bn: ফলাফল
de: Ergebnis
es: Resultado
fr: Résultat
hi: परिणाम
id: Hasil
pt: Resultado
sv: Resultat
uk: Результат
ur: نتیجہ
zh: 结果

source: Resume game
ar: متابعة اللعبة
bn: খেলা চালিয়ে যান
de: Spiel fortsetzen
es: Reanudar partida
fr: Reprendre la partie
hi: गेम जारी रखें
id: Lanjutkan permainan
pt: Retomar partida
sv: Återuppta spelet
uk: Продовжити гру
ur: گیم جاری رکھیں
zh: 继续对局

source: Resume this game?
ar: متابعة هذه اللعبة؟
bn: এই খেলা চালিয়ে যাবেন?
de: Dieses Spiel fortsetzen?
es: ¿Reanudar esta partida?
fr: Reprendre cette partie ?
hi: यह गेम जारी रखें?
id: Lanjutkan permainan ini?
pt: Retomar esta partida?
sv: Återuppta det här spelet?
uk: Продовжити цю гру?
ur: یہ گیم جاری رکھیں؟
zh: 继续这局游戏？

source: Retry loading development build
ar: إعادة محاولة تحميل إصدار التطوير
bn: ডেভেলপমেন্ট বিল্ড আবার লোড করুন
de: Entwicklungs-Build erneut laden
es: Volver a cargar la compilación de desarrollo
fr: Recharger la version de développement
hi: डेवलपमेंट बिल्ड फिर से लोड करें
id: Coba lagi memuat build pengembangan
pt: Carregar novamente a build de desenvolvimento
sv: Försök läsa in utvecklingsversionen igen
uk: Повторити завантаження збірки для розробки
ur: ڈیولپمنٹ بِلڈ دوبارہ لوڈ کریں
zh: 重新加载开发版本

source: Rival challenged you
ar: تحداك المنافس
bn: প্রতিপক্ষ আপনাকে চ্যালেঞ্জ করেছে
de: Rivale hat dich herausgefordert
es: El rival te ha desafiado
fr: Le rival t'a défié
hi: विरोधी ने आपको चुनौती दी
id: Lawan menantangmu
pt: O rival te desafiou
sv: Rivalen utmanade dig
uk: Суперник кинув тобі виклик
ur: حریف نے آپ کو چیلنج کیا
zh: 对手向你发起了挑战
