Repository: vitalyiegorov/suuudokuuu
Catalog: packages/app/src/i18n/locales/*/messages.po
Languages: ar, bn, de, es, fr, hi, id, pt, sv, uk, ur, zh

source: Wrong value. Too many mistakes, the run is over.
es: Valor incorrecto. Demasiados errores, la partida ha terminado.
fr: Valeur incorrecte. Trop d’erreurs, la partie est terminée.
sv: Fel värde. För många misstag, omgången är slut.

source: You
ar: أنت
bn: আপনি
de: Du
es: Tú
fr: Toi
hi: आप
id: Kamu
pt: Você
sv: Du
uk: Ти
ur: آپ
zh: 你

source: You beat your rival
ar: لقد هزمت منافسك
bn: আপনি আপনার প্রতিপক্ষকে হারিয়েছেন
de: Du hast deinen Rivalen besiegt
es: Venciste a tu rival
fr: Tu as battu ton rival
hi: आपने अपने विरोधी को हराया
id: Kamu mengalahkan lawanmu
pt: Você venceu seu rival
sv: Du besegrade din rival
uk: Суперника переможено
ur: آپ نے اپنے حریف کو ہرا دیا
zh: 你击败了对手

source: You finished your puzzle. The fight for freedom in Ukraine continues. Every $1 makes a difference.
ar: أكملت لغزك. يستمر الكفاح من أجل الحرية في أوكرانيا. كل تبرع بقيمة $1 يحدث فرقًا.
bn: আপনি আপনার সুদোকু শেষ করেছেন। ইউক্রেনে স্বাধীনতার লড়াই চলছে। প্রতিটি $1 অনুদান গুরুত্বপূর্ণ।
de: Du hast dein Sudoku beendet. Der Kampf für die Freiheit in der Ukraine geht weiter. Jeder 1-$-Beitrag macht einen Unterschied.
es: Terminaste tu sudoku. La lucha por la libertad en Ucrania continúa. Cada donación de 1 $ marca la diferencia.
fr: Vous avez terminé votre grille. Le combat pour la liberté en Ukraine continue. Chaque don de 1 $ fait la différence.
hi: आपने अपना सुडोकू पूरा कर लिया। यूक्रेन में आज़ादी की लड़ाई जारी है। हर $1 दान मायने रखता है।
id: Anda telah menyelesaikan Sudoku Anda. Perjuangan untuk kebebasan di Ukraina terus berlanjut. Setiap donasi $1 berarti.
pt: Você terminou o seu sudoku. A luta pela liberdade na Ucrânia continua. Cada doação de 1 $ faz diferença.
sv: Du blev klar med ditt sudoku. Kampen för frihet i Ukraina fortsätter. Varje donation på 1 $ gör skillnad.
uk: Ви завершили своє судоку. Боротьба за свободу в Україні триває. Кожен донат у 1 $ має значення.
ur: آپ نے اپنا سوڈوکو مکمل کر لیا۔ یوکرین میں آزادی کی جنگ جاری ہے۔ ہر $1 عطیہ معنی رکھتا ہے۔
zh: 你完成了这局数独。乌克兰争取自由的战斗仍在继续。每 1 美元捐款都有意义。

source: You got to
ar: وصلت إلى
bn: আপনি পৌঁছেছেন
de: Du kamst bis
es: Llegaste al
fr: Tu as atteint
hi: आप पहुँचे
id: Kamu mencapai
pt: Você chegou a
sv: Du nådde
uk: Ти дійшов до
ur: آپ پہنچے
zh: 你完成了

source: You have not finished a rated puzzle yet.
bn: আপনি এখনও কোনো মূল্যায়িত সুডোকু শেষ করেননি।
es: Aún no has terminado ningún sudoku valorado.
fr: Vous n’avez pas encore terminé de grille évaluée.
sv: Du har inte slutfört något betygsatt sudoku än.

source: you lead
ar: أنت متقدم
bn: আপনি এগিয়ে আছেন
de: du liegst vorn
es: vas en cabeza
fr: tu mènes
hi: आप आगे हैं
id: kamu unggul
pt: você lidera
sv: du leder
uk: ти лідируєш
ur: آپ آگے ہیں
zh: 你领先

source: Your arsenal
bn: আপনার অস্ত্রভাণ্ডার
es: Tu arsenal
fr: Votre arsenal
sv: Din arsenal

source: Your best run
ar: أفضل جولة لك
bn: আপনার সেরা খেলা
de: Deine beste Runde
es: Tu mejor partida
fr: Ta meilleure partie
hi: आपकी सर्वश्रेष्ठ पारी
id: Permainan terbaikmu
pt: Sua melhor partida
sv: Din bästa runda
uk: Твоя найкраща партія
ur: آپ کی بہترین گیم
zh: 你的最佳战绩

source: Your browser may ask for permission to install unknown apps. Android will also show an operating-system security warning before installation.
ar: قد يطلب متصفحك إذنًا لتثبيت تطبيقات من مصادر غير معروفة. سيعرض Android أيضًا تحذير أمان من نظام التشغيل قبل التثبيت.
bn: আপনার ব্রাউজার অজানা উৎসের অ্যাপ ইনস্টল করার অনুমতি চাইতে পারে। ইনস্টলেশনের আগে Android অপারেটিং সিস্টেমের একটি নিরাপত্তা সতর্কতাও দেখাবে।
de: Dein Browser fragt möglicherweise nach der Erlaubnis, Apps aus unbekannten Quellen zu installieren. Android zeigt vor der Installation außerdem eine Sicherheitswarnung des Betriebssystems an.
es: Es posible que el navegador te pida permiso para instalar aplicaciones de origen desconocido. Android también mostrará una advertencia de seguridad del sistema operativo antes de la instalación.
fr: Votre navigateur peut demander l’autorisation d’installer des applications de source inconnue. Android affichera également un avertissement de sécurité du système d’exploitation avant l’installation.
hi: आपका ब्राउज़र अज्ञात स्रोतों के ऐप इंस्टॉल करने की अनुमति माँग सकता है। इंस्टॉल करने से पहले Android ऑपरेटिंग सिस्टम की सुरक्षा चेतावनी भी दिखाएगा।
id: Browser Anda mungkin meminta izin untuk menginstal aplikasi dari sumber tidak dikenal. Android juga akan menampilkan peringatan keamanan sistem operasi sebelum penginstalan.
pt: Seu navegador pode pedir permissão para instalar apps de fontes desconhecidas. O Android também exibirá um aviso de segurança do sistema operacional antes da instalação.
sv: Webbläsaren kan be om tillåtelse att installera appar från okända källor. Android visar också en säkerhetsvarning från operativsystemet före installationen.
uk: Браузер може запитати дозвіл на інсталяцію застосунків із невідомих джерел. Перед інсталяцією Android також покаже попередження безпеки операційної системи.
ur: آپ کا براؤزر نامعلوم ایپس انسٹال کرنے کی اجازت مانگ سکتا ہے۔ انسٹالیشن سے پہلے Android آپریٹنگ سسٹم کی سیکیورٹی وارننگ بھی دکھائے گا۔
zh: 浏览器可能会请求安装未知来源应用的权限。安装前，Android 还会显示操作系统安全警告。

source: Your custom colors
ar: ألوانك المخصصة
bn: আপনার কাস্টম রং
de: Deine eigenen Farben
es: Tus colores personalizados
fr: Vos couleurs personnalisées
hi: आपके कस्टम रंग
id: Warna khusus Anda
pt: Suas cores personalizadas
sv: Dina anpassade färger
ur: آپ کے مخصوص رنگ

source: Your hardest solve
bn: আপনার সবচেয়ে কঠিন সমাধান
es: Tu sudoku más difícil
fr: Votre grille la plus dure
sv: Din svåraste lösning

source: Your progress
ar: تقدمك
bn: আপনার অগ্রগতি
de: Dein Fortschritt
es: Tu progreso
fr: Votre progression
hi: आपकी प्रगति
id: Progres Anda
pt: Seu progresso
sv: Din utveckling
uk: Ваш прогрес
ur: آپ کی پیش رفت
zh: 你的进度

source: Your recording
ar: تسجيلك
bn: আপনার রেকর্ডিং
de: Deine Aufnahme
es: Tu grabación
fr: Votre enregistrement
hi: आपकी रिकॉर्डिंग
id: Rekamanmu
pt: Sua gravação
sv: Din inspelning
ur: آپ کی ریکارڈنگ
zh: 你的录制

source: Your rival was faster
ar: كان منافسك أسرع
bn: আপনার প্রতিপক্ষ দ্রুততর ছিল
de: Dein Rivale war schneller
es: Tu rival fue más rápido
fr: Ton rival a été plus rapide
hi: आपका विरोधी तेज़ था
id: Lawanmu lebih cepat
pt: Seu rival foi mais rápido
sv: Din rival var snabbare
uk: Суперник виявився швидшим
ur: آپ کا حریف تیز تھا
zh: 对手比你快

source: Your run
ar: جولتك
bn: আপনার রান
de: Deine Runde
es: Tu partida
fr: Votre partie
hi: आपका गेम
id: Permainanmu
pt: Sua partida
sv: Din runda
ur: آپ کا گیم
zh: 你的对局

source: Your stats will build as you finish puzzles.
ar: ستتراكم إحصاءاتك كلما أنهيت ألغاز السودوكو.
bn: আপনি সুদোকু শেষ করলে আপনার পরিসংখ্যান বাড়বে।
de: Deine Statistiken wachsen, sobald du Sudokus beendest.
es: Tus estadísticas crecerán cuando termines sudokus.
fr: Vos statistiques se construisent à mesure que vous terminez des grilles.
hi: सुडोकू पूरा करते ही आपके आँकड़े बढ़ेंगे।
id: Statistikmu akan bertambah saat kamu menyelesaikan Sudoku.
pt: Suas estatísticas crescem conforme você conclui sudokus.
sv: Din statistik byggs upp när du slutför sudoku.
uk: Статистика з’являтиметься, коли ви завершуватимете судоку.
ur: سوڈوکو مکمل کرنے پر آپ کے اعداد و شمار بڑھیں گے۔
zh: 完成数独后，统计数据会在这里累积。

source: Your Sudoku Stats — Suuudokuuu
es: Tus estadísticas de sudoku — Suuudokuuu
fr: Vos statistiques de sudoku — Suuudokuuu
sv: Din sudokustatistik — Suuudokuuu

source: Zero mistakes
ar: صفر أخطاء
bn: শূন্য ভুল
de: Keine Fehler
es: Cero errores
fr: Zéro erreur
hi: शून्य गलतियाँ
id: Nol kesalahan
pt: Zero erros
sv: Noll misstag
uk: Нуль помилок
ur: صفر غلطیاں
zh: 零错误

source: General
ar: عام
bn: সাধারণ
de: Allgemein
fr: Général
hi: सामान्य
id: Umum
pt: Geral
sv: Allmänt
ur: عمومی

source: {techniqueName}: start with {cellCount, plural, one {the # highlighted cell} other {the # highlighted cells}} and the digits {valueList}.
sv: {techniqueName}: börja med {cellCount, plural, one {den markerade rutan} other {de # markerade rutorna}} och siffrorna {valueList}.

source: Inside that pattern the digits {valueList} can only sit in the highlighted cells.
sv: Inom det mönstret kan siffrorna {valueList} bara stå i de markerade rutorna.

source: Move the landscape controls panel to the left of the board
ar: انقل لوحة التحكم إلى يسار اللوحة في الوضع الأفقي
bn: ল্যান্ডস্কেপ মোডে নিয়ন্ত্রণ প্যানেল বোর্ডের বাঁ পাশে সরান
de: Das Bedienfeld im Querformat links neben dem Brett anzeigen
hi: लैंडस्केप में नियंत्रण पैनल को बोर्ड के बाईं ओर ले जाएँ
id: Pindahkan panel kontrol ke sebelah kiri papan saat mode lanskap
pt: Mova o painel de controles para a esquerda do tabuleiro na horizontal
sv: Flytta kontrollpanelen till vänster om brädet i liggande läge
uk: Перемістити панель керування ліворуч від дошки в альбомній орієнтації
ur: لینڈ اسکیپ میں کنٹرول پینل کو بورڈ کے بائیں جانب منتقل کریں
zh: 横屏时将控制面板移到棋盘左侧

source: Only {valueList} is left for the marked cell, so place it there.
sv: Bara {valueList} återstår för den markerade rutan, så placera den där.

source: That rules {valueList} out of {cellCount, plural, one {# other cell} other {# other cells}}, so the struck candidates are gone.
sv: Det utesluter {valueList} i {cellCount, plural, one {# annan ruta} other {# andra rutor}}, så de överstrukna kandidaterna försvinner.

source: Commit {commitShortSha}
ar: الالتزام {commitShortSha}
bn: কমিট {commitShortSha}
hi: कमिट {commitShortSha}
uk: Коміт {commitShortSha}
ur: کمیٹ {commitShortSha}
zh: 提交 {commitShortSha}

source: Hardcore
ar: هاردكور
bn: হার্ডকোর
hi: हार्डकोर
uk: Хардкор
ur: ہارڈکور
zh: 硬核

source: OK
ar: حسنًا
bn: ঠিক আছে
hi: ठीक है
uk: Гаразд
ur: ٹھیک ہے
zh: 确定

source: Rival
ar: المنافس
bn: প্রতিপক্ষ
de: Rivale
hi: विरोधी
id: Lawan
uk: Суперник
ur: حریف
zh: 对手

source: {hellQueueCount, plural, one {# puzzle ready} other {# puzzles ready}}
de: {hellQueueCount, plural, one {# Sudoku bereit} other {# Sudokus bereit}}
id: {hellQueueCount, plural, one {# sudoku siap} other {# sudoku siap}}
ur: {hellQueueCount, plural, one {# سوڈوکو تیار} other {# سوڈوکو تیار}}

source: {sharpCount, plural, one {# sharp technique} other {# sharp techniques}}
de: {sharpCount, plural, one {# raffinierte Technik} other {# raffinierte Techniken}}
hi: {sharpCount, plural, one {# चतुर तकनीक} other {# चतुर तकनीकें}}
id: {sharpCount, plural, one {# teknik jitu} other {# teknik jitu}}
pt: {sharpCount, plural, one {# técnica engenhosa} other {# técnicas engenhosas}}
uk: {sharpCount, plural, one {# вишукана техніка} few {# вишукані техніки} many {# вишуканих технік} other {# вишукані техніки}}
ur: {sharpCount, plural, one {# چالاک تکنیک} other {# چالاک تکنیکیں}}
zh: {sharpCount, plural, one {# 个精妙技巧} other {# 个精妙技巧}}

source: Active candidate background
hi: सक्रिय उम्मीदवार की बैकग्राउंड
id: Latar belakang kandidat aktif
ur: فعال امکان کا پس منظر

source: Active candidate border
hi: सक्रिय उम्मीदवार का बॉर्डर
id: Batas kandidat aktif
ur: فعال امکان کا بارڈر

source: Active candidate text
hi: सक्रिय उम्मीदवार का टेक्स्ट
id: Teks kandidat aktif
ur: فعال امکان کا متن

source: Active cell
hi: सक्रिय सेल
id: Sel aktif
ur: فعال خانہ

source: Active cell text
hi: सक्रिय सेल का टेक्स्ट
id: Teks sel aktif
ur: فعال خانے کا متن

source: Base dark color
hi: मूल डार्क रंग
id: Warna gelap dasar
ur: بنیادی ڈارک رنگ

source: Base dark color (translucent)
hi: मूल डार्क रंग (पारभासी)
id: Warna gelap dasar (transparan)
ur: بنیادی ڈارک رنگ (شفاف)

source: Base light color
hi: मूल लाइट रंग
id: Warna terang dasar
ur: بنیادی لائٹ رنگ

source: Base light color (translucent)
hi: मूल लाइट रंग (पारभासी)
id: Warna terang dasar (transparan)
ur: بنیادی لائٹ رنگ (شفاف)

source: Candidate border
hi: उम्मीदवार का बॉर्डर
id: Batas kandidat
ur: امکان کا بارڈر

source: Day streak
ar: سلسلة الأيام
de: Tagesserie
hi: दैनिक स्ट्रीक
id: Rangkaian harian
pt: Sequência diária
uk: Денна серія
ur: روزانہ سلسلہ
zh: 每日连续

source: Error accent
hi: त्रुटि का एक्सेंट
id: Aksen kesalahan
ur: خرابی کا ایکسنٹ

source: Highlighted cell
hi: हाइलाइट की गई सेल
id: Sel disorot
ur: نمایاں خانہ

source: Highlighted cell text
hi: हाइलाइट की गई सेल का टेक्स्ट
id: Teks sel disorot
ur: نمایاں خانے کا متن

source: Info accent
hi: सूचना का एक्सेंट
id: Aksen info
ur: معلومات کا ایکسنٹ

source: Inverted text
hi: उलटा टेक्स्ट
id: Teks terbalik
ur: الٹا متن

source: Matching value cell
hi: मिलान मान वाली सेल
id: Sel nilai cocok
ur: مماثل قدر کا خانہ

source: Matching value text
hi: मिलान मान का टेक्स्ट
id: Teks nilai cocok
ur: مماثل قدر کا متن

source: No Hell puzzles are ready yet
de: Noch keine Hölle-Sudokus bereit
id: Belum ada sudoku Neraka yang siap
ur: ابھی جہنم کا کوئی سوڈوکو تیار نہیں

source: Numpad border
hi: नंबर पैड का बॉर्डर
id: Batas numpad
ur: نمبر پیڈ کا بارڈر

source: Numpad progress
hi: नंबर पैड की प्रगति
id: Kemajuan numpad
ur: نمبر پیڈ کی پیش رفت

source: Numpad progress (active)
hi: नंबर पैड की प्रगति (सक्रिय)
id: Kemajuan numpad (aktif)
ur: نمبر پیڈ کی پیش رفت (فعال)

source: Numpad progress text
hi: नंबर पैड की प्रगति का टेक्स्ट
id: Teks kemajuan numpad
ur: نمبر پیڈ کی پیش رفت کا متن

source: Solved with the fundamentals
de: Mit Grundtechniken gelöst
hi: मूल तकनीकों से हल किया
id: Diselesaikan dengan teknik dasar
pt: Resolvido com o básico
uk: Розв'язано базовими техніками
ur: بنیادی تکنیکوں سے حل ہوا
zh: 仅用基础技巧解出

source: Text on error accent
hi: त्रुटि एक्सेंट पर टेक्स्ट
id: Teks pada aksen kesalahan
ur: خرابی کے ایکسنٹ پر متن

source: Active
hi: सक्रिय

source: Choose the color style for the board and app screens
uk: Виберіть стиль кольорів для дошки та екранів застосунку
zh: 选择棋盘和应用界面的配色风格

source: {keyMoveCount, plural, one {# key move} other {# key moves}}
uk: {keyMoveCount, plural, one {# ключовий хід} few {# ключові ходи} many {# ключових ходів} other {# ключові ходи}}

source: Rival's playbook
uk: Тактика суперника
