Repository: vitalyiegorov/suuudokuuu
Catalog: packages/app/src/i18n/locales/*/messages.po
Languages: ar, bn, de, es, fr, hi, id, pt, sv, uk, ur, zh

source: Avg recent {averageRecentSeText} · Most played {mostPlayedDifficultyText}
bn: সাম্প্রতিক গড় {averageRecentSeText} · সর্বাধিক খেলা {mostPlayedDifficultyText}
es: Media {averageRecentSeText} · Más jugada {mostPlayedDifficultyText}
fr: Moy. récente {averageRecentSeText} · Plus jouée {mostPlayedDifficultyText}
sv: Snitt {averageRecentSeText} · Mest spelad {mostPlayedDifficultyText}

source: Avoid mistakes - they cost you points!
ar: تجنب الأخطاء: فهي تخصم من نقاطك.
bn: ভুল এড়িয়ে চলুন: এগুলো আপনার পয়েন্ট কমায়।
de: Vermeide Fehler - sie kosten dich Punkte!
es: Evita errores: te restan puntos.
fr: Évitez les erreurs : elles coûtent des points !
hi: गलतियों से बचें: वे आपके अंक घटाती हैं।
id: Hindari kesalahan: itu mengurangi poin.
pt: Evite erros: eles custam pontos.
sv: Undvik misstag: de kostar poäng.
uk: Уникай помилок: вони знімають бали.
ur: غلطیوں سے بچیں: یہ آپ کے پوائنٹس کم کرتی ہیں۔
zh: 避免错误：它们会扣分。

source: Back
ar: رجوع
bn: ফিরে যান
de: Zurück
es: Atrás
fr: Retour
hi: वापस
id: Kembali
pt: Voltar
sv: Tillbaka
uk: Назад
ur: واپس
zh: 返回

source: Balanced digits for most players
ar: أرقام متوازنة لمعظم اللاعبين
bn: বেশির ভাগ খেলোয়াড়ের জন্য ভারসাম্যপূর্ণ সংখ্যা
de: Ausgewogene Zahlen für die meisten Spieler
es: Dígitos equilibrados para la mayoría de jugadores
fr: Chiffres équilibrés pour la plupart des joueurs
hi: अधिकतर खिलाड़ियों के लिए संतुलित अंक
id: Angka seimbang untuk sebagian besar pemain
pt: Dígitos equilibrados para a maioria dos jogadores
sv: Balanserade siffror för de flesta spelare
uk: Збалансовані цифри для більшості гравців
ur: زیادہ تر کھلاڑیوں کے لیے متوازن ہندسے
zh: 适合大多数玩家的均衡数字大小

source: Balanced solve
ar: حل متوازن
bn: সুষম সমাধান
de: Ausgewogenes Spiel
es: Resolución equilibrada
fr: Résolution équilibrée
hi: संतुलित हल
id: Penyelesaian seimbang
pt: Solução equilibrada
sv: Balanserad lösning
uk: Збалансоване розв’язання
ur: متوازن حل
zh: 均衡解题

source: Bands
bn: স্তর
es: Rangos
fr: Paliers
sv: Nivåer

source: Base Score
ar: النقاط الأساسية
bn: মূল স্কোর
de: Grundpunktzahl
es: Puntuación base
fr: Score de base
hi: आधार स्कोर
id: Skor dasar
pt: Pontuação base
sv: Grundpoäng
uk: Базові бали
ur: بنیادی اسکور
zh: 基础分

source: Be fast to minimize time penalties
ar: العب بسرعة لتقليل عقوبات الوقت
bn: সময়ের জরিমানা কমাতে দ্রুত খেলুন
de: Sei schnell, um Zeitstrafen zu minimieren
es: Sé rápido para minimizar las penalizaciones de tiempo
fr: Soyez rapide pour minimiser les pénalités de temps
hi: समय दंड घटाने के लिए तेज़ खेलें
id: Main cepat untuk mengurangi penalti waktu
pt: Jogue rápido para reduzir penalidades de tempo
sv: Spela snabbt för att minska tidsstraff
uk: Грай швидко, щоб зменшити штрафи за час
ur: وقت کی پنالٹی کم کرنے کے لیے تیز کھیلیں
zh: 尽快完成以减少时间惩罚

source: Be wise, be smart, be quick...
ar: فكر بذكاء والعب بسرعة...
bn: বুদ্ধি খাটান, দ্রুত খেলুন...
de: Denk klug, spiel schnell...
es: Piensa bien, juega rápido...
fr: Soyez malin, soyez rapide...
hi: समझदारी से सोचें, तेज़ चलें...
id: Berpikir cerdas, main cepat...
pt: Pense bem, jogue rápido...
sv: Tänk smart, spela snabbt...
uk: Думай мудро, грай швидко...
ur: سمجھداری سے سوچیں، تیزی سے کھیلیں...
zh: 想得巧，落得快...

source: Best score
ar: أفضل نتيجة
bn: সেরা স্কোর
de: Highscore
es: Mejor puntuación
fr: Meilleur score
hi: बेस्ट स्कोर
id: Skor terbaik
pt: Melhor pontuação
sv: Bästa poäng
uk: Рекорд
ur: بہترین اسکور
zh: 最高分

source: Best technique
bn: সেরা কৌশল
es: Mejor técnica
fr: Meilleure technique
sv: Bästa teknik

source: Best time
ar: أفضل وقت
bn: সেরা সময়
de: Bestzeit
es: Mejor tiempo
fr: Meilleur temps
hi: बेस्ट समय
id: Waktu terbaik
pt: Melhor tempo
sv: Bästa tid
uk: Найкращий час
ur: بہترین وقت
zh: 最佳时间

source: Better luck next time!
ar: حظًا أوفر في المرة القادمة!
bn: পরের বার ভাগ্য ভালো হোক!
de: Beim nächsten Mal klappt's!
es: ¡Mejor suerte la próxima vez!
fr: Ce sera pour la prochaine fois !
hi: अगली बार किस्मत साथ देगी!
id: Semoga lebih beruntung lain kali!
pt: Mais sorte na próxima!
sv: Bättre lycka nästa gång!
uk: Наступного разу пощастить!
ur: اگلی بار قسمت بہتر ہو!
zh: 下次好运！

source: Beyond the ceiling
bn: সীমার ওপারে
es: Más allá del límite
fr: Au-delà du plafond
sv: Bortom taket

source: Board cells
ar: خلايا اللوحة
bn: বোর্ডের ঘর
de: Spielfeldzellen
es: Celdas del tablero
fr: Cellules de la grille
hi: बोर्ड की सेल
id: Sel papan
pt: Células do tabuleiro
sv: Brädets rutor
ur: بورڈ کے خانے

source: Board colors and screen appearance
ar: ألوان اللوحة ومظهر الشاشات
bn: বোর্ডের রং ও স্ক্রিনের চেহারা
de: Brettfarben und Bildschirmdarstellung
es: Colores del tablero y apariencia de la pantalla
fr: Couleurs de la grille et apparence des écrans
hi: बोर्ड के रंग और स्क्रीन का रूप
id: Warna papan dan tampilan layar
pt: Cores do tabuleiro e aparência das telas
sv: Brädets färger och skärmens utseende
uk: Кольори дошки та вигляд екранів
ur: بورڈ کے رنگ اور اسکرین کی شکل
zh: 棋盘颜色和界面外观

source: Board states told apart by lightness and outlines, not hue
es: Los estados del tablero se distinguen por luminosidad y contornos, no por el tono
fr: États de la grille distingués par la luminosité et les contours, pas par la teinte
sv: Brädets tillstånd skiljs åt med ljushet och konturer, inte med färgton

source: Box-Line Reduction
ar: تخفيض الصندوق والخط
bn: বক্স-লাইন হ্রাস
de: Box-Zeilen-Reduktion
es: Reducción caja-línea
fr: Réduction bloc-ligne
hi: बॉक्स-लाइन न्यूनीकरण
id: Reduksi Kotak-Baris
pt: Redução caixa-linha
sv: Block-rad-reduktion
uk: Взаємодія блока і лінії
ur: باکس لائن تخفیف
zh: 宫线消解

source: Built:
ar: تم الإنشاء:
bn: বিল্ড করা হয়েছে:
de: Erstellt:
es: Compilada:
fr: Créée :
hi: बिल्ड किया गया:
id: Dibuat:
pt: Gerada:
sv: Byggd:
uk: Зібрано:
ur: تیار کیا گیا:
zh: 构建于：

source: Calm play
es: Juego tranquilo
fr: Jeu apaisé
sv: Lugnt spel

source: Can you beat them?
ar: هل يمكنك التفوق عليهم؟
bn: আপনি কি তাদের হারাতে পারবেন?
de: Kannst du sie schlagen?
es: ¿Puedes superar su marca?
fr: Pouvez-vous faire mieux ?
hi: क्या आप उनसे बेहतर कर सकते हैं?
id: Bisakah kamu mengalahkannya?
pt: Consegue superar?
sv: Kan du slå dem?
uk: Зможеш їх обіграти?
ur: کیا آپ انہیں ہرا سکتے ہیں؟
zh: 你能超过他们吗？

source: Cancel
ar: إلغاء
bn: বাতিল
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
pt: Cancelar
sv: Avbryt
uk: Скасувати
ur: منسوخ کریں
zh: 取消

source: Candidate background
ar: خلفية المرشح
bn: প্রার্থীর ব্যাকগ্রাউন্ড
de: Hintergrund des Kandidaten
es: Fondo del candidato
fr: Fond du candidat
hi: उम्मीदवार की बैकग्राउंड
id: Latar belakang kandidat
pt: Fundo do candidato
sv: Bakgrund för kandidat
ur: امکان کا پس منظر

source: Candidate text
ar: نص المرشح
bn: প্রার্থীর লেখা
de: Text des Kandidaten
es: Texto del candidato
fr: Texte du candidat
hi: उम्मीदवार का टेक्स्ट
id: Teks kandidat
pt: Texto do candidato
sv: Text för kandidat
ur: امکان کا متن

source: Candidates
ar: المرشحات
bn: প্রার্থী
de: Kandidaten
es: Candidatos
fr: Candidats
hi: उम्मीदवार
id: Kandidat
pt: Candidatos
sv: Kandidater
ur: امکانات

source: Cell Forcing Chain
bn: ঘর বাধ্যকারী শৃঙ্খল
es: Cadena forzada de celda
fr: Chaîne forcée de case
sv: Tvingande cellkedja

source: Cell spacing
ar: تباعد الخلايا
bn: ঘরের ফাঁক
de: Zellenabstand
es: Espaciado de celdas
fr: Espacement des cellules
hi: सेल स्पेसिंग
id: Jarak sel
pt: Espaçamento das células
sv: Rutavstånd
uk: Відступи клітинок
ur: خانوں کا فاصلہ
zh: 单元格间距

source: Challenge
ar: التحدي
bn: চ্যালেঞ্জ
de: Duell
es: Desafío
fr: Défi
hi: चुनौती
id: Tantangan
pt: Desafio
sv: Utmaning
uk: Виклик
ur: چیلنج
zh: 挑战

source: Challenge Back
ar: رد التحدي
bn: পাল্টা চ্যালেঞ্জ
de: Revanche fordern
es: Devolver el reto
fr: Prendre sa revanche
hi: वापस चुनौती दें
id: Tantang balik
pt: Revidar desafio
sv: Utmana tillbaka
uk: Відповісти на виклик
ur: جوابی چیلنج دیں
zh: 回敬挑战

source: Challenge lost
ar: خسرت التحدي
bn: চ্যালেঞ্জ হারা
de: Duell verloren
es: Reto perdido
fr: Défi perdu
hi: चुनौती हारी
id: Tantangan kalah
pt: Desafio perdido
sv: Utmaning förlorad
uk: Виклик програно
ur: چیلنج ہار گئے
zh: 挑战失败

source: Challenge Lost
ar: خسرت التحدي
bn: চ্যালেঞ্জ হারা
de: Duell verloren
es: Reto perdido
fr: Défi perdu
hi: चुनौती हारी
id: Tantangan kalah
pt: Desafio perdido
sv: Utmaning förlorad
uk: Виклик програно
ur: چیلنج ہار گئے
zh: 挑战失败

source: Challenge mode
ar: وضع التحدي
bn: চ্যালেঞ্জ মোড
de: Duellmodus
es: Modo desafío
fr: Mode défi
hi: चैलेंज मोड
id: Mode tantangan
pt: Modo desafio
sv: Utmaningsläge
uk: Режим виклику
ur: چیلنج موڈ
zh: 挑战模式

source: Challenge runs cannot be paused and record when you leave the app
ar: لا يمكن إيقاف جولات التحدي مؤقتًا، وهي تسجّل خروجك من التطبيق
bn: চ্যালেঞ্জ রান থামানো যায় না এবং আপনি অ্যাপ ছাড়লে তা রেকর্ড হয়
de: Duell-Runden lassen sich nicht pausieren und halten fest, wenn du die App verlässt
es: Las partidas de desafío no se pueden pausar y registran cuando sales de la app
fr: Les parties en mode défi ne peuvent pas être mises en pause et enregistrent vos sorties de l’application
hi: चैलेंज गेम रोके नहीं जा सकते और ऐप छोड़ने पर उसे रिकॉर्ड किया जाता है
id: Permainan tantangan tidak bisa dijeda dan mencatat saat kamu meninggalkan aplikasi
pt: As partidas de desafio não podem ser pausadas e registram quando você sai do app
sv: Utmaningsrundor kan inte pausas och registrerar när du lämnar appen
uk: Партії-виклики не можна ставити на паузу, і вони фіксують, коли ти виходиш з застосунку
ur: چیلنج گیم روکے نہیں جا سکتے اور ایپ چھوڑنے پر ریکارڈ کرتے ہیں
zh: 挑战对局无法暂停，并会记录你离开应用的时刻

source: Challenge won
ar: فزت بالتحدي
bn: চ্যালেঞ্জ জয়
de: Duell gewonnen
es: Reto ganado
fr: Défi gagné
hi: चुनौती जीती
id: Tantangan menang
pt: Desafio vencido
sv: Utmaning vunnen
uk: Виклик виграно
ur: چیلنج جیت گئے
zh: 挑战获胜

source: Challenge Won!
ar: فزت بالتحدي!
bn: চ্যালেঞ্জ জয়!
de: Duell gewonnen!
es: ¡Reto ganado!
fr: Défi gagné !
hi: चुनौती जीती!
id: Tantangan menang!
pt: Desafio vencido!
sv: Utmaning vunnen!
uk: Виклик виграно!
ur: چیلنج جیت گئے!
zh: 挑战获胜！

source: Challenges
ar: التحديات
bn: চ্যালেঞ্জ
de: Herausforderungen
es: Desafíos
fr: Défis
hi: चुनौतियाँ
id: Tantangan
pt: Desafios
sv: Utmaningar
uk: Виклики
ur: چیلنجز
zh: 挑战

source: Check out this Sudoku puzzle!
ar: جرّب لغز السودوكو هذا!
bn: এই সুডোকুটি দেখুন!
de: Schau dir dieses Sudoku-Rätsel an!
es: ¡Mira este sudoku!
fr: Découvrez cette grille de sudoku !
hi: यह सुडोकू देखें!
id: Coba sudoku ini!
pt: Confira este sudoku!
sv: Kolla in detta sudoku!
uk: Поглянь на це судоку!
ur: یہ سوڈوکو دیکھیں!
zh: 看看这道数独！

source: Choose how large board digits appear
ar: اختر حجم أرقام اللوحة
bn: বোর্ডের সংখ্যা কত বড় দেখাবে তা বেছে নিন
de: Lege fest, wie groß die Zahlen auf dem Brett erscheinen
es: Elige el tamaño de los dígitos del tablero
fr: Choisissez la taille des chiffres de la grille
hi: चुनें कि बोर्ड के अंक कितने बड़े दिखें
id: Pilih ukuran angka di papan
pt: Escolha o tamanho dos dígitos no tabuleiro
sv: Välj hur stora siffrorna på brädet ska vara
uk: Виберіть розмір цифр на дошці
ur: منتخب کریں کہ بورڈ کے ہندسے کتنے بڑے دکھیں
zh: 选择棋盘数字显示大小

source: Choose how much space appears between Sudoku cells
ar: اختر مقدار المسافة بين خلايا السودوكو
bn: সুডোকু ঘরের মধ্যে কতটা ফাঁক থাকবে তা বেছে নিন
de: Wähle den Abstand zwischen den Sudoku-Zellen
es: Elige cuánto espacio hay entre las celdas del Sudoku
fr: Choisissez l’espace entre les cellules du Sudoku
hi: चुनें कि Sudoku सेलों के बीच कितना स्थान हो
id: Pilih jarak antar sel Sudoku
pt: Escolha o espaço entre as células do Sudoku
sv: Välj hur mycket utrymme som visas mellan Sudoku-rutor
uk: Виберіть відстань між клітинками Судоку
ur: منتخب کریں کہ سوڈوکو خانوں کے درمیان کتنی جگہ ہو
zh: 选择数独单元格之间的间距

source: Choose how much the board and screens may animate
es: Elige cuánto pueden animarse el tablero y las pantallas
fr: Choisissez le degré d’animation de la grille et des écrans
sv: Välj hur mycket brädet och skärmarna får animeras

source: Choose the language used for menus and game text
ar: اختر لغة القوائم ونصوص اللعبة
bn: মেনু ও গেমের লেখার ভাষা বেছে নিন
de: Wähle die Sprache für Menüs und Spieltexte
es: Elige el idioma de menús y textos del juego
fr: Choisissez la langue des menus et du texte du jeu
hi: मेनू और गेम टेक्स्ट की भाषा चुनें
id: Pilih bahasa untuk menu dan teks permainan
pt: Escolha o idioma dos menus e do texto do jogo
sv: Välj språk för menyer och speltext
uk: Виберіть мову меню та тексту гри
ur: مینو اور گیم متن کی زبان منتخب کریں
zh: 选择菜单和游戏文字使用的语言

source: Classic
ar: كلاسيكي
bn: ক্লাসিক
de: Klassisch
es: Clásico
fr: Classique
hi: क्लासिक
id: Klasik
pt: Clássico
sv: Klassisk
uk: Класична
ur: کلاسک
zh: 经典

source: Clean
ar: بلا أخطاء
bn: ভুল ছাড়া
de: Fehlerfrei
es: Sin errores
fr: Sans faute
hi: बिना गलती
id: Tanpa salah
pt: Sem erros
sv: Felfritt
uk: Без помилок
ur: بغیر غلطی
zh: 零失误

source: Clean black-and-white board
ar: لوحة نظيفة بالأبيض والأسود
bn: পরিষ্কার সাদা-কালো বোর্ড
de: Klares Schwarz-Weiß-Brett
es: Tablero limpio en blanco y negro
fr: Grille noir et blanc nette
hi: साफ काला-सफेद बोर्ड
id: Papan hitam-putih yang bersih
pt: Tabuleiro limpo em preto e branco
sv: Rent svartvitt bräde
uk: Чиста чорно-біла дошка
ur: صاف سیاہ و سفید بورڈ
zh: 清爽的黑白棋盘

source: Clean run
ar: جولة نظيفة
bn: পরিষ্কার খেলা
de: Saubere Partie
es: Partida limpia
fr: Partie propre
hi: साफ़ खेल
id: Permainan bersih
pt: Partida limpa
sv: Ren omgång
ur: صاف کھیل
zh: 干净对局

source: Clean win
ar: فوز نظيف
bn: নিখুঁত জয়
de: Sauberer Sieg
es: Victoria limpia
fr: Victoire nette
hi: स्वच्छ जीत
id: Kemenangan bersih
pt: Vitória limpa
sv: Ren vinst
uk: Чиста перемога
ur: شاندار جیت
zh: 完胜

source: Close
bn: বন্ধ করুন
es: Cerrar
fr: Fermer
sv: Stäng

source: Colorblind safe
es: Apto para daltónicos
fr: Adapté au daltonisme
sv: Färgblindanpassad

source: Column
ar: عمود
bn: কলাম
de: Spalte
es: Columna
fr: Colonne
hi: स्तंभ
id: Kolom
pt: Coluna
sv: Kolumn
uk: Стовпець
ur: کالم
zh: 列

source: Comfortable
ar: مريح
bn: আরামদায়ক
de: Angenehm
es: Cómodo
fr: Confortable
hi: आरामदायक
id: Nyaman
pt: Confortável
sv: Bekväm
uk: Зручний
ur: آرام دہ
zh: 舒适

source: Complete rows, columns, and blocks for huge bonuses
ar: أكمل الصفوف والأعمدة والمربعات لتحصل على مكافآت كبيرة
bn: বড় বোনাসের জন্য সারি, কলাম ও ব্লক পূর্ণ করুন
de: Vervollständige Zeilen, Spalten und Blöcke für starke Boni
es: Completa filas, columnas y bloques para obtener bonificaciones enormes
fr: Complétez des lignes, colonnes et blocs pour de gros bonus
hi: बड़े बोनस के लिए पंक्तियाँ, स्तंभ और ब्लॉक पूरे करें
id: Selesaikan baris, kolom, dan blok untuk bonus besar
pt: Complete linhas, colunas e blocos para ganhar grandes bônus
sv: Fyll rader, kolumner och block för stora bonusar
uk: Завершуй рядки, стовпці й блоки заради великих бонусів
ur: بڑے بونس کے لیے قطاریں، کالم اور بلاک مکمل کریں
zh: 完成行、列和宫可获得高额奖励

source: Completed
ar: مكتمل
bn: সম্পন্ন
de: Abgeschlossen
es: Completado
fr: Terminé
hi: पूर्ण
id: Selesai
pt: Concluído
sv: Slutförd
uk: Завершено
ur: مکمل
zh: 已完成

source: Completed games will be ready for replay.
ar: ستكون الألعاب المكتملة جاهزة للإعادة.
bn: সম্পন্ন খেলাগুলো রিপ্লের জন্য প্রস্তুত থাকবে।
de: Abgeschlossene Spiele stehen zur Wiederholung bereit.
es: Las partidas completadas estarán listas para repetir.
fr: Les parties terminées seront prêtes à rejouer.
hi: पूरी की गई गेम रीप्ले के लिए तैयार होंगी।
id: Game yang selesai siap diputar ulang.
pt: Jogos concluídos ficarão prontos para replay.
sv: Slutförda spel är redo att spelas upp.
uk: Завершені ігри будуть доступні для повтору.
ur: مکمل کھیل ری پلے کے لیے تیار ہوں گے۔
zh: 已完成的游戏可在这里回放。

source: Completion animations
ar: حركات الإكمال
bn: সম্পূর্ণ হওয়ার অ্যানিমেশন
de: Abschlussanimationen
es: Animaciones de completado
fr: Animations de complétion
hi: पूर्णता ऐनिमेशन
id: Animasi penyelesaian
pt: Animações de conclusão
sv: Slutförandeanimationer
uk: Анімації завершення
ur: تکمیل کی اینیمیشنز
zh: 完成动画

source: Completion Bonuses
ar: مكافآت الإكمال
bn: সম্পূর্ণ করার বোনাস
de: Abschlussboni
es: Bonificaciones por completar
fr: Bonus de complétion
hi: पूरा करने के बोनस
id: Bonus penyelesaian
pt: Bônus por completar
sv: Bonusar för slutförande
uk: Бонуси за завершення
ur: مکمل کرنے کے بونس
zh: 完成奖励

source: Continue
ar: متابعة
bn: চালিয়ে যান
de: Fortsetzen
es: Continuar
fr: Continuer
hi: जारी रखें
id: Lanjutkan
pt: Continuar
sv: Fortsätt
uk: Продовжити
ur: جاری رکھیں
zh: 继续

source: Continue elsewhere
ar: المتابعة في مكان آخر
bn: অন্য জায়গায় চালিয়ে যান
de: Woanders fortsetzen
es: Continuar en otro lugar
fr: Continuer ailleurs
hi: कहीं और जारी रखें
id: Lanjutkan di tempat lain
pt: Continuar em outro lugar
sv: Fortsätt någon annanstans
uk: Продовжити деінде
ur: کہیں اور جاری رکھیں
zh: 在别处继续

source: Continue this Sudoku exactly where I left off!
ar: أكمل هذا السودوكو من حيث توقفت تمامًا!
bn: আমি যেখানে থেমেছি ঠিক সেখান থেকে এই সুডোকু চালিয়ে যাও!
de: Setze dieses Sudoku genau dort fort, wo ich aufgehört habe!
es: ¡Continúa este sudoku justo donde lo dejé!
fr: Continuez ce sudoku exactement là où je me suis arrêté !
hi: इस सुडोकू को ठीक वहीं से जारी रखो जहाँ मैंने छोड़ा था!
id: Lanjutkan Sudoku ini tepat di tempat aku berhenti!
pt: Continue este sudoku exatamente de onde eu parei!
sv: Fortsätt detta sudoku precis där jag slutade!
uk: Продовж це судоку саме там, де я зупинився!
ur: اس سوڈوکو کو بالکل وہیں سے جاری رکھو جہاں میں نے چھوڑا تھا!
zh: 从我停下的地方继续这道数独！

source: Create theme
ar: إنشاء سمة
bn: থিম তৈরি করুন
de: Thema erstellen
es: Crear tema
fr: Créer un thème
hi: थीम बनाएं
id: Buat tema
pt: Criar tema
sv: Skapa tema
ur: تھیم بنائیں

source: Custom theme
ar: سمة مخصصة
bn: কাস্টম থিম
de: Eigenes Thema
es: Tema personalizado
fr: Thème personnalisé
hi: कस्टम थीम
id: Tema khusus
pt: Tema personalizado
sv: Anpassat tema
ur: اپنی مرضی کی تھیم

source: Customize
ar: تخصيص
bn: কাস্টমাইজ করুন
de: Anpassen
es: Personalizar
fr: Personnaliser
hi: कस्टमाइज़ करें
id: Sesuaikan
pt: Personalizar
sv: Anpassa
ur: مرضی کے مطابق بنائیں

source: Customize your Sudoku experience: themes, difficulty, and gameplay preferences.
es: Personaliza tu experiencia de sudoku: temas, dificultad y preferencias de juego.
fr: Personnalisez votre expérience du sudoku : thèmes, difficulté et préférences de jeu.
sv: Anpassa din sudokuupplevelse: teman, svårighetsgrad och spelinställningar.

source: Daily
es: Diario
fr: Quotidien

source: Daily challenge
es: Reto diario
fr: Défi du jour
sv: Dagens utmaning

source: Danger accent
ar: لون تمييز الخطر
bn: বিপদের অ্যাকসেন্ট রং
de: Gefahrenakzent
es: Acento de peligro
fr: Accent de danger
pt: Destaque de perigo
sv: Faroaccent

source: Dark
ar: داكن
bn: ডার্ক
de: Dunkel
es: Oscuro
fr: Sombre
hi: डार्क
id: Gelap
pt: Escuro
sv: Mörk
ur: ڈارک

source: Dark mode
ar: الوضع الداكن
bn: ডার্ক মোড
de: Dunkelmodus
es: Modo oscuro
fr: Mode sombre
hi: डार्क मोड
id: Mode gelap
pt: Modo escuro
sv: Mörkt läge
uk: Темний режим
ur: ڈارک موڈ
zh: 深色模式

source: Dark overlay
ar: طبقة داكنة
bn: গাঢ় ওভারলে
de: Dunkle Überlagerung
es: Superposición oscura
fr: Superposition sombre
pt: Sobreposição escura
sv: Mörkt överlägg

source: Dead even
ar: تعادل تام
bn: পুরো সমতা
de: Gleichstand
es: Empate total
fr: Égalité parfaite
hi: पूरा बराबर
id: Sama persis
pt: Empate total
sv: Helt jämnt
uk: Нічия
ur: مکمل برابری
zh: 完全平局

source: Deep focus
ar: تركيز عميق
bn: গভীর মনোযোগ
de: Tiefe Konzentration
es: Concentración intensa
fr: Concentration intense
hi: गहरा फ़ोकस
id: Fokus mendalam
pt: Foco profundo
sv: Djupt fokus
uk: Глибока концентрація
ur: گہری توجہ
zh: 深度专注

source: Delete
ar: حذف
bn: মুছুন
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
id: Hapus
pt: Excluir
sv: Ta bort
ur: حذف کریں

source: Delete theme
ar: حذف السمة
bn: থিম মুছুন
de: Thema löschen
es: Eliminar tema
fr: Supprimer le thème
hi: थीम हटाएं
id: Hapus tema
pt: Excluir tema
sv: Ta bort tema
ur: تھیم حذف کریں

source: Development build unavailable
ar: إصدار التطوير غير متاح
bn: ডেভেলপমেন্ট বিল্ড উপলভ্য নয়
de: Entwicklungs-Build nicht verfügbar
es: Compilación de desarrollo no disponible
fr: Version de développement indisponible
hi: डेवलपमेंट बिल्ड उपलब्ध नहीं है
id: Build pengembangan tidak tersedia
pt: Build de desenvolvimento indisponível
sv: Utvecklingsversionen är inte tillgänglig
uk: Збірка для розробки недоступна
ur: ڈیولپمنٹ بِلڈ دستیاب نہیں
zh: 开发版本不可用

source: Development builds
ar: إصدارات التطوير
bn: ডেভেলপমেন্ট বিল্ড
de: Entwicklungs-Builds
es: Compilaciones de desarrollo
fr: Versions de développement
hi: डेवलपमेंट बिल्ड
id: Build pengembangan
pt: Builds de desenvolvimento
sv: Utvecklingsversioner
uk: Збірки для розробки
ur: ڈیولپمنٹ بِلڈز
zh: 开发版本

source: Did not finish the board
ar: لم تُكمل اللوحة
bn: বোর্ড শেষ করেননি
de: Feld nicht vollendet
es: No terminaste el tablero
fr: Grille non terminée
hi: बोर्ड पूरा नहीं हुआ
id: Papan belum selesai
pt: Não terminou o tabuleiro
sv: Brädet slutfördes inte
uk: Дошку не завершено
ur: بورڈ مکمل نہیں ہوا
zh: 未完成棋盘

source: Difficulty
ar: مستوى الصعوبة
bn: কঠিনতা
de: Schwierigkeit
es: Dificultad
fr: Difficulté
hi: कठिनाई
id: Tingkat kesulitan
pt: Dificuldade
sv: Svårighetsgrad
uk: Складність
ur: مشکل
zh: 难度

source: Difficulty rating {ratingLabel}
bn: কঠিনতার রেটিং {ratingLabel}
es: Valoración de dificultad {ratingLabel}
fr: Niveau de difficulté {ratingLabel}
sv: Svårighetsbetyg {ratingLabel}

source: Dim a completed digit in the numpad instead of removing it
ar: تعتيم الرقم المكتمل في لوحة الأرقام بدلاً من إزالته
bn: নম্বর প্যাডে সম্পূর্ণ সংখ্যা মুছে ফেলার পরিবর্তে ম্লান করে দিন
de: Abgeschlossene Zahl im Nummernblock abdunkeln statt sie zu entfernen
es: Atenuar un número completado en el teclado numérico en vez de eliminarlo
fr: Estomper un chiffre complété dans le clavier numérique plutôt que de le supprimer
hi: पूर्ण अंक को नंबर पैड से हटाने के बजाय धुंधला करें
id: Redupkan angka yang sudah lengkap di numpad, bukan menghapusnya
pt: Esmaecer um número completo no teclado numérico em vez de removê-lo
sv: Nedtona en ifylld siffra i sifferpanelen istället för att ta bort den
uk: Затемнювати завершену цифру в панелі цифр замість того, щоб її прибирати
ur: مکمل ہندسے کو ہٹانے کے بجائے نمبر پیڈ میں دھندلا کریں
zh: 让数字键盘中已完成的数字变暗，而不是移除它

source: Dismiss
es: Descartar
fr: Masquer
sv: Avfärda

source: Display
ar: العرض
bn: ডিসপ্লে
de: Anzeige
es: Pantalla
fr: Affichage
hi: डिस्प्ले
id: Tampilan
pt: Tela
sv: Visning
uk: Відображення
ur: ڈسپلے
zh: 显示

source: Download for Android
ar: تنزيل لنظام Android
bn: Android-এর জন্য ডাউনলোড করুন
de: Für Android herunterladen
es: Descargar para Android
fr: Télécharger pour Android
hi: Android के लिए डाउनलोड करें
id: Unduh untuk Android
pt: Baixar para Android
sv: Ladda ned för Android
uk: Завантажити для Android
ur: Android کے لیے ڈاؤن لوڈ کریں
zh: 下载 Android 版

source: Download the Android development build
ar: تنزيل إصدار التطوير لنظام Android
bn: Android ডেভেলপমেন্ট বিল্ড ডাউনলোড করুন
de: Android-Entwicklungs-Build herunterladen
es: Descargar la compilación de desarrollo para Android
fr: Télécharger la version de développement Android
hi: Android डेवलपमेंट बिल्ड डाउनलोड करें
id: Unduh build pengembangan Android
pt: Baixar a build de desenvolvimento para Android
sv: Ladda ned utvecklingsversionen för Android
uk: Завантажити збірку для розробки на Android
ur: Android ڈیولپمنٹ بِلڈ ڈاؤن لوڈ کریں
zh: 下载 Android 开发版本

source: Downloads the Android development APK
ar: ينزّل ملف APK لإصدار التطوير على Android
bn: Android ডেভেলপমেন্ট APK ডাউনলোড করে
de: Lädt die Android-Entwicklungs-APK herunter
es: Descarga el APK de desarrollo para Android
fr: Télécharge l’APK de développement Android
hi: Android डेवलपमेंट APK डाउनलोड करता है
id: Mengunduh APK pengembangan Android
pt: Baixa o APK de desenvolvimento para Android
sv: Laddar ned APK-filen för Android-utvecklingsversionen
uk: Завантажує APK збірки для розробки на Android
ur: Android ڈیولپمنٹ APK ڈاؤن لوڈ کرتا ہے
zh: 下载 Android 开发版 APK
