Repository: vitalyiegorov/suuudokuuu
Catalog: packages/app/src/i18n/locales/*/messages.po
Languages: ar, bn, de, es, fr, hi, id, pt, sv, uk, ur, zh

source: Text on ink
ar: النص على الحبر
bn: কালির উপরের লেখা
de: Text auf Tinte
es: Texto sobre la tinta
fr: Texte sur l'encre
pt: Texto sobre a tinta
sv: Text på bläck

source: The commit link could not be opened on this device.
ar: تعذّر فتح رابط الالتزام على هذا الجهاز.
bn: এই ডিভাইসে কমিটের লিংকটি খোলা যায়নি।
de: Der Commit-Link konnte auf diesem Gerät nicht geöffnet werden.
es: No se ha podido abrir el enlace del commit en este dispositivo.
fr: Impossible d’ouvrir le lien du commit sur cet appareil.
hi: इस डिवाइस पर कमिट लिंक नहीं खोला जा सका।
id: Tautan commit tidak dapat dibuka di perangkat ini.
pt: Não foi possível abrir o link do commit neste dispositivo.
sv: Commit-länken kunde inte öppnas på den här enheten.
uk: Не вдалося відкрити посилання на коміт на цьому пристрої.
ur: اس ڈیوائس پر کمیٹ کا لنک نہیں کھولا جا سکا۔
zh: 无法在此设备上打开提交链接。

source: The install link could not be opened. Check your browser settings and try again.
ar: تعذّر فتح رابط التثبيت. تحقق من إعدادات المتصفح وحاول مرة أخرى.
bn: ইনস্টল লিংকটি খোলা যায়নি। ব্রাউজারের সেটিংস পরীক্ষা করে আবার চেষ্টা করুন।
de: Der Installationslink konnte nicht geöffnet werden. Überprüfe deine Browsereinstellungen und versuche es erneut.
es: No se ha podido abrir el enlace de instalación. Comprueba la configuración del navegador e inténtalo de nuevo.
fr: Impossible d’ouvrir le lien d’installation. Vérifiez les réglages de votre navigateur et réessayez.
hi: इंस्टॉल लिंक नहीं खोला जा सका। अपने ब्राउज़र की सेटिंग जाँचें और फिर से कोशिश करें।
id: Tautan penginstalan tidak dapat dibuka. Periksa pengaturan browser Anda dan coba lagi.
pt: Não foi possível abrir o link de instalação. Verifique as configurações do navegador e tente novamente.
sv: Installationslänken kunde inte öppnas. Kontrollera webbläsarens inställningar och försök igen.
uk: Не вдалося відкрити посилання для інсталяції. Перевірте налаштування браузера й повторіть спробу.
ur: انسٹالیشن کا لنک نہیں کھولا جا سکا۔ اپنے براؤزر کی ترتیبات چیک کریں اور دوبارہ کوشش کریں۔
zh: 无法打开安装链接。请检查浏览器设置后重试。

source: The SE difficulty scale
bn: SE কঠিনতার স্কেল
es: La escala de dificultad SE
fr: L’échelle de difficulté SE
sv: SE-svårighetsskalan

source: Their time to beat
ar: وقتهم الذي عليك التغلب عليه
bn: তাদের হারাতে হবে এমন সময়
de: Ihre Zeit, die es zu schlagen gilt
es: Su tiempo a superar
fr: Leur temps à battre
hi: उनका समय जिसे पीछे छोड़ना है
id: Waktu mereka yang harus dikalahkan
pt: O tempo deles a superar
sv: Deras tid att slå
uk: Їхній час, який треба побити
ur: ان کا وقت جسے پیچھے چھوڑنا ہے
zh: 需要超越的时间

source: Theme
ar: السمة
bn: থিম
de: Thema
es: Tema
fr: Thème
hi: थीम
id: Tema
pt: Tema
sv: Tema
uk: Тема
ur: تھیم
zh: 主题

source: Theme editor
ar: محرر السمة
bn: থিম এডিটর
de: Themeneditor
es: Editor de tema
fr: Éditeur de thème
hi: थीम एडिटर
id: Editor tema
pt: Editor de tema
sv: Temaredigerare
ur: تھیم ایڈیٹر

source: Theme name
ar: اسم السمة
bn: থিমের নাম
de: Themenname
es: Nombre del tema
fr: Nom du thème
hi: थीम का नाम
id: Nama tema
pt: Nome do tema
sv: Temanamn
ur: تھیم کا نام

source: This board did not go your way. The fight for freedom in Ukraine continues. Every $1 makes a difference.
ar: لم تكتمل هذه اللوحة هذه المرة. يستمر الكفاح من أجل الحرية في أوكرانيا. كل تبرع بقيمة $1 يحدث فرقًا.
bn: এই বোর্ডটি এবার শেষ হয়নি। ইউক্রেনে স্বাধীনতার লড়াই চলছে। প্রতিটি $1 অনুদান গুরুত্বপূর্ণ।
de: Dieses Feld hat diesmal nicht geklappt. Der Kampf für die Freiheit in der Ukraine geht weiter. Jeder 1-$-Beitrag macht einen Unterschied.
es: Este tablero no salió esta vez. La lucha por la libertad en Ucrania continúa. Cada donación de 1 $ marca la diferencia.
fr: Cette grille ne s’est pas terminée cette fois. Le combat pour la liberté en Ukraine continue. Chaque don de 1 $ fait la différence.
hi: इस बार यह बोर्ड पूरा नहीं हुआ। यूक्रेन में आज़ादी की लड़ाई जारी है। हर $1 दान मायने रखता है।
id: Papan ini belum selesai kali ini. Perjuangan untuk kebebasan di Ukraina terus berlanjut. Setiap donasi $1 berarti.
pt: Este tabuleiro não terminou desta vez. A luta pela liberdade na Ucrânia continua. Cada doação de 1 $ faz diferença.
sv: Det här brädet blev inte klart den här gången. Kampen för frihet i Ukraina fortsätter. Varje donation på 1 $ gör skillnad.
uk: Цю дошку цього разу не завершено. Боротьба за свободу в Україні триває. Кожен донат у 1 $ має значення.
ur: اس بار یہ بورڈ مکمل نہیں ہوا۔ یوکرین میں آزادی کی جنگ جاری ہے۔ ہر $1 عطیہ معنی رکھتا ہے۔
zh: 这次未能完成棋盘。乌克兰争取自由的战斗仍在继续。每 1 美元捐款都有意义。

source: This position needs chains or trial and error, so there is no simple logical step to teach. Nothing was revealed and no score was deducted.
es: Esta posición requiere cadenas o prueba y error, así que no hay ningún paso lógico sencillo que enseñar. No se ha revelado nada ni se ha restado puntuación.
fr: Cette position demande des chaînes ou des essais, il n’y a donc aucune étape logique simple à montrer. Rien n’a été révélé et aucun point n’a été déduit.
sv: Den här ställningen kräver kedjor eller gissning, så det finns inget enkelt logiskt steg att visa. Inget avslöjades och inga poäng drogs av.

source: This theme will be removed permanently.
ar: ستتم إزالة هذه السمة نهائيًا.
bn: এই থিমটি স্থায়ীভাবে সরিয়ে দেওয়া হবে।
de: Dieses Thema wird endgültig gelöscht.
es: Este tema se eliminará de forma permanente.
fr: Ce thème sera supprimé définitivement.
hi: यह थीम स्थायी रूप से हटा दी जाएगी।
id: Tema ini akan dihapus secara permanen.
pt: Este tema será removido permanentemente.
sv: Det här temat tas bort permanent.
ur: یہ تھیم مستقل طور پر ہٹا دی جائے گی۔

source: This value is multiplied by the difficulty coefficient:
ar: تُضرب هذه القيمة في معامل الصعوبة:
bn: এই মানটি কঠিনতার সহগ দিয়ে গুণ করা হয়:
de: Dieser Wert wird mit dem Schwierigkeitskoeffizienten multipliziert:
es: Este valor se multiplica por el coeficiente de dificultad:
fr: Cette valeur est multipliée par le coefficient de difficulté :
hi: यह मान कठिनाई गुणांक से गुणा होता है:
id: Nilai ini dikalikan dengan koefisien tingkat kesulitan:
pt: Este valor é multiplicado pelo coeficiente de dificuldade:
sv: Det här värdet multipliceras med svårighetskoefficienten:
uk: Це значення множиться на коефіцієнт складності:
ur: یہ قدر مشکل سطح کے کوفیشنٹ سے ضرب ہوتی ہے:
zh: 此值会乘以难度系数：

source: Three mistakes
ar: ثلاثة أخطاء
bn: তিনটি ভুল
de: Drei Fehler
es: Tres errores
fr: Trois erreurs
hi: तीन गलतियाँ
id: Tiga kesalahan
pt: Três erros
sv: Tre misstag
uk: Три помилки
ur: تین غلطیاں
zh: 三次错误

source: Tight
ar: متقارب
bn: ঘন
de: Eng
es: Ajustado
fr: Serré
hi: सघन
id: Rapat
pt: Apertado
sv: Tät
uk: Щільний
ur: تنگ
zh: 紧凑

source: Time
ar: الوقت
bn: সময়
de: Zeit
es: Tiempo
fr: Temps
hi: समय
id: Waktu
pt: Tempo
sv: Tid
uk: Час
ur: وقت
zh: 时间

source: Time behind
ar: فارق الوقت
bn: সময়ের ব্যবধান
de: Zeitverlust
es: Tiempo de desventaja
fr: Retard de temps
hi: समय का अंतर
id: Selisih waktu
pt: Tempo atrás
sv: Tidsunderläge
uk: Відставання в часі
ur: وقت کا فرق
zh: 落后时间

source: Timer
ar: المؤقت
bn: টাইমার
es: Temporizador
fr: Chronomètre
hi: टाइमर
pt: Cronômetro
uk: Таймер
ur: ٹائمر
zh: 计时器

source: Tiny
ar: صغير جدًا
bn: ক্ষুদ্র
de: Winzig
es: Diminuto
fr: Minuscule
hi: नन्हा
id: Mini
pt: Minúsculo
sv: Pytteliten
uk: Крихітний
ur: ننھا
zh: 极小

source: Tips for High Scores
ar: نصائح لنتائج أعلى
bn: উচ্চ স্কোরের টিপস
de: Tipps für hohe Punktzahlen
es: Consejos para puntuaciones altas
fr: Conseils pour de meilleurs scores
hi: उच्च स्कोर के सुझाव
id: Tips skor tinggi
pt: Dicas para pontuações altas
sv: Tips för höga poäng
uk: Поради для високих результатів
ur: ہائی اسکور کے مشورے
zh: 高分技巧

source: Today
es: Hoy
fr: Aujourd’hui

source: Today's puzzle • {difficultyLabel}
es: Sudoku de hoy • {difficultyLabel}
fr: Grille du jour • {difficultyLabel}
sv: Dagens sudoku • {difficultyLabel}

source: Too many mistakes
ar: أخطاء كثيرة جدًا
bn: খুব বেশি ভুল
de: Zu viele Fehler
es: Demasiados errores
fr: Trop d’erreurs
hi: बहुत ज़्यादा गलतियाँ
id: Terlalu banyak kesalahan
pt: Erros demais
sv: För många misstag
uk: Забагато помилок
ur: بہت زیادہ غلطیاں
zh: 错误太多

source: Track your solved Sudoku puzzles, best times, and scores across every difficulty.
es: Sigue tus sudokus resueltos, tus mejores tiempos y tus puntuaciones en todas las dificultades.
fr: Suivez vos grilles de sudoku résolues, vos meilleurs temps et vos scores dans tous les niveaux de difficulté.
sv: Följ dina lösta sudokun, bästa tider och poäng i alla svårighetsgrader.

source: Try again
ar: حاول مجددًا
bn: আবার চেষ্টা করুন
de: Erneut versuchen
es: Intentar de nuevo
fr: Réessayer
hi: फिर कोशिश करें
id: Coba lagi
pt: Tentar de novo
sv: Försök igen
uk: Спробувати ще раз
ur: دوبارہ کوشش کریں
zh: 重试

source: Try Again
ar: حاول مجددًا
bn: আবার চেষ্টা করুন
de: Erneut versuchen
es: Intentar de nuevo
fr: Réessayer
hi: फिर कोशिश करें
id: Coba lagi
pt: Tentar de novo
sv: Försök igen
uk: Спробувати ще раз
ur: دوبارہ کوشش کریں
zh: 重试

source: Ukraine keeps fighting
ar: أوكرانيا تواصل القتال
bn: ইউক্রেন লড়াই চালিয়ে যাচ্ছে
de: Die Ukraine kämpft weiter
es: Ucrania sigue luchando
fr: L’Ukraine continue de se battre
hi: यूक्रेन लड़ता रहता है
id: Ukraina terus berjuang
pt: A Ucrânia continua a lutar
sv: Ukraina fortsätter kämpa
uk: Україна продовжує боротися
ur: یوکرین لڑتا رہتا ہے
zh: 乌克兰仍在战斗

source: Unable to open link
ar: تعذّر فتح الرابط
bn: লিংক খোলা যায়নি
de: Link kann nicht geöffnet werden
es: No se puede abrir el enlace
fr: Impossible d’ouvrir le lien
hi: लिंक नहीं खोला जा सका
id: Tidak dapat membuka tautan
pt: Não foi possível abrir o link
sv: Det går inte att öppna länken
uk: Не вдалося відкрити посилання
ur: لنک نہیں کھولا جا سکا
zh: 无法打开链接

source: Unable to start installation
ar: تعذّر بدء التثبيت
bn: ইনস্টলেশন শুরু করা যায়নি
de: Installation kann nicht gestartet werden
es: No se puede iniciar la instalación
fr: Impossible de démarrer l’installation
hi: इंस्टॉलेशन शुरू नहीं किया जा सका
id: Tidak dapat memulai penginstalan
pt: Não foi possível iniciar a instalação
sv: Det går inte att starta installationen
uk: Не вдалося почати інсталяцію
ur: انسٹالیشن شروع نہیں کی جا سکی
zh: 无法开始安装

source: Undo
es: Deshacer
fr: Annuler
sv: Ångra

source: Undo also returns the points that the undone placement earned, so replaying the same cell can never earn them twice. Dismissing a hint without applying it costs nothing, and undoing a pencil mark is always free.
es: Deshacer también devuelve los puntos que dio la colocación deshecha, así que repetir la misma celda nunca los otorga dos veces. Descartar una sugerencia sin aplicarla no cuesta nada, y deshacer una anotación siempre es gratis.
fr: Annuler rend aussi les points gagnés par le placement annulé, si bien qu’une même cellule ne peut jamais les rapporter deux fois. Masquer un indice sans l’appliquer ne coûte rien, et annuler une annotation est toujours gratuit.
sv: Ångra ger också tillbaka poängen som den ångrade placeringen gav, så samma ruta kan aldrig ge poäng två gånger. Att avfärda en ledtråd utan att använda den kostar ingenting, och att ångra en anteckning är alltid gratis.

source: Undoing a placement
es: Deshacer una colocación
fr: Annuler un placement
sv: Ångra en placering

source: Unique Rectangle
bn: অনন্য আয়তক্ষেত্র
es: Rectángulo único
fr: Rectangle unique
sv: Unik rektangel

source: Unknown
ar: غير معروف
bn: অজানা
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
id: Tidak diketahui
pt: Desconhecido
sv: Okänd
uk: Невідомий
ur: نامعلوم
zh: 未知

source: Use a dark color scheme
ar: استخدام نظام ألوان داكن
bn: ডার্ক রঙের স্কিম ব্যবহার করুন
de: Ein dunkles Farbschema verwenden
es: Usar un esquema de color oscuro
fr: Utiliser un thème sombre
hi: डार्क रंग योजना का उपयोग करें
id: Gunakan skema warna gelap
pt: Usar um esquema de cores escuro
sv: Använd ett mörkt färgschema
uk: Використовувати темну колірну схему
ur: ڈارک رنگ اسکیم استعمال کریں
zh: 使用深色配色

source: Use Arabic for app text
ar: استخدم العربية لنص التطبيق
bn: অ্যাপের লেখার জন্য আরবি ব্যবহার করুন
de: Arabisch als App-Sprache verwenden
es: Usar árabe para el texto de la app
fr: Utiliser l’arabe pour le texte de l’app
hi: ऐप टेक्स्ट के लिए अरबी का उपयोग करें
id: Gunakan bahasa Arab untuk teks aplikasi
pt: Usar árabe no texto do app
sv: Använd arabiska för apptexten
uk: Використовувати арабську для тексту застосунку
ur: ایپ متن کے لیے عربی استعمال کریں
zh: 使用阿拉伯语显示应用文字

source: Use Bengali for app text
ar: استخدم البنغالية لنص التطبيق
bn: অ্যাপের লেখার জন্য বাংলা ব্যবহার করুন
de: Bengalisch als App-Sprache verwenden
es: Usar bengalí para el texto de la app
fr: Utiliser le bengali pour le texte de l’app
hi: ऐप टेक्स्ट के लिए बांग्ला का उपयोग करें
id: Gunakan bahasa Bengali untuk teks aplikasi
pt: Usar bengali no texto do app
sv: Använd bengali för apptexten
uk: Використовувати бенгальську для тексту застосунку
ur: ایپ متن کے لیے بنگالی استعمال کریں
zh: 使用孟加拉语显示应用文字

source: Use Chinese for app text
ar: استخدم الصينية لنص التطبيق
bn: অ্যাপের লেখার জন্য চীনা ব্যবহার করুন
de: Chinesisch als App-Sprache verwenden
es: Usar chino para el texto de la app
fr: Utiliser le chinois pour le texte de l’app
hi: ऐप टेक्स्ट के लिए चीनी का उपयोग करें
id: Gunakan bahasa Mandarin untuk teks aplikasi
pt: Usar chinês no texto do app
sv: Använd kinesiska för apptexten
uk: Використовувати китайську для тексту застосунку
ur: ایپ متن کے لیے چینی استعمال کریں
zh: 使用中文显示应用文字

source: Use English for app text
ar: استخدم الإنجليزية لنص التطبيق
bn: অ্যাপের লেখার জন্য ইংরেজি ব্যবহার করুন
de: Englisch als App-Sprache verwenden
es: Usar inglés para el texto de la app
fr: Utiliser l’anglais pour le texte de l’app
hi: ऐप टेक्स्ट के लिए अंग्रेज़ी का उपयोग करें
id: Gunakan bahasa Inggris untuk teks aplikasi
pt: Usar inglês no texto do app
sv: Använd engelska för apptexten
uk: Використовувати англійську для тексту застосунку
ur: ایپ متن کے لیے انگریزی استعمال کریں
zh: 使用英语显示应用文字

source: Use French for app text
ar: استخدم الفرنسية لنص التطبيق
bn: অ্যাপের লেখার জন্য ফরাসি ব্যবহার করুন
de: Französisch als App-Sprache verwenden
es: Usar francés para el texto de la app
fr: Utiliser le français pour le texte de l’app
hi: ऐप टेक्स्ट के लिए फ़्रेंच का उपयोग करें
id: Gunakan bahasa Prancis untuk teks aplikasi
pt: Usar francês no texto do app
sv: Använd franska för apptexten
uk: Використовувати французьку для тексту застосунку
ur: ایپ متن کے لیے فرانسیسی استعمال کریں
zh: 使用法语显示应用文字

source: Use German for app text
ar: استخدم الألمانية لنص التطبيق
bn: অ্যাপের লেখার জন্য জার্মান ব্যবহার করুন
de: Deutsch als App-Sprache verwenden
es: Usar alemán para el texto de la app
fr: Utiliser l’allemand pour le texte de l’app
hi: ऐप टेक्स्ट के लिए जर्मन का उपयोग करें
id: Gunakan bahasa Jerman untuk teks aplikasi
pt: Usar alemão no texto do app
sv: Använd tyska för apptexten
uk: Використовувати німецьку для тексту застосунку
ur: ایپ متن کے لیے جرمن استعمال کریں
zh: 使用德语显示应用文字

source: Use Hindi for app text
ar: استخدم الهندية لنص التطبيق
bn: অ্যাপের লেখার জন্য হিন্দি ব্যবহার করুন
de: Hindi als App-Sprache verwenden
es: Usar hindi para el texto de la app
fr: Utiliser l’hindi pour le texte de l’app
hi: ऐप टेक्स्ट के लिए हिंदी का उपयोग करें
id: Gunakan bahasa Hindi untuk teks aplikasi
pt: Usar hindi no texto do app
sv: Använd hindi för apptexten
uk: Використовувати гінді для тексту застосунку
ur: ایپ متن کے لیے ہندی استعمال کریں
zh: 使用印地语显示应用文字

source: Use Indonesian for app text
ar: استخدم الإندونيسية لنص التطبيق
bn: অ্যাপের লেখার জন্য ইন্দোনেশীয় ব্যবহার করুন
de: Indonesisch als App-Sprache verwenden
es: Usar indonesio para el texto de la app
fr: Utiliser l’indonésien pour le texte de l’app
hi: ऐप टेक्स्ट के लिए इंडोनेशियाई का उपयोग करें
id: Gunakan bahasa Indonesia untuk teks aplikasi
pt: Usar indonésio no texto do app
sv: Använd indonesiska för apptexten
uk: Використовувати індонезійську для тексту застосунку
ur: ایپ متن کے لیے انڈونیشیائی استعمال کریں
zh: 使用印尼语显示应用文字

source: Use Portuguese for app text
ar: استخدم البرتغالية لنص التطبيق
bn: অ্যাপের লেখার জন্য পর্তুগিজ ব্যবহার করুন
de: Portugiesisch als App-Sprache verwenden
es: Usar portugués para el texto de la app
fr: Utiliser le portugais pour le texte de l’app
hi: ऐप टेक्स्ट के लिए पुर्तगाली का उपयोग करें
id: Gunakan bahasa Portugis untuk teks aplikasi
pt: Usar português no texto do app
sv: Använd portugisiska för apptexten
uk: Використовувати португальську для тексту застосунку
ur: ایپ متن کے لیے پرتگالی استعمال کریں
zh: 使用葡萄牙语显示应用文字

source: Use Spanish for app text
ar: استخدم الإسبانية لنص التطبيق
bn: অ্যাপের লেখার জন্য স্প্যানিশ ব্যবহার করুন
de: Spanisch als App-Sprache verwenden
es: Usar español para el texto de la app
fr: Utiliser l’espagnol pour le texte de l’app
hi: ऐप टेक्स्ट के लिए स्पेनिश का उपयोग करें
id: Gunakan bahasa Spanyol untuk teks aplikasi
pt: Usar espanhol no texto do app
sv: Använd spanska för apptexten
uk: Використовувати іспанську для тексту застосунку
ur: ایپ متن کے لیے ہسپانوی استعمال کریں
zh: 使用西班牙语显示应用文字

source: Use Swedish for app text
ar: استخدم السويدية لنص التطبيق
bn: অ্যাপের লেখার জন্য সুইডিশ ব্যবহার করুন
de: Schwedisch als App-Sprache verwenden
es: Usar sueco para el texto de la app
fr: Utiliser le suédois pour le texte de l’app
hi: ऐप टेक्स्ट के लिए स्वीडिश का उपयोग करें
id: Gunakan bahasa Swedia untuk teks aplikasi
pt: Usar sueco no texto do app
sv: Använd svenska för apptexten
uk: Використовувати шведську для тексту застосунку
ur: ایپ متن کے لیے سویڈش استعمال کریں
zh: 使用瑞典语显示应用文字

source: Use Ukrainian for app text
ar: استخدم الأوكرانية لنص التطبيق
bn: অ্যাপের লেখার জন্য ইউক্রেনীয় ব্যবহার করুন
de: Ukrainisch als App-Sprache verwenden
es: Usar ucraniano para el texto de la app
fr: Utiliser l’ukrainien pour le texte de l’app
hi: ऐप टेक्स्ट के लिए यूक्रेनी का उपयोग करें
id: Gunakan bahasa Ukraina untuk teks aplikasi
pt: Usar ucraniano no texto do app
sv: Använd ukrainska för apptexten
uk: Використовувати українську для тексту застосунку
ur: ایپ متن کے لیے یوکرینی استعمال کریں
zh: 使用乌克兰语显示应用文字

source: Use Urdu for app text
ar: استخدم الأردية لنص التطبيق
bn: অ্যাপের লেখার জন্য উর্দু ব্যবহার করুন
de: Urdu als App-Sprache verwenden
es: Usar urdu para el texto de la app
fr: Utiliser l’ourdou pour le texte de l’app
hi: ऐप टेक्स्ट के लिए उर्दू का उपयोग करें
id: Gunakan bahasa Urdu untuk teks aplikasi
pt: Usar urdu no texto do app
sv: Använd urdu för apptexten
uk: Використовувати урду для тексту застосунку
ur: ایپ متن کے لیے اردو استعمال کریں
zh: 使用乌尔都语显示应用文字

source: Vibrate on taps and game actions
ar: الاهتزاز عند النقر وإجراءات اللعب
bn: ট্যাপ ও গেমের কাজে কম্পন দিন
de: Bei Tippen und Spielaktionen vibrieren
es: Vibrar al tocar y en acciones del juego
fr: Vibrer lors des touchers et des actions de jeu
hi: टैप और गेम क्रियाओं पर वाइब्रेट करें
id: Bergetar saat mengetuk dan melakukan aksi game
pt: Vibrar ao tocar e em ações do jogo
sv: Vibrera vid tryck och spelåtgärder
uk: Вібрувати під час торкань і дій у грі
ur: ٹیپ اور گیم ایکشنز پر وائبریٹ کریں
zh: 点按和游戏操作时振动

source: Vibration
ar: الاهتزاز
bn: ভাইব্রেশন
es: Vibración
hi: कंपन
id: Getaran
pt: Vibração
uk: Вібрація
ur: وائبریشن
zh: 振动

source: Warm gold accents for a brighter board
ar: لمسات ذهبية دافئة للوحة أكثر إشراقًا
bn: আরও উজ্জ্বল বোর্ডের জন্য উষ্ণ সোনালি আভা
de: Warme Goldakzente für ein helleres Brett
es: Acentos dorados cálidos para un tablero más luminoso
fr: Accents dorés chaleureux pour une grille plus lumineuse
hi: चमकदार बोर्ड के लिए गर्म सुनहरे एक्सेंट
id: Aksen emas hangat untuk papan yang lebih cerah
pt: Detalhes dourados quentes para um tabuleiro mais claro
sv: Varma gulddetaljer för ett ljusare bräde
uk: Теплі золоті акценти для яскравішої дошки
ur: زیادہ روشن بورڈ کے لیے گرم سنہری جھلکیاں
zh: 温暖金色点缀，让棋盘更明亮

source: We could not load the latest development build. Please try again.
ar: تعذّر تحميل أحدث إصدار تطوير. يُرجى المحاولة مرة أخرى.
bn: সর্বশেষ ডেভেলপমেন্ট বিল্ড লোড করা যায়নি। আবার চেষ্টা করুন।
de: Der neueste Entwicklungs-Build konnte nicht geladen werden. Bitte versuche es erneut.
es: No se ha podido cargar la compilación de desarrollo más reciente. Inténtalo de nuevo.
fr: Impossible de charger la dernière version de développement. Réessayez.
hi: नवीनतम डेवलपमेंट बिल्ड लोड नहीं किया जा सका। कृपया फिर से कोशिश करें।
id: Build pengembangan terbaru tidak dapat dimuat. Silakan coba lagi.
pt: Não foi possível carregar a build de desenvolvimento mais recente. Tente novamente.
sv: Den senaste utvecklingsversionen kunde inte läsas in. Försök igen.
uk: Не вдалося завантажити найновішу збірку для розробки. Повторіть спробу.
ur: تازہ ترین ڈیولپمنٹ بِلڈ لوڈ نہیں کیا جا سکا۔ براہ کرم دوبارہ کوشش کریں۔
zh: 无法加载最新开发版本，请重试。

source: While you were away, the fight for freedom continued. Every $1 makes a difference.
ar: بينما كنت بعيدًا، استمر الكفاح من أجل الحرية. كل تبرع بقيمة $1 يحدث فرقًا.
bn: আপনি দূরে থাকলেও স্বাধীনতার লড়াই চলেছে। প্রতিটি $1 অনুদান গুরুত্বপূর্ণ।
de: Während du weg warst, ging der Kampf für die Freiheit weiter. Jeder 1-$-Beitrag macht einen Unterschied.
es: Mientras estabas fuera, la lucha por la libertad continuó. Cada donación de 1 $ marca la diferencia.
fr: Pendant votre absence, le combat pour la liberté a continué. Chaque don de 1 $ fait la différence.
hi: जब आप दूर थे, आज़ादी की लड़ाई जारी रही। हर $1 दान मायने रखता है।
id: Saat Anda pergi, perjuangan untuk kebebasan terus berlanjut. Setiap donasi $1 berarti.
pt: Enquanto você esteve fora, a luta pela liberdade continuou. Cada doação de 1 $ faz diferença.
sv: Medan du var borta fortsatte kampen för frihet. Varje donation på 1 $ gör skillnad.
uk: Поки вас не було, боротьба за свободу тривала. Кожен донат у 1 $ має значення.
ur: جب آپ دور تھے، آزادی کی جنگ جاری رہی۔ ہر $1 عطیہ معنی رکھتا ہے۔
zh: 当你离开时，争取自由的战斗仍在继续。每 1 美元捐款都有意义。

source: Wider gaps for easier tapping
ar: مسافات أوسع لتسهيل الضغط
bn: সহজে ট্যাপ করার জন্য বেশি ফাঁক
de: Breitere Abstände für leichteres Tippen
es: Espacios más amplios para tocar con más facilidad
fr: Espaces plus larges pour toucher plus facilement
hi: आसान टैपिंग के लिए बड़े अंतर
id: Jarak lebih lebar agar lebih mudah diketuk
pt: Espaços maiores para tocar com mais facilidade
sv: Bredare mellanrum för enklare tryck
uk: Ширші проміжки для легших дотиків
ur: آسان ٹیپنگ کے لیے زیادہ چوڑے فاصلے
zh: 更宽的间距，便于点击

source: Win rate
ar: معدل الفوز
bn: জয়ের হার
de: Gewinnrate
es: Victorias
fr: Victoires
hi: जीत दर
id: Menang
pt: Vitórias
sv: Vinstgrad
uk: Перемоги
ur: جیت کی شرح
zh: 胜率

source: Winner, winner!
ar: لقد فزت!
bn: জয়ী হয়েছেন!
de: Gewonnen, gewonnen!
es: ¡Victoria!
fr: Victoire éclatante !
hi: आप जीत गए!
id: Menang telak!
pt: Vitória!
sv: Vinnare!
uk: Перемога!
ur: آپ جیت گئے!
zh: 获胜了！

source: Winners-winner, chicken dinner!
ar: فزت! حان وقت الاحتفال!
bn: জয়! উদ্‌যাপন করুন!
de: Gewonnen, gewonnen - heute gibt's Hähnchen!
es: ¡Victoria redonda! ¡A celebrarlo!
fr: Victoire ! À vous le festin !
hi: जीत गए! जश्न मनाइए!
id: Menang! Saatnya merayakan!
pt: Vitória! Hora de comemorar!
sv: Seger! Dags att fira!
uk: Перемога! Можна святкувати!
ur: جیت گئے! جشن منائیں!
zh: 胜利！庆祝一下！

source: Winning margin
ar: هامش الفوز
bn: জয়ের ব্যবধান
de: Siegvorsprung
es: Margen de victoria
fr: Marge de victoire
hi: जीत का अंतर
id: Margin kemenangan
pt: Margem de vitória
sv: Segermarginal
uk: Перевага в часі
ur: جیت کا فرق
zh: 获胜差距

source: Won
ar: فوز
bn: জয়
de: Gewonnen
es: Ganadas
fr: Gagnées
hi: जीते
id: Menang
pt: Vencidas
sv: Vunna
uk: Перемоги
ur: جیتے
zh: 胜利

source: World-record puzzles
bn: বিশ্বরেকর্ড সুডোকু
es: Récords mundiales
fr: Records du monde
sv: Världsrekord

source: Wrong value. Mistake {mistakeCount} of {maxMistakes}.
es: Valor incorrecto. Error {mistakeCount} de {maxMistakes}.
fr: Valeur incorrecte. Erreur {mistakeCount} sur {maxMistakes}.
sv: Fel värde. Misstag {mistakeCount} av {maxMistakes}.
