Repository: vitalyiegorov/suuudokuuu
Catalog: packages/app/src/i18n/locales/*/messages.po
Languages: ar, bn, de, es, fr, hi, id, pt, sv, uk, ur, zh

source: Rival's arsenal
ar: ترسانة المنافس
bn: প্রতিপক্ষের অস্ত্রভাণ্ডার
de: Arsenal des Rivalen
es: Arsenal del rival
fr: Arsenal du rival
hi: विरोधी का शस्त्रागार
id: Senjata lawan
pt: Arsenal do rival
sv: Rivalens arsenal
uk: Арсенал суперника
ur: حریف کا ہتھیار خانہ
zh: 对手的技巧库

source: Rival's run
ar: جولة المنافس
bn: প্রতিদ্বন্দ্বীর রান
de: Runde des Duellpartners
es: Partida del rival
fr: Partie de l’adversaire
hi: प्रतिद्वंद्वी का गेम
id: Permainan lawan
pt: Partida do rival
sv: Rivalens runda
ur: مخالف کا گیم
zh: 对手的对局

source: Rival's time to beat
ar: وقت المنافس الذي عليك التغلب عليه
bn: প্রতিপক্ষের হারাতে হবে এমন সময়
de: Zeit des Rivalen, die es zu schlagen gilt
es: Tiempo del rival a superar
fr: Temps du rival à battre
hi: विरोधी का समय जिसे पीछे छोड़ना है
id: Waktu lawan yang harus dikalahkan
pt: Tempo do rival a superar
sv: Rivalens tid att slå
uk: Час суперника, який треба побити
ur: حریف کا وقت جسے پیچھے چھوڑنا ہے
zh: 需要超越的对手时间

source: Row
ar: صف
bn: সারি
de: Zeile
es: Fila
fr: Ligne
hi: पंक्ति
id: Baris
pt: Linha
sv: Rad
uk: Рядок
ur: قطار
zh: 行

source: Row {row}, column {column}, {value}
es: Fila {row}, columna {column}, {value}
fr: Ligne {row}, colonne {column}, {value}
sv: Rad {row}, kolumn {column}, {value}

source: Row {row}, column {column}, {value}, wrong
es: Fila {row}, columna {column}, {value}, incorrecto
fr: Ligne {row}, colonne {column}, {value}, erreur
sv: Rad {row}, kolumn {column}, {value}, fel

source: Row {row}, column {column}, empty
es: Fila {row}, columna {column}, vacía
fr: Ligne {row}, colonne {column}, vide
sv: Rad {row}, kolumn {column}, tom

source: Row {row}, column {column}, empty, notes {noteList}
es: Fila {row}, columna {column}, vacía, notas {noteList}
fr: Ligne {row}, colonne {column}, vide, notes {noteList}
sv: Rad {row}, kolumn {column}, tom, anteckningar {noteList}

source: Same-value cell
ar: الخلية ذات القيمة نفسها
bn: একই মানের ঘর
de: Zelle mit gleichem Wert
es: Celda con el mismo valor
fr: Cellule de même valeur
pt: Célula com o mesmo valor
sv: Ruta med samma värde

source: Same-value cell text
ar: نص الخلية ذات القيمة نفسها
bn: একই মানের ঘরের লেখা
de: Text der Zelle mit gleichem Wert
es: Texto de la celda con el mismo valor
fr: Texte de la cellule de même valeur
pt: Texto da célula com o mesmo valor
sv: Text för ruta med samma värde

source: Save
ar: حفظ
bn: সংরক্ষণ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
pt: Salvar
sv: Spara
ur: محفوظ کریں

source: Save anyway
ar: حفظ على أي حال
bn: তা সত্ত্বেও সংরক্ষণ করুন
de: Trotzdem speichern
es: Guardar de todos modos
fr: Enregistrer quand même
hi: फिर भी सहेजें
id: Simpan saja
pt: Salvar mesmo assim
sv: Spara ändå
ur: پھر بھی محفوظ کریں

source: Score
ar: النقاط
bn: স্কোর
de: Punktestand
es: Puntuación
hi: स्कोर
id: Skor
pt: Pontuação
sv: Poäng
uk: Бали
ur: اسکور
zh: 分数

source: score × coefficient × count
ar: النقاط × المعامل × العدد
bn: স্কোর × সহগ × সংখ্যা
de: Punktzahl × Koeffizient × Anzahl
es: puntuación × coeficiente × cantidad
fr: score × coefficient × nombre
hi: स्कोर × गुणांक × संख्या
id: skor × koefisien × jumlah
pt: pontuação × coeficiente × quantidade
sv: poäng × koefficient × antal
uk: бали × коефіцієнт × кількість
ur: اسکور × کوفیشنٹ × تعداد
zh: 分数 × 系数 × 数量

source: Score is calculated for each correct cell placement based on difficulty, bonuses, and penalties.
ar: تُحسب النقاط لكل خانة صحيحة حسب الصعوبة والمكافآت والعقوبات.
bn: প্রতিটি সঠিকভাবে পূরণ করা ঘরের স্কোর কঠিনতা, বোনাস ও জরিমানার ভিত্তিতে হিসাব করা হয়।
de: Die Punktzahl wird für jede korrekt gesetzte Zahl anhand von Schwierigkeit, Boni und Abzügen berechnet.
es: La puntuación se calcula por cada número correcto según la dificultad, las bonificaciones y las penalizaciones.
fr: Le score est calculé pour chaque chiffre bien placé selon la difficulté, les bonus et les pénalités.
hi: हर सही भरी कोशिका का स्कोर कठिनाई, बोनस और दंड के आधार पर गणना होता है।
id: Skor dihitung untuk setiap kotak benar berdasarkan tingkat kesulitan, bonus, dan penalti.
pt: A pontuação é calculada para cada casa correta com base na dificuldade, bônus e penalidades.
sv: Poängen beräknas för varje korrekt ifylld ruta utifrån svårighetsgrad, bonusar och straff.
uk: Бали нараховуються за кожну правильно заповнену клітинку з урахуванням складності, бонусів і штрафів.
ur: ہر درست بھرے خانے کا اسکور مشکل سطح، بونس اور پنالٹیز کی بنیاد پر حساب ہوتا ہے۔
zh: 每个正确填入的格子都会根据难度、奖励和惩罚计算分数。

source: Screen background
ar: خلفية الشاشة
bn: স্ক্রিনের ব্যাকগ্রাউন্ড
de: Bildschirmhintergrund
es: Fondo de la pantalla
fr: Arrière-plan de l'écran
hi: स्क्रीन की बैकग्राउंड
id: Latar belakang layar
pt: Fundo da tela
sv: Skärmens bakgrund
ur: اسکرین کا پس منظر

source: Screenshots
ar: لقطات الشاشة
bn: স্ক্রিনশট
es: Capturas
fr: Captures d'écran
hi: स्क्रीनशॉट
id: Tangkapan layar
pt: Capturas de tela
sv: Skärmbilder
ur: اسکرین شاٹس
zh: 截屏

source: Selected candidate background
ar: خلفية المرشح المحدد
bn: নির্বাচিত প্রার্থীর ব্যাকগ্রাউন্ড
de: Hintergrund des ausgewählten Kandidaten
es: Fondo del candidato seleccionado
fr: Fond du candidat sélectionné
pt: Fundo do candidato selecionado
sv: Bakgrund för vald kandidat

source: Selected candidate border
ar: حد المرشح المحدد
bn: নির্বাচিত প্রার্থীর সীমানা
de: Rahmen des ausgewählten Kandidaten
es: Borde del candidato seleccionado
fr: Bordure du candidat sélectionné
pt: Borda do candidato selecionado
sv: Kant för vald kandidat

source: Selected candidate text
ar: نص المرشح المحدد
bn: নির্বাচিত প্রার্থীর লেখা
de: Text des ausgewählten Kandidaten
es: Texto del candidato seleccionado
fr: Texte du candidat sélectionné
pt: Texto do candidato selecionado
sv: Text för vald kandidat

source: Selected cell
ar: الخلية المحددة
bn: নির্বাচিত ঘর
de: Ausgewählte Zelle
es: Celda seleccionada
fr: Cellule sélectionnée
pt: Célula selecionada
sv: Vald ruta

source: Selected cell text
ar: نص الخلية المحددة
bn: নির্বাচিত ঘরের লেখা
de: Text der ausgewählten Zelle
es: Texto de la celda seleccionada
fr: Texte de la cellule sélectionnée
pt: Texto da célula selecionada
sv: Text för vald ruta

source: Send the puzzle to solve from scratch, or hand off your run to continue elsewhere.
ar: أرسل اللغز ليُحل من البداية، أو سلّم جولتك لمتابعتها في مكان آخر.
bn: শুরু থেকে সমাধানের জন্য পাজলটি পাঠান, বা অন্য জায়গায় চালিয়ে যেতে আপনার রান হস্তান্তর করুন।
de: Sende das Rätsel zum Lösen von Anfang an oder übergib deine Runde, um woanders weiterzuspielen.
es: Envía el sudoku para resolverlo desde cero, o pasa tu partida para continuar en otro lugar.
fr: Envoyez la grille à résoudre depuis le début, ou transmettez votre partie pour continuer ailleurs.
hi: पहेली शुरू से हल करने के लिए भेजें, या कहीं और जारी रखने के लिए अपना गेम सौंपें।
id: Kirim teka-teki untuk diselesaikan dari awal, atau serahkan permainanmu untuk dilanjutkan di tempat lain.
pt: Envie o sudoku para resolver do zero, ou passe sua partida para continuar em outro lugar.
sv: Skicka sudokut för att lösas från början, eller lämna över din runda för att fortsätta någon annanstans.
uk: Надішли судоку, щоб розв’язати з нуля, або передай свою партію, щоб продовжити деінде.
ur: پہیلی شروع سے حل کرنے کے لیے بھیجیں، یا کہیں اور جاری رکھنے کے لیے اپنا گیم منتقل کریں۔
zh: 发送数独让对方从零开始解题，或交接你的对局以在别处继续。

source: Settings
ar: الإعدادات
bn: সেটিংস
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
pt: Configurações
sv: Inställningar
uk: Налаштування
ur: سیٹنگز
zh: 设置

source: Settings — Suuudokuuu
es: Ajustes — Suuudokuuu
fr: Paramètres — Suuudokuuu
sv: Inställningar — Suuudokuuu

source: SHA-256 checksums
ar: مجاميع تحقق SHA-256
bn: SHA-256 চেকসাম
de: SHA-256-Prüfsummen
es: Sumas de comprobación SHA-256
fr: Sommes de contrôle SHA-256
hi: SHA-256 चेकसम
id: Checksum SHA-256
pt: Somas de verificação SHA-256
sv: SHA-256-kontrollsummor
uk: Контрольні суми SHA-256
ur: SHA-256 چیک سمز
zh: SHA-256 校验和

source: Shade cells that already have a number
ar: تظليل الخلايا التي تحتوي بالفعل على رقم
bn: যে ঘরগুলোতে ইতিমধ্যে সংখ্যা আছে সেগুলো শেড করুন
de: Zellen schattieren, die bereits eine Zahl enthalten
es: Sombrear celdas que ya tienen un número
fr: Ombrer les cases qui contiennent déjà un nombre
hi: जिन सेलों में पहले से अंक है उन्हें शेड करें
id: Beri bayangan pada sel yang sudah berisi angka
pt: Sombrear células que já têm um número
sv: Skugga rutor som redan har en siffra
uk: Затіняти клітинки, які вже мають число
ur: جن خانوں میں پہلے سے نمبر ہے انہیں شیڈ کریں
zh: 为已有数字的单元格添加阴影

source: Share puzzle
ar: مشاركة السودوكو
bn: সুডোকু শেয়ার করুন
de: Rätsel teilen
es: Compartir sudoku
fr: Partager la grille
hi: सुडोकू साझा करें
id: Bagikan sudoku
pt: Compartilhar sudoku
sv: Dela sudoku
uk: Поділитися судоку
ur: سوڈوکو شیئر کریں
zh: 分享数独

source: Share this game
ar: مشاركة هذه اللعبة
bn: এই খেলা শেয়ার করুন
de: Dieses Spiel teilen
es: Compartir esta partida
fr: Partager cette partie
hi: यह गेम शेयर करें
id: Bagikan permainan ini
pt: Compartilhar esta partida
sv: Dela det här spelet
uk: Поділитися цією грою
ur: یہ گیم شیئر کریں
zh: 分享这局游戏

source: Share this puzzle
es: Compartir este sudoku
fr: Partager cette grille
sv: Dela det här sudokut

source: shareable
ar: قابل للمشاركة
bn: শেয়ারযোগ্য
de: teilbar
es: compartible
fr: partageable
hi: शेयर करने योग्य
id: bisa dibagikan
pt: compartilhável
sv: delbar
uk: можна поділитися
ur: شیئر کرنے کے قابل
zh: 可分享

source: Show all candidates
es: Mostrar todos los candidatos
fr: Afficher tous les candidats
sv: Visa alla kandidater

source: Show cells with the same number as the selected cell
ar: إظهار الخلايا التي تحمل نفس رقم الخلية المحددة
bn: নির্বাচিত ঘরের একই সংখ্যার ঘরগুলো দেখান
de: Zellen mit derselben Zahl wie die ausgewählte Zelle anzeigen
es: Mostrar celdas con el mismo número que la celda seleccionada
fr: Afficher les cases avec le même nombre que la case sélectionnée
hi: चयनित सेल के समान अंक वाले सेल दिखाएं
id: Tampilkan sel dengan angka yang sama seperti sel yang dipilih
pt: Mostrar células com o mesmo número da célula selecionada
sv: Visa rutor med samma siffra som den valda rutan
uk: Показувати клітинки з тим самим числом, що й вибрана клітинка
ur: منتخب خانے جیسے نمبر والے خانے دکھائیں
zh: 显示与所选单元格数字相同的单元格

source: Show changes instantly with no movement at all
es: Mostrar los cambios al instante, sin ningún movimiento
fr: Afficher les changements instantanément, sans aucun mouvement
sv: Visa ändringar direkt utan någon rörelse alls

source: Show elapsed time while you play
ar: إظهار الوقت المنقضي أثناء اللعب
bn: খেলার সময় অতিবাহিত সময় দেখান
de: Verstrichene Zeit während des Spiels anzeigen
es: Mostrar el tiempo transcurrido mientras juegas
fr: Afficher le temps écoulé pendant la partie
hi: खेलते समय बीता हुआ समय दिखाएँ
id: Tampilkan waktu berjalan saat bermain
pt: Mostrar o tempo decorrido enquanto você joga
sv: Visa spelad tid medan du spelar
uk: Показувати час гри під час проходження
ur: کھیلتے وقت گزرا ہوا وقت دکھائیں
zh: 游戏时显示已用时间

source: Show matching notes for the selected cell
ar: إظهار الملاحظات المطابقة للخلية المحددة
bn: নির্বাচিত ঘরের মিলে যাওয়া নোট দেখান
de: Passende Notizen für die ausgewählte Zelle anzeigen
es: Mostrar notas coincidentes para la celda seleccionada
fr: Afficher les notes correspondantes pour la case sélectionnée
hi: चयनित सेल के मिलते-जुलते नोट्स दिखाएं
id: Tampilkan catatan yang cocok untuk sel yang dipilih
pt: Mostrar anotações correspondentes para a célula selecionada
sv: Visa matchande anteckningar för den valda rutan
uk: Показувати відповідні нотатки для вибраної клітинки
ur: منتخب خانے کے ملتے جلتے نوٹس دکھائیں
zh: 显示所选单元格的匹配笔记

source: Show the row, column, and box for the selected cell
ar: إظهار الصف والعمود والمربع للخلية المحددة
bn: নির্বাচিত ঘরের সারি, কলাম ও বাক্স দেখান
de: Zeile, Spalte und Block der ausgewählten Zelle anzeigen
es: Mostrar la fila, columna y cuadro de la celda seleccionada
fr: Afficher la ligne, la colonne et le bloc de la cellule sélectionnée
hi: चुने हुए सेल की पंक्ति, कॉलम और बॉक्स दिखाएँ
id: Tampilkan baris, kolom, dan kotak untuk sel yang dipilih
pt: Mostrar a linha, a coluna e o bloco da célula selecionada
sv: Visa rad, kolumn och block för vald ruta
uk: Показувати рядок, стовпець і блок вибраної клітинки
ur: منتخب خانے کی قطار، کالم اور باکس دکھائیں
zh: 显示所选单元格所在的行、列和宫格

source: Simple Coloring
ar: تلوين بسيط
bn: সরল রঙকরণ
de: Einfaches Färben
es: Coloreado simple
fr: Coloriage simple
hi: सरल रंगाई
id: Pewarnaan Sederhana
pt: Coloração simples
sv: Enkel färgläggning
uk: Просте розфарбування
ur: سادہ رنگ کاری
zh: 简单染色

source: Small
ar: صغير
bn: ছোট
de: Klein
es: Pequeño
fr: Petit
hi: छोटा
id: Kecil
pt: Pequeno
sv: Liten
uk: Малий
ur: چھوٹا
zh: 小

source: Smaller digits for more board space
ar: أرقام أصغر لمساحة أكبر على اللوحة
bn: বোর্ডে বেশি জায়গার জন্য ছোট সংখ্যা
de: Kleinere Zahlen für mehr Platz auf dem Brett
es: Dígitos más pequeños para dejar más espacio al tablero
fr: Chiffres plus petits pour laisser plus de place à la grille
hi: बोर्ड के लिए अधिक जगह रखने वाले छोटे अंक
id: Angka lebih kecil agar papan punya lebih banyak ruang
pt: Dígitos menores para dar mais espaço ao tabuleiro
sv: Mindre siffror för mer plats på brädet
uk: Менші цифри, щоб лишити більше місця на дошці
ur: بورڈ میں زیادہ جگہ کے لیے چھوٹے ہندسے
zh: 较小的数字，为棋盘留出更多空间

source: Smallest digits for compact boards
ar: أصغر أرقام للوحات المدمجة
bn: কমপ্যাক্ট বোর্ডের জন্য সবচেয়ে ছোট সংখ্যা
de: Kleinste Zahlen für kompakte Bretter
es: Dígitos mínimos para tableros compactos
fr: Chiffres les plus petits pour les grilles compactes
hi: कॉम्पैक्ट बोर्ड के लिए सबसे छोटे अंक
id: Angka paling kecil untuk papan yang padat
pt: Dígitos mínimos para tabuleiros compactos
sv: Minsta siffror för kompakta bräden
uk: Найменші цифри для компактних дошок
ur: کمپیکٹ بورڈز کے لیے سب سے چھوٹے ہندسے
zh: 最小数字，适合紧凑棋盘

source: Soft gray board with a paper-like feel
ar: لوحة رمادية ناعمة بإحساس الورق
bn: কাগজের অনুভূতি সহ নরম ধূসর বোর্ড
de: Weiches graues Brett mit Papieroptik
es: Tablero gris suave con aspecto de papel
fr: Grille grise douce avec un aspect papier
hi: कागज़ जैसा महसूस होने वाला हल्का ग्रे बोर्ड
id: Papan abu-abu lembut seperti kertas
pt: Tabuleiro cinza suave com sensação de papel
sv: Mjukt grått bräde med papperskänsla
uk: М’яка сіра дошка з відчуттям паперу
ur: کاغذ جیسا احساس رکھنے والا نرم سرمئی بورڈ
zh: 柔和灰色棋盘，带纸张质感

source: Solve a Sudoku puzzle online with hints, notes, and mistake tracking.
es: Resuelve un sudoku en línea con sugerencias, notas y control de errores.
fr: Résolvez une grille de sudoku en ligne avec indices, notes et suivi des erreurs.
sv: Lös ett sudoku online med ledtrådar, anteckningar och koll på misstag.

source: Solved
es: Resuelto
fr: Résolue
sv: Löst

source: Solved in
es: Resuelto en
fr: Résolue en
sv: Löst på

source: Solved today
es: Resuelto hoy
fr: Résolu aujourd’hui

source: Solved today • {difficultyLabel}
es: Resuelto hoy • {difficultyLabel}
fr: Résolue aujourd’hui • {difficultyLabel}
sv: Löst idag • {difficultyLabel}

source: Some color combinations are hard to read. Save anyway?
ar: بعض تركيبات الألوان يصعب قراءتها. حفظ على أي حال؟
bn: কিছু রঙের সমন্বয় পড়তে কঠিন। তা সত্ত্বেও সংরক্ষণ করবেন?
de: Einige Farbkombinationen sind schwer lesbar. Trotzdem speichern?
es: Algunas combinaciones de colores son difíciles de leer. ¿Guardar de todos modos?
fr: Certaines combinaisons de couleurs sont difficiles à lire. Enregistrer quand même ?
hi: कुछ रंग संयोजन पढ़ने में कठिन हैं। फिर भी सहेजें?
id: Beberapa kombinasi warna sulit dibaca. Simpan saja?
pt: Algumas combinações de cores são difíceis de ler. Salvar mesmo assim?
sv: Vissa färgkombinationer är svåra att läsa. Spara ändå?
ur: کچھ رنگوں کے مجموعے پڑھنے میں مشکل ہیں۔ پھر بھی محفوظ کریں؟

source: Space between Sudoku cells
ar: المسافة بين خلايا السودوكو
bn: সুডোকু ঘরের মধ্যে ফাঁক
de: Abstand zwischen Sudoku-Zellen
es: Espacio entre celdas de Sudoku
fr: Espace entre les cellules du Sudoku
hi: Sudoku सेलों के बीच स्थान
id: Jarak antar sel Sudoku
pt: Espaço entre as células do Sudoku
sv: Avstånd mellan Sudoku-rutor
uk: Відстань між клітинками Судоку
ur: سوڈوکو خانوں کے درمیان فاصلہ
zh: 数独单元格之间的间距

source: Spacious
ar: واسع
bn: প্রশস্ত
de: Geräumig
es: Amplio
fr: Espacé
hi: विस्तृत
id: Lapang
pt: Espaçoso
sv: Rymlig
uk: Просторий
ur: کشادہ
zh: 宽松

source: Standard
ar: قياسي
bn: স্ট্যান্ডার্ড
es: Estándar
hi: मानक
id: Standar
pt: Padrão
uk: Стандарт
ur: معیاری
zh: 标准

source: Start new puzzle
ar: ابدأ لغزًا جديدًا
bn: নতুন ধাঁধা শুরু করুন
de: Neues Rätsel starten
es: Empezar nuevo puzle
fr: Commencer une nouvelle grille
hi: नई पहेली शुरू करें
id: Mulai teka-teki baru
pt: Começar novo quebra-cabeça
sv: Starta nytt pussel
uk: Почати нову головоломку
ur: نئی پہیلی شروع کریں
zh: 开始新数独

source: Start puzzle
ar: ابدأ اللغز
bn: ধাঁধা শুরু করুন
de: Rätsel starten
es: Iniciar sudoku
fr: Lancer la grille
hi: पहेली शुरू करें
id: Mulai teka-teki
pt: Iniciar sudoku
sv: Starta pussel
uk: Почати головоломку
ur: پہیلی شروع کریں
zh: 开始谜题

source: Statistics
ar: الإحصاءات
bn: পরিসংখ্যান
de: Statistiken
es: Estadísticas
fr: Statistiques
hi: आँकड़े
id: Statistik
pt: Estatísticas
sv: Statistik
uk: Статистика
ur: اعدادوشمار
zh: 统计

source: Stats
ar: الإحصاءات
bn: পরিসংখ্যান
de: Statistik
es: Estadísticas
hi: आंकड़े
id: Statistik
pt: Estatísticas
sv: Statistik
uk: Статистика
ur: شماریات
zh: 统计

source: Step {currentStepNumber} of {stepCount}
es: Paso {currentStepNumber} de {stepCount}
fr: Étape {currentStepNumber} sur {stepCount}
sv: Steg {currentStepNumber} av {stepCount}

source: Step time
ar: وقت الحركة
bn: চালের সময়
de: Zugzeit
es: Tiempo por jugada
fr: Temps par coup
hi: चाल समय
id: Waktu langkah
pt: Tempo por jogada
sv: Dragtid
uk: Час ходу
ur: چال کا وقت
zh: 步时

source: Stop current run?
ar: إنهاء الجولة الحالية؟
bn: বর্তমান খেলা বন্ধ করবেন?
de: Aktuelle Partie beenden?
es: ¿Terminar la partida actual?
fr: Arrêter la partie en cours ?
hi: मौजूदा गेम रोकें?
id: Hentikan permainan saat ini?
pt: Encerrar a partida atual?
sv: Avbryta aktuell omgång?
uk: Завершити поточну партію?
ur: موجودہ گیم ختم کریں؟
zh: 结束当前对局？

source: Stop this run
es: Terminar la partida
fr: Arrêter la partie
sv: Avbryt omgången

source: Streak
bn: ধারা
es: Racha
fr: Série
sv: Svit

source: Subtle surface
ar: السطح الخفيف
bn: হালকা পৃষ্ঠ
de: Dezente Oberfläche
es: Superficie sutil
fr: Surface discrète
hi: सूक्ष्म सतह
id: Permukaan halus
pt: Superfície sutil
sv: Subtil yta
ur: ہلکی سطح

source: Subtle surface hint
ar: تلميح السطح الخفيف
bn: হালকা পৃষ্ঠের সংকেত
de: Hinweis der dezenten Oberfläche
es: Sugerencia de la superficie sutil
fr: Indice de la surface discrète
hi: सूक्ष्म सतह का संकेत
id: Petunjuk permukaan halus
pt: Dica da superfície sutil
sv: Ledtråd för subtil yta
ur: ہلکی سطح کا اشارہ

source: Subtle surface text
ar: نص السطح الخفيف
bn: হালকা পৃষ্ঠের লেখা
de: Text der dezenten Oberfläche
es: Texto de la superficie sutil
fr: Texte de la surface discrète
hi: सूक्ष्म सतह का टेक्स्ट
id: Teks permukaan halus
pt: Texto da superfície sutil
sv: Text för subtil yta
ur: ہلکی سطح کا متن

source: Sudoku board, 9 by 9 cells
es: Tablero de sudoku, 9 por 9 celdas
fr: Grille de sudoku, 9 cellules sur 9
sv: Sudokubräde, 9 gånger 9 rutor

source: Support
ar: ادعم
bn: সমর্থন
de: Spenden
es: Apoyar
fr: Soutenir
hi: समर्थन
id: Dukung
pt: Apoiar
sv: Stöd
uk: Підтримати
ur: حمایت
zh: 支持

source: Support Ukraine
ar: دعم أوكرانيا
bn: ইউক্রেনকে সমর্থন করুন
de: Ukraine unterstützen
es: Apoya a Ucrania
fr: Soutenir l'Ukraine
hi: यूक्रेन का समर्थन करें
id: Dukung Ukraina
pt: Apoiar a Ucrânia
sv: Stöd Ukraina
uk: Підтримати Україну
ur: یوکرین کی حمایت کریں
zh: 支持乌克兰

source: Surface border
ar: حد السطح
bn: পৃষ্ঠের সীমানা
de: Rahmen der Oberfläche
es: Borde de la superficie
fr: Bordure de la surface
pt: Borda da superfície
sv: Ytans kant

source: Surfaces
ar: الأسطح
bn: পৃষ্ঠতল
de: Oberflächen
es: Superficies
hi: सतहें
id: Permukaan
pt: Superfícies
sv: Ytor
ur: سطحیں

source: Suuudokuuu — Free Online Sudoku, No Ads
es: Suuudokuuu — sudoku gratis en línea, sin anuncios
fr: Suuudokuuu — sudoku en ligne gratuit, sans publicité
sv: Suuudokuuu — gratis sudoku online, utan reklam

source: SuuudokuuU Challenge
ar: تحدي SuuudokuuU
bn: SuuudokuuU চ্যালেঞ্জ
de: SuuudokuuU-Duell
es: Reto de SuuudokuuU
fr: Défi SuuudokuuU
hi: SuuudokuuU चुनौती
id: Tantangan SuuudokuuU
pt: Desafio SuuudokuuU
sv: SuuudokuuU-utmaning
uk: Виклик SuuudokuuU
ur: SuuudokuuU چیلنج
zh: SuuudokuuU 挑战

source: SuuudokuuU game handoff
ar: تسليم لعبة SuuudokuuU
bn: SuuudokuuU খেলা হস্তান্তর
de: SuuudokuuU Spielübergabe
es: Traspaso de partida de SuuudokuuU
fr: Transfert de partie SuuudokuuU
hi: SuuudokuuU गेम हैंडऑफ़
id: Serah terima permainan SuuudokuuU
pt: Transferência de partida SuuudokuuU
sv: SuuudokuuU spelöverlämning
uk: Передача гри SuuudokuuU
ur: SuuudokuuU گیم منتقلی
zh: SuuudokuuU 对局交接

source: Suuudokuuu rates every puzzle on the Sudoku Explainer (SE) scale, the same scale serious solvers use to compare how hard a puzzle actually is to reason through, not just how many clues it has.
bn: Suuudokuuu প্রতিটি সুডোকুকে Sudoku Explainer (SE) স্কেলে মূল্যায়ন করে — যে স্কেল দিয়ে অভিজ্ঞ সমাধানকারীরা মেলান কোনো সুডোকু আসলে ভেবে বের করা কতটা কঠিন, শুধু কতগুলো সূত্র আছে তা নয়।
es: Suuudokuuu puntúa cada sudoku en la escala Sudoku Explainer (SE), la misma que usan los solucionadores serios para comparar lo difícil que es razonar un sudoku, no solo cuántas pistas tiene.
fr: Suuudokuuu évalue chaque grille sur l’échelle Sudoku Explainer (SE), celle qu’utilisent les solveurs chevronnés pour comparer la difficulté réelle du raisonnement, et pas seulement le nombre d’indices.
sv: Suuudokuuu betygsätter varje sudoku på Sudoku Explainer-skalan (SE), samma skala som seriösa lösare använder för att jämföra hur svårt ett sudoku faktiskt är att resonera sig igenom, inte bara hur många ledtrådar det har.

source: SuuudokuuU Sudoku Puzzle
ar: سودوكو SuuudokuuU
bn: SuuudokuuU সুডোকু
de: SuuudokuuU Sudoku-Rätsel
es: Sudoku de SuuudokuuU
fr: Grille SuuudokuuU
hi: SuuudokuuU सुडोकू
id: Sudoku SuuudokuuU
pt: Sudoku SuuudokuuU
sv: SuuudokuuU-sudoku
uk: Судоку SuuudokuuU
ur: SuuudokuuU سوڈوکو
zh: SuuudokuuU 数独

source: SuuudokuuU The Game
ar: SuuudokuuU: اللعبة
bn: SuuudokuuU: গেম
de: SuuudokuuU - Das Spiel
es: SuuudokuuU: el juego
fr: SuuudokuuU : le jeu
hi: SuuudokuuU: गेम
id: SuuudokuuU: permainan
pt: SuuudokuuU: o jogo
sv: SuuudokuuU: spelet
uk: SuuudokuuU: гра
ur: SuuudokuuU: گیم
zh: SuuudokuuU：游戏

source: Taller marks = sharper techniques
ar: كلما ارتفعت العلامة زادت براعة التقنية
bn: উঁচু চিহ্ন = ধারালো কৌশল
de: Höhere Markierungen = raffiniertere Techniken
es: Marcas más altas = técnicas más ingeniosas
fr: Plus les marques sont hautes, plus les techniques sont pointues
hi: ऊँचे निशान = तेज़ तकनीकें
id: Tanda lebih tinggi = teknik lebih tajam
pt: Marcas mais altas = técnicas mais engenhosas
sv: Högre markeringar = skarpare tekniker
uk: Вищі позначки = складніші техніки
ur: اونچے نشان = تیز تکنیکیں
zh: 标记越高，技巧越精妙

source: Text and labels
ar: النص والتسميات
bn: লেখা ও লেবেল
de: Text und Beschriftungen
es: Texto y etiquetas
fr: Texte et étiquettes
hi: टेक्स्ट और लेबल
id: Teks dan label
pt: Texto e rótulos
sv: Text och etiketter
ur: متن اور لیبل

source: Text on danger accent
ar: النص على لون تمييز الخطر
bn: বিপদের অ্যাকসেন্ট রঙের উপরের লেখা
de: Text auf Gefahrenakzent
es: Texto sobre el acento de peligro
fr: Texte sur l'accent de danger
pt: Texto sobre o destaque de perigo
sv: Text på faroaccent

source: Text on filled numpad track
ar: النص على شريط لوحة الأرقام الممتلئ
bn: পূর্ণ নম্বর প্যাড ট্র্যাকের উপরের লেখা
de: Text auf gefüllter Leiste der Zifferntastatur
es: Texto sobre la barra rellena del teclado numérico
fr: Texte sur la barre remplie du pavé numérique
pt: Texto sobre a barra preenchida do teclado numérico
sv: Text på ifylld list i sifferpanelen
